SURVEY: YSE
SNID:  2019zfv
otherID: 
IAUC:    UNKNOWN
RA:        162.8401170  deg
DECL:       -4.2818920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1357
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.13709504969251496
REDSHIFT_FINAL: 0.13772821463040275
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58847.55
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.389 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.620 i_PS1 NULL 471.279 51.153 20.817 0.118 0x00
OBS: 58841.620 g_PS1 NULL 519.657 56.808 20.711 0.119 0x00
OBS: 58844.590 r_PS1 NULL 713.307 58.913 20.367 0.090 0x00
OBS: 58844.590 g_PS1 NULL 870.010 65.220 20.151 0.081 0x00
OBS: 58847.550 i_PS1 NULL 823.144 61.734 20.211 0.081 0x00
OBS: 58847.550 g_PS1 NULL 1155.300 69.812 19.843 0.066 0x00
OBS: 58850.560 i_PS1 NULL 859.432 66.416 20.164 0.084 0x00
OBS: 58869.480 r_PS1 NULL 312.833 55.511 21.262 0.193 0x00
OBS: 58871.570 i_PS1 NULL 448.213 66.467 20.871 0.161 0x00
OBS: 58871.580 g_PS1 NULL 210.088 46.378 21.694 0.240 0x00
OBS: 58875.470 r_PS1 NULL 347.168 94.312 21.149 0.295 0x00
