SURVEY: YSE
SNID:  2019tvv
otherID: 
IAUC:    UNKNOWN
RA:        177.7725960  deg
DECL:       21.7672580  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.025664
SIGMA_Z: 1.67e-05
REDSHIFT_CMB: 0.02675622113806364
REDSHIFT_FINAL: 0.028307449949257896
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58789.517
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019tvv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.510 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58871.560 i_PS1 NULL 962.038 64.955 20.042 0.073 0x00
OBS: 58873.560 r_PS1 NULL 1210.494 57.858 19.793 0.052 0x00
OBS: 58933.500 g_PS1 NULL 367.113 93.149 21.088 0.275 0x00
OBS: 58958.400 g_PS1 NULL 315.014 49.215 21.254 0.170 0x00
OBS: 58964.410 g_PS1 NULL 409.894 81.442 20.968 0.216 0x00
OBS: 58985.370 g_PS1 NULL 204.038 46.722 21.726 0.249 0x00
OBS: 58987.330 g_PS1 NULL 272.363 63.500 21.412 0.253 0x00
OBS: 58992.340 g_PS1 NULL 221.325 57.617 21.637 0.283 0x00
OBS: 59013.270 g_PS1 NULL 257.440 64.485 21.473 0.272 0x00
OBS: 59016.270 g_PS1 NULL 235.207 54.880 21.571 0.253 0x00
OBS: 59023.270 g_PS1 NULL 281.357 43.840 21.377 0.169 0x00
