SURVEY: YSE
SNID:  2019wyp
otherID: 
IAUC:    UNKNOWN
RA:        196.6545790  deg
DECL:       16.5913720  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.080265
SIGMA_Z: 1.12e-05
REDSHIFT_CMB: 0.08132964714820767
REDSHIFT_FINAL: 0.07802417764625687
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58833.492
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wyp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0095
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.967 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58874.600 r_PS1 NULL 807.944 53.114 20.232 0.071 0x00
OBS: 58874.600 g_PS1 NULL 355.626 47.149 21.123 0.144 0x00
OBS: 58931.500 g_PS1 NULL 135.575 36.371 22.170 0.291 0x00
