SURVEY: YSE
SNID:  2019yfu
otherID: 
IAUC:    UNKNOWN
RA:        191.4015080  deg
DECL:       1.1836370  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.084498
SIGMA_Z: 1.22e-05
REDSHIFT_CMB: 0.0857120179438724
REDSHIFT_FINAL: 0.08144581142198047
HOST_LOGMASS: 9.510871568716022
HOST_LOGMASS_ERR: 0.2074988266853871
HOST_LOGSFR: 0.797191619254057
HOST_LOGSFR_ERR: 0.4602761665431062
SEARCH_PEAKMJD: 58850.543
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yfu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.006 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.610 i_PS1 NULL 1145.001 73.690 19.853 0.070 0x00
OBS: 58867.610 g_PS1 NULL 1105.300 68.292 19.891 0.067 0x00
OBS: 58871.640 g_PS1 NULL 825.762 57.876 20.208 0.076 0x00
OBS: 58871.640 r_PS1 NULL 1289.615 64.360 19.724 0.054 0x00
OBS: 58874.590 g_PS1 NULL 772.690 82.734 20.280 0.116 0x00
OBS: 58874.600 i_PS1 NULL 1176.757 69.485 19.823 0.064 0x00
OBS: 58877.580 g_PS1 NULL 597.429 73.067 20.559 0.133 0x00
OBS: 58877.590 r_PS1 NULL 1107.138 57.543 19.889 0.056 0x00
OBS: 58931.450 g_PS1 NULL 238.476 48.943 21.556 0.223 0x00
OBS: 58931.450 r_PS1 NULL 244.320 47.589 21.530 0.211 0x01
OBS: 58959.340 g_PS1 NULL 149.788 39.899 22.061 0.289 0x00
