SURVEY: YSE
SNID:  2019wka
otherID: 
IAUC:    UNKNOWN
RA:        48.6672790  deg
DECL:       -0.8713120  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.04
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.03938237188611016
REDSHIFT_FINAL: 0.040971944664465174
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58837.215
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wka.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.728 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58849.290 r_PS1 NULL 11606.917 91.890 17.338 0.009 0x00
OBS: 58849.290 g_PS1 NULL 11857.621 113.830 17.315 0.010 0x00
OBS: 58866.320 g_PS1 NULL 2875.811 88.715 18.853 0.033 0x00
OBS: 58866.330 i_PS1 NULL 5450.705 107.688 18.159 0.021 0x00
OBS: 58869.220 i_PS1 NULL 5799.283 77.992 18.092 0.015 0x00
OBS: 58869.230 g_PS1 NULL 2374.504 71.882 19.061 0.033 0x00
OBS: 58872.290 g_PS1 NULL 1984.325 67.487 19.256 0.037 0x00
OBS: 58872.290 r_PS1 NULL 5107.657 79.974 18.229 0.017 0x00
OBS: 58876.310 g_PS1 NULL 1486.256 76.751 19.570 0.056 0x00
OBS: 58876.320 i_PS1 NULL 3738.889 80.185 18.568 0.023 0x00
