SURVEY: YSE
SNID:  2019pmd
otherID: 
IAUC:    UNKNOWN
RA:        49.5991610  deg
DECL:       -1.9304530  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.022019
SIGMA_Z: 0.00015
REDSHIFT_CMB: 0.021432993667819478
REDSHIFT_FINAL: 0.021520554729899177
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58741.441
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019pmd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.865 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58816.390 i_PS1 NULL 2097.185 111.001 19.196 0.057 0x00
OBS: 58816.390 g_PS1 NULL 813.469 130.030 20.224 0.174 0x00
OBS: 58837.340 z_PS1 NULL 686.459 130.353 20.408 0.206 0x00
OBS: 58837.340 g_PS1 NULL 741.756 91.370 20.324 0.134 0x00
OBS: 58846.300 g_PS1 NULL 759.619 76.178 20.299 0.109 0x00
OBS: 58846.300 i_PS1 NULL 826.873 86.815 20.206 0.114 0x00
OBS: 58849.290 r_PS1 NULL 933.339 58.324 20.075 0.068 0x00
OBS: 58849.290 g_PS1 NULL 702.722 58.167 20.383 0.090 0x00
OBS: 58866.320 g_PS1 NULL 433.267 95.195 20.908 0.239 0x00
OBS: 58866.330 i_PS1 NULL 617.095 103.788 20.524 0.183 0x00
OBS: 58869.220 i_PS1 NULL 364.799 61.794 21.095 0.184 0x00
OBS: 58869.230 g_PS1 NULL 517.988 68.400 20.714 0.143 0x00
OBS: 58872.290 g_PS1 NULL 553.359 64.450 20.642 0.126 0x00
OBS: 58872.290 r_PS1 NULL 510.508 51.257 20.730 0.109 0x00
OBS: 58876.310 g_PS1 NULL 413.832 71.885 20.958 0.189 0x00
OBS: 58876.320 i_PS1 NULL 442.331 63.093 20.886 0.155 0x00
