SURVEY: YSE
SNID:  2019wqf
otherID: 
IAUC:    UNKNOWN
RA:        217.5005870  deg
DECL:       39.9458410  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.033169
SIGMA_Z: 0.000157
REDSHIFT_CMB: 0.033697046558461397
REDSHIFT_FINAL: 0.035113658529728586
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58838.493
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wqf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.197 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.650 g_PS1 NULL 2153.255 115.090 19.167 0.058 0x00
OBS: 58866.660 z_PS1 NULL 6715.603 135.200 17.932 0.022 0x00
OBS: 58868.650 r_PS1 NULL 6178.341 113.273 18.023 0.020 0x00
OBS: 58868.660 g_PS1 NULL 2135.339 99.953 19.176 0.051 0x00
OBS: 58877.640 i_PS1 NULL 3697.014 151.567 18.580 0.045 0x00
OBS: 58877.640 g_PS1 NULL 1426.842 125.857 19.614 0.096 0x00
OBS: 58956.470 r_PS1 NULL 532.589 52.678 20.684 0.107 0x00
OBS: 58956.470 g_PS1 NULL 461.880 61.368 20.839 0.144 0x00
OBS: 58960.460 g_PS1 NULL 346.332 56.412 21.151 0.177 0x00
OBS: 58960.460 r_PS1 NULL 336.676 41.391 21.182 0.133 0x00
OBS: 58969.370 g_PS1 NULL 376.360 100.226 21.061 0.289 0x00
OBS: 58984.280 g_PS1 NULL 245.784 58.272 21.524 0.257 0x00
OBS: 58987.380 g_PS1 NULL 333.628 72.308 21.192 0.235 0x00
OBS: 58992.290 g_PS1 NULL 252.443 44.250 21.495 0.190 0x00
OBS: 58992.290 i_PS1 NULL 230.783 44.869 21.592 0.211 0x00
OBS: 59014.420 g_PS1 NULL 420.558 98.907 20.940 0.255 0x00
OBS: 59017.290 g_PS1 NULL 209.824 48.409 21.695 0.250 0x00
OBS: 59021.290 g_PS1 NULL 155.779 36.896 22.019 0.257 0x00
OBS: 59021.290 i_PS1 NULL 150.838 41.231 22.054 0.297 0x00
OBS: 59026.290 i_PS1 NULL 290.386 76.404 21.343 0.286 0x00
OBS: 59051.280 g_PS1 NULL 145.152 37.309 22.095 0.279 0x00
OBS: 59304.015 r_PS1 NULL 93.257 170.016 21.661 -3.446 0x00
