SURVEY: YSE
SNID:  2019szh
otherID: 
IAUC:    UNKNOWN
RA:        147.1762080  deg
DECL:       -8.7343920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.047776
SIGMA_Z: 0.00015
REDSHIFT_CMB: 0.04898722866229943
REDSHIFT_FINAL: 0.04981372813588259
HOST_LOGMASS: 10.579207862302194
HOST_LOGMASS_ERR: 0.06014627896119525
HOST_LOGSFR: -0.4966474386846042
HOST_LOGSFR_ERR: 0.32727969292661463
SEARCH_PEAKMJD: 58776.52
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019szh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.793 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.620 i_PS1 NULL 1039.904 117.394 19.958 0.123 0x00
OBS: 58814.620 g_PS1 NULL 429.279 58.673 20.918 0.148 0x00
OBS: 58817.630 r_PS1 NULL 897.775 111.755 20.117 0.135 0x00
OBS: 58820.620 i_PS1 NULL 1040.916 73.346 19.956 0.077 0x00
OBS: 58820.620 g_PS1 NULL 257.981 47.759 21.471 0.201 0x00
OBS: 58829.580 r_PS1 NULL 560.487 114.220 20.629 0.221 0x00
OBS: 58841.560 g_PS1 NULL 187.997 45.228 21.815 0.261 0x00
OBS: 58841.560 r_PS1 NULL 456.571 55.492 20.851 0.132 0x00
OBS: 58844.570 g_PS1 NULL 250.286 64.657 21.504 0.280 0x00
OBS: 58844.570 i_PS1 NULL 451.424 75.130 20.864 0.181 0x00
OBS: 58847.550 r_PS1 NULL 458.677 57.334 20.846 0.136 0x00
OBS: 58847.550 g_PS1 NULL 225.240 51.306 21.618 0.247 0x00
OBS: 58868.520 i_PS1 NULL 256.910 56.931 21.476 0.241 0x00
OBS: 58872.430 g_PS1 NULL 149.486 31.830 22.063 0.231 0x01
OBS: 58872.440 r_PS1 NULL 237.670 64.035 21.560 0.293 0x01
