SURVEY: YSE
SNID:  2019yyb
otherID: 
IAUC:    UNKNOWN
RA:        135.9536130  deg
DECL:       -5.5668210  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.068
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.06912153090163797
REDSHIFT_FINAL: 0.06846973448544859
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58855.42
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yyb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.281 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.570 r_PS1 NULL 996.440 71.877 20.004 0.078 0x01
OBS: 58847.540 g_PS1 NULL 3737.054 90.666 18.569 0.026 0x00
OBS: 58847.540 r_PS1 NULL 3141.691 88.065 18.757 0.030 0x00
OBS: 58850.540 g_PS1 NULL 4490.345 86.054 18.369 0.021 0x00
OBS: 58850.540 i_PS1 NULL 2972.511 79.741 18.817 0.029 0x00
OBS: 58865.500 z_PS1 NULL 1290.053 137.634 19.723 0.116 0x00
OBS: 58865.500 g_PS1 NULL 2757.742 126.415 18.899 0.050 0x00
OBS: 58872.430 i_PS1 NULL 1873.855 67.832 19.318 0.039 0x00
OBS: 58872.430 g_PS1 NULL 1516.494 76.138 19.548 0.055 0x00
OBS: 58879.440 i_PS1 NULL 2199.134 599.202 19.144 0.296 0x00
OBS: 58883.450 r_PS1 NULL 1599.416 98.210 19.490 0.067 0x00
OBS: 58883.460 z_PS1 NULL 1309.333 132.587 19.707 0.110 0x00
