SURVEY: YSE
SNID:  2020aciz
otherID: 
IAUC:    UNKNOWN
RA:        150.8406020  deg
DECL:       2.8388740  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.124
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.12530706749305565
REDSHIFT_FINAL: 0.12481381369507301
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59205.434
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aciz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.201 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.580 r_PS1 NULL 1720.531 87.538 19.411 0.055 0x00
OBS: 59200.580 g_PS1 NULL 2255.044 117.674 19.117 0.057 0x00
OBS: 59205.580 g_PS1 NULL 2327.578 81.994 19.083 0.038 0x00
OBS: 59205.580 z_PS1 NULL 1077.868 129.461 19.919 0.130 0x01
OBS: 59207.590 i_PS1 NULL 1187.740 83.740 19.813 0.077 0x00
OBS: 59207.590 r_PS1 NULL 1965.465 73.179 19.266 0.040 0x00
OBS: 59221.540 i_PS1 NULL 971.466 94.504 20.031 0.106 0x00
OBS: 59221.550 g_PS1 NULL 620.200 98.552 20.519 0.173 0x00
OBS: 59222.510 i_PS1 NULL 1000.986 78.944 19.999 0.086 0x01
OBS: 59222.520 g_PS1 NULL 582.397 53.788 20.587 0.100 0x00
OBS: 59226.550 r_PS1 NULL 745.509 52.790 20.319 0.077 0x00
OBS: 59226.550 g_PS1 NULL 390.850 48.924 21.020 0.136 0x00
OBS: 59252.430 r_PS1 NULL 287.934 63.688 21.352 0.240 0x01
OBS: 59258.520 r_PS1 NULL 444.779 97.122 20.880 0.237 0x00
