SURVEY: YSE
SNID:  2020uwr
otherID: 
IAUC:    UNKNOWN
RA:        359.2646370  deg
DECL:       17.9040250  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07871762139276428
REDSHIFT_FINAL: 0.08330729921164327
HOST_LOGMASS: 10.226684886938012
HOST_LOGMASS_ERR: 0.13672422384487348
HOST_LOGSFR: 0.908609752710486
HOST_LOGSFR_ERR: 0.4700295100598083
SEARCH_PEAKMJD: 59134.299
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uwr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.815 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59127.360 z_PS1 NULL 1226.089 175.170 19.779 0.155 0x00
OBS: 59127.360 r_PS1 NULL 2023.906 180.268 19.235 0.097 0x00
OBS: 59142.270 g_PS1 NULL 2100.882 65.163 19.194 0.034 0x00
OBS: 59142.270 r_PS1 NULL 2595.289 66.837 18.965 0.028 0x00
OBS: 59143.260 i_PS1 NULL 1950.606 122.078 19.275 0.068 0x01
OBS: 59143.270 g_PS1 NULL 2124.106 119.428 19.182 0.061 0x01
OBS: 59145.290 g_PS1 NULL 1677.774 83.204 19.438 0.054 0x00
OBS: 59145.290 i_PS1 NULL 1495.985 72.052 19.563 0.052 0x00
OBS: 59169.220 g_PS1 NULL 265.081 49.982 21.442 0.205 0x00
OBS: 59169.220 i_PS1 NULL 939.487 68.180 20.068 0.079 0x00
