SURVEY: YSE
SNID:  2020zfn
otherID: 
IAUC:    UNKNOWN
RA:        326.0841290  deg
DECL:       8.6234780  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.038
REDSHIFT_CMB: 0.03681005461300879
REDSHIFT_FINAL: 0.037273619471774704
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59173.113
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zfn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59170.220 g_PS1 NULL 1354.004 164.782 19.671 0.132 0x00
OBS: 59170.220 i_PS1 NULL 3199.127 151.381 18.737 0.051 0x00
OBS: 59181.250 z_PS1 NULL 2693.299 199.685 18.924 0.080 0x01
OBS: 59181.250 r_PS1 NULL 3122.601 196.671 18.764 0.068 0x01
OBS: 59183.300 r_PS1 NULL 2984.477 235.664 18.813 0.086 0x00
OBS: 59183.310 z_PS1 NULL 2493.552 319.363 19.008 0.139 0x00
OBS: 59185.210 i_PS1 NULL 2353.188 61.293 19.071 0.028 0x01
OBS: 59185.210 r_PS1 NULL 2782.534 110.183 18.889 0.043 0x01
OBS: 59414.990 r_PS1 NULL 4.950 70.815 22.939 -0.083 0x00
