SURVEY: YSE
SNID:  2020ulz
otherID: 
IAUC:    UNKNOWN
RA:        66.2127460  deg
DECL:       -10.9342530  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.103
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.10276470909933333
REDSHIFT_FINAL: 0.10718888732017401
HOST_LOGMASS: 10.725541114807129
SEARCH_PEAKMJD: 59129.438
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ulz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.105 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59119.610 i_PS1 NULL 480.446 72.263 20.796 0.163 0x00
OBS: 59119.610 r_PS1 NULL 648.792 75.146 20.470 0.126 0x00
OBS: 59123.570 r_PS1 NULL 1302.117 119.214 19.713 0.099 0x00
OBS: 59123.580 i_PS1 NULL 1114.601 110.012 19.882 0.107 0x00
OBS: 59130.550 z_PS1 NULL 1424.097 89.255 19.616 0.068 0x00
OBS: 59130.550 r_PS1 NULL 2212.935 72.188 19.138 0.035 0x00
OBS: 59138.520 g_PS1 NULL 1893.858 91.539 19.307 0.052 0x01
OBS: 59142.540 r_PS1 NULL 1868.669 58.918 19.321 0.034 0x00
OBS: 59142.550 g_PS1 NULL 1698.782 69.820 19.425 0.045 0x00
OBS: 59146.530 g_PS1 NULL 1317.217 207.545 19.701 0.171 0x00
OBS: 59148.540 r_PS1 NULL 1171.539 78.907 19.828 0.073 0x01
OBS: 59148.540 z_PS1 NULL 542.495 93.232 20.664 0.187 0x00
OBS: 59158.490 r_PS1 NULL 1016.698 78.479 19.982 0.084 0x00
OBS: 59161.460 g_PS1 NULL 544.471 71.410 20.660 0.142 0x00
OBS: 59161.460 z_PS1 NULL 683.829 121.293 20.413 0.193 0x00
OBS: 59167.460 r_PS1 NULL 701.156 76.236 20.385 0.118 0x00
OBS: 59172.460 i_PS1 NULL 520.828 85.659 20.708 0.179 0x00
OBS: 59188.450 r_PS1 NULL 336.930 83.135 21.181 0.268 0x00
OBS: 59190.420 i_PS1 NULL 271.890 57.141 21.414 0.228 0x00
OBS: 59192.420 z_PS1 NULL 362.214 81.154 21.103 0.243 0x01
