SURVEY: YSE
SNID:  2020ilb
otherID: 
IAUC:    UNKNOWN
RA:        145.2663920  deg
DECL:       34.7336200  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.04994
SIGMA_Z: 1e-05
REDSHIFT_CMB: 0.05082628995245586
REDSHIFT_FINAL: 0.05153288412612435
HOST_LOGMASS: 11.037441092618979
SEARCH_PEAKMJD: 58980.201
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ilb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.510 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.270 i_PS1 NULL 5181.776 124.178 18.214 0.026 0x00
OBS: 58973.270 r_PS1 NULL 5565.338 125.267 18.136 0.024 0x00
OBS: 58974.310 r_PS1 NULL 6175.266 156.681 18.023 0.028 0x00
OBS: 58974.310 z_PS1 NULL 4526.911 164.267 18.360 0.039 0x00
OBS: 58976.360 r_PS1 NULL 6860.725 197.971 17.909 0.031 0x00
OBS: 58976.360 z_PS1 NULL 4782.167 295.668 18.301 0.067 0x00
OBS: 58985.260 g_PS1 NULL 6503.759 108.477 17.967 0.018 0x00
OBS: 58985.270 z_PS1 NULL 4524.161 165.979 18.361 0.040 0x00
OBS: 58992.270 i_PS1 NULL 3441.425 105.815 18.658 0.033 0x00
OBS: 58992.270 g_PS1 NULL 4437.369 102.546 18.382 0.025 0x00
OBS: 59000.280 i_PS1 NULL 3201.350 101.360 18.737 0.034 0x00
OBS: 59000.280 g_PS1 NULL 1991.731 104.736 19.252 0.057 0x00
