SURVEY: YSE
SNID:  2020teb
otherID: 
IAUC:    UNKNOWN
RA:        46.4469880  deg
DECL:       -0.1615560  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.106824
SIGMA_Z: 2.67e-05
REDSHIFT_CMB: 0.10611922613288383
REDSHIFT_FINAL: 0.10874559759605427
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59102.453
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020teb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.294 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59090.580 r_PS1 NULL 1079.900 55.473 19.917 0.056 0x00
OBS: 59090.590 z_PS1 NULL 705.696 94.281 20.378 0.145 0x00
OBS: 59095.590 r_PS1 NULL 1537.475 93.045 19.533 0.066 0x00
OBS: 59095.600 i_PS1 NULL 1310.160 96.436 19.707 0.080 0x00
OBS: 59103.610 g_PS1 NULL 1226.251 79.776 19.779 0.071 0x00
OBS: 59103.620 z_PS1 NULL 622.646 103.782 20.514 0.181 0x00
OBS: 59105.600 g_PS1 NULL 1169.464 61.989 19.830 0.058 0x00
OBS: 59105.600 i_PS1 NULL 951.079 65.147 20.054 0.074 0x00
OBS: 59108.590 r_PS1 NULL 995.426 50.963 20.005 0.056 0x00
OBS: 59108.590 g_PS1 NULL 887.763 60.246 20.129 0.074 0x00
OBS: 59110.510 i_PS1 NULL 572.203 61.571 20.606 0.117 0x00
OBS: 59110.510 g_PS1 NULL 768.826 65.244 20.285 0.092 0x00
OBS: 59114.570 g_PS1 NULL 410.899 56.179 20.966 0.148 0x00
OBS: 59114.570 r_PS1 NULL 747.519 62.548 20.316 0.091 0x00
OBS: 59118.560 r_PS1 NULL 705.424 64.959 20.379 0.100 0x00
OBS: 59136.510 i_PS1 NULL 201.221 41.578 21.741 0.224 0x00
OBS: 59140.480 i_PS1 NULL 245.027 60.509 21.527 0.268 0x00
OBS: 59144.500 i_PS1 NULL 276.854 63.596 21.394 0.249 0x00
