SURVEY: YSE
SNID:  2020aatr
otherID: 
IAUC:    UNKNOWN
RA:        129.0450760  deg
DECL:       -3.4350990  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.052
REDSHIFT_CMB: 0.053012401109322704
REDSHIFT_FINAL: 0.05292397982873871
HOST_LOGMASS: 11.308582530694837
SEARCH_PEAKMJD: 59189.445
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aatr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.613 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59213.590 r_PS1 NULL 1982.332 136.370 19.257 0.075 0x00
OBS: 59213.590 z_PS1 NULL 2127.414 177.389 19.180 0.091 0x00
OBS: 59220.560 g_PS1 NULL 261.191 47.799 21.458 0.199 0x00
OBS: 59220.560 z_PS1 NULL 1545.251 132.500 19.528 0.093 0x00
OBS: 59222.510 i_PS1 NULL 1374.590 87.362 19.655 0.069 0x00
OBS: 59222.510 g_PS1 NULL 360.931 71.593 21.106 0.215 0x00
OBS: 59252.430 r_PS1 NULL 432.909 63.911 20.909 0.160 0x00
OBS: 59256.350 i_PS1 NULL 400.902 70.600 20.992 0.191 0x00
OBS: 59267.450 r_PS1 NULL 416.704 112.811 20.950 0.294 0x00
