SURVEY: YSE
SNID:  2020wux
otherID: 
IAUC:    UNKNOWN
RA:        20.8833610  deg
DECL:       -19.1710320  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.066
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.06501982936891215
REDSHIFT_FINAL: 0.06473164845261051
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59146.47
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.611 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.490 r_PS1 NULL 430.798 90.417 20.914 0.228 0x00
OBS: 59137.440 g_PS1 NULL 3487.785 71.374 18.644 0.022 0x00
OBS: 59137.440 i_PS1 NULL 2630.470 95.567 18.950 0.039 0x00
OBS: 59143.380 r_PS1 NULL 5725.309 213.317 18.106 0.040 0x00
OBS: 59143.380 g_PS1 NULL 6523.894 174.265 17.964 0.029 0x00
OBS: 59146.460 i_PS1 NULL 3573.590 89.057 18.617 0.027 0x00
OBS: 59146.470 g_PS1 NULL 6644.438 93.674 17.944 0.015 0x00
OBS: 59156.340 r_PS1 NULL 5482.070 107.075 18.153 0.021 0x00
OBS: 59156.340 i_PS1 NULL 2798.174 75.149 18.883 0.029 0x00
OBS: 59160.370 i_PS1 NULL 1887.058 193.477 19.311 0.111 0x00
OBS: 59160.370 r_PS1 NULL 4117.910 159.026 18.463 0.042 0x00
OBS: 59166.400 g_PS1 NULL 2394.496 146.179 19.052 0.066 0x01
OBS: 59166.410 i_PS1 NULL 1832.800 115.604 19.342 0.068 0x01
OBS: 59182.280 i_PS1 NULL 1944.389 139.401 19.278 0.078 0x00
OBS: 59182.290 r_PS1 NULL 1789.201 167.591 19.368 0.102 0x00
OBS: 59189.320 r_PS1 NULL 1457.678 60.534 19.591 0.045 0x00
OBS: 59189.330 i_PS1 NULL 1283.561 68.891 19.729 0.058 0x00
OBS: 59191.240 i_PS1 NULL 1257.039 66.193 19.752 0.057 0x00
OBS: 59191.240 g_PS1 NULL 626.397 65.262 20.508 0.113 0x01
