SURVEY: YSE
SNID:  2020aazk
otherID: 
IAUC:    UNKNOWN
RA:        139.6995640  deg
DECL:       30.3546780  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.10196
SIGMA_Z: 6e-05
REDSHIFT_CMB: 0.10290370251526704
REDSHIFT_FINAL: 0.10428901450215937
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59181.476
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aazk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.570 g_PS1 NULL 947.743 70.636 20.058 0.081 0x00
OBS: 59200.580 r_PS1 NULL 1529.355 80.583 19.539 0.057 0x00
OBS: 59207.470 z_PS1 NULL 563.708 128.751 20.622 0.248 0x00
OBS: 59219.510 z_PS1 NULL 896.303 116.123 20.119 0.141 0x00
OBS: 59223.420 i_PS1 NULL 734.095 152.936 20.336 0.226 0x00
OBS: 59231.480 g_PS1 NULL 336.428 83.537 21.183 0.270 0x00
OBS: 59231.480 r_PS1 NULL 470.541 103.644 20.819 0.239 0x01
OBS: 59237.460 r_PS1 NULL 524.212 97.734 20.701 0.202 0x00
OBS: 59246.360 r_PS1 NULL 751.406 100.901 20.310 0.146 0x00
OBS: 59256.340 r_PS1 NULL 576.297 72.515 20.598 0.137 0x00
OBS: 59256.340 g_PS1 NULL 293.146 58.793 21.332 0.218 0x00
