SURVEY: YSE
SNID:  2020juq
otherID: 
IAUC:    UNKNOWN
RA:        236.2867920  deg
DECL:       21.8782690  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.12
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.12040444433978603
REDSHIFT_FINAL: 0.12666232584143264
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58986.383
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020juq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58978.560 z_PS1 NULL 789.376 176.431 20.257 0.243 0x00
OBS: 58982.510 z_PS1 NULL 845.544 143.475 20.182 0.184 0x00
OBS: 58982.510 g_PS1 NULL 1427.124 92.264 19.614 0.070 0x00
OBS: 58984.490 g_PS1 NULL 1329.964 53.791 19.690 0.044 0x00
OBS: 58988.490 g_PS1 NULL 1459.519 75.301 19.589 0.056 0x00
OBS: 58988.490 i_PS1 NULL 1242.739 79.980 19.764 0.070 0x00
OBS: 58994.490 i_PS1 NULL 864.395 82.285 20.158 0.103 0x00
OBS: 58994.490 g_PS1 NULL 1337.235 101.703 19.684 0.083 0x00
OBS: 58998.360 g_PS1 NULL 942.543 62.372 20.064 0.072 0x00
OBS: 59000.500 i_PS1 NULL 653.464 63.334 20.462 0.105 0x00
OBS: 59000.500 g_PS1 NULL 842.097 69.181 20.187 0.089 0x00
OBS: 59006.480 r_PS1 NULL 558.806 149.639 20.632 0.291 0x00
OBS: 59008.300 r_PS1 NULL 703.320 65.686 20.382 0.101 0x00
OBS: 59008.300 i_PS1 NULL 451.028 54.207 20.864 0.130 0x00
OBS: 59015.300 z_PS1 NULL 494.841 92.134 20.764 0.202 0x00
OBS: 59015.300 g_PS1 NULL 255.345 44.367 21.482 0.189 0x00
OBS: 59019.480 i_PS1 NULL 875.563 181.931 20.144 0.226 0x00
OBS: 59029.290 i_PS1 NULL 243.339 50.739 21.534 0.226 0x00
OBS: 59033.390 i_PS1 NULL 360.074 93.291 21.109 0.281 0x00
OBS: 59051.340 r_PS1 NULL 225.828 49.582 21.616 0.238 0x00
OBS: 59069.340 r_PS1 NULL 203.346 47.740 21.729 0.255 0x00
OBS: 59077.260 r_PS1 NULL 187.651 46.031 21.817 0.266 0x00
