SURVEY: YSE
SNID:  2020ulf
otherID: 
IAUC:    UNKNOWN
RA:        240.4204050  deg
DECL:       21.3548990  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.032172
SIGMA_Z: 2e-06
REDSHIFT_CMB: 0.03246753225206245
REDSHIFT_FINAL: 0.03240868721253821
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59131.22
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ulf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.099 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59119.230 r_PS1 NULL 2577.785 112.099 18.972 0.047 0x01
OBS: 59119.240 z_PS1 NULL 2136.904 131.552 19.176 0.067 0x00
OBS: 59128.220 z_PS1 NULL 9290.904 258.974 17.580 0.030 0x00
OBS: 59131.220 z_PS1 NULL 9089.739 189.802 17.604 0.023 0x00
OBS: 59131.220 g_PS1 NULL 14450.468 136.663 17.100 0.010 0x00
OBS: 59136.220 i_PS1 NULL 8265.742 124.528 17.707 0.016 0x00
OBS: 59136.220 g_PS1 NULL 11893.201 147.031 17.312 0.013 0x00
