SURVEY: YSE
SNID:  2020aekp
otherID: 
IAUC:    UNKNOWN
RA:        235.7974580  deg
DECL:       17.8131110  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-CSM
REDSHIFT_HELIO: 0.046
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.04640920013487704
REDSHIFT_FINAL: 0.04613941955804639
HOST_LOGMASS: 9.419600456980872
HOST_LOGMASS_ERR: 0.1745523727973336
HOST_LOGSFR: -1.4709358301814086
HOST_LOGSFR_ERR: 1.3308110766664527
SEARCH_PEAKMJD: 59221.555
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aekp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0126
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.710 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59300.530 i_PS1 NULL 5478.885 459.861 18.153 0.091 0x00
OBS: 59300.530 r_PS1 NULL 6160.026 447.298 18.026 0.079 0x01
