SURVEY: YSE
SNID:  2020lht
otherID: 
IAUC:    UNKNOWN
RA:        184.3158500  deg
DECL:       5.2011330  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.076
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.07724410258444525
REDSHIFT_FINAL: 0.07372480331042884
HOST_LOGMASS: 10.305413627974845
HOST_LOGMASS_ERR: 0.07967802560613214
HOST_LOGSFR: 0.19637937018081192
HOST_LOGSFR_ERR: 0.37940755176946617
SEARCH_PEAKMJD: 59014.2
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lht.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.454 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58998.270 i_PS1 NULL 766.729 61.080 20.288 0.086 0x00
OBS: 58998.270 g_PS1 NULL 959.001 51.101 20.045 0.058 0x00
OBS: 59004.310 i_PS1 NULL 2374.277 126.012 19.061 0.058 0x00
OBS: 59004.310 r_PS1 NULL 2594.283 172.126 18.965 0.072 0x00
OBS: 59008.290 r_PS1 NULL 3861.462 88.138 18.533 0.025 0x00
OBS: 59008.300 z_PS1 NULL 2100.071 124.721 19.194 0.064 0x00
OBS: 59015.280 z_PS1 NULL 1877.848 115.310 19.316 0.067 0x00
OBS: 59015.280 g_PS1 NULL 4070.974 94.158 18.476 0.025 0x00
