SURVEY: YSE
SNID:  2020row
otherID: 
IAUC:    UNKNOWN
RA:        331.6348300  deg
DECL:       7.6247800  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08870864557950786
REDSHIFT_FINAL: 0.08892498556451345
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59095.374
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020row.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0193
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.535 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59099.430 z_PS1 NULL 1106.177 192.076 19.890 0.189 0x00
OBS: 59126.360 r_PS1 NULL 980.436 81.292 20.021 0.090 0x00
OBS: 59126.360 i_PS1 NULL 799.151 123.271 20.243 0.167 0x00
OBS: 59140.220 r_PS1 NULL 605.784 103.559 20.544 0.186 0x00
OBS: 59140.220 g_PS1 NULL 496.418 111.673 20.760 0.244 0x00
