SURVEY: YSE
SNID:  2020abra
otherID: 
IAUC:    UNKNOWN
RA:        46.2113510  deg
DECL:       -1.1805950  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.111
REDSHIFT_CMB: 0.11029091180060857
REDSHIFT_FINAL: 0.1050008069249027
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59197.234
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.717 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.400 i_PS1 NULL 949.280 118.684 20.057 0.136 0x00
OBS: 59185.400 r_PS1 NULL 895.896 89.666 20.119 0.109 0x00
OBS: 59188.340 z_PS1 NULL 763.146 146.283 20.293 0.208 0x00
OBS: 59188.340 r_PS1 NULL 1345.393 110.806 19.678 0.089 0x00
OBS: 59190.410 i_PS1 NULL 1439.078 73.797 19.605 0.056 0x00
OBS: 59190.410 g_PS1 NULL 1748.899 76.693 19.393 0.048 0x00
OBS: 59194.330 g_PS1 NULL 1915.176 72.535 19.294 0.041 0x00
OBS: 59194.330 r_PS1 NULL 1842.367 64.943 19.337 0.038 0x00
