SURVEY: YSE
SNID:  2020tip
otherID: 
IAUC:    UNKNOWN
RA:        356.6939330  deg
DECL:       25.5580940  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.095
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09373475950261412
REDSHIFT_FINAL: 0.09404782958215714
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59121.326
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tip.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.170 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59103.390 g_PS1 NULL 560.308 56.597 20.629 0.110 0x00
OBS: 59107.530 g_PS1 NULL 1348.035 72.231 19.676 0.058 0x00
OBS: 59107.530 r_PS1 NULL 1230.478 81.699 19.775 0.072 0x00
OBS: 59109.350 g_PS1 NULL 1701.255 138.391 19.423 0.088 0x00
OBS: 59109.350 i_PS1 NULL 1018.368 111.600 19.980 0.119 0x00
OBS: 59117.370 g_PS1 NULL 2148.498 139.237 19.170 0.070 0x01
OBS: 59119.360 i_PS1 NULL 1453.683 90.204 19.594 0.067 0x00
OBS: 59119.360 r_PS1 NULL 2248.070 86.333 19.120 0.042 0x00
OBS: 59121.510 z_PS1 NULL 1035.177 142.789 19.962 0.150 0x00
OBS: 59128.460 r_PS1 NULL 1702.648 84.269 19.422 0.054 0x00
OBS: 59128.470 i_PS1 NULL 735.414 118.304 20.334 0.175 0x00
OBS: 59131.440 g_PS1 NULL 968.779 96.336 20.034 0.108 0x01
OBS: 59133.470 i_PS1 NULL 641.038 93.459 20.483 0.158 0x00
OBS: 59133.480 g_PS1 NULL 880.956 80.417 20.138 0.099 0x00
OBS: 59137.460 g_PS1 NULL 558.128 53.126 20.633 0.103 0x01
OBS: 59137.460 i_PS1 NULL 755.782 53.424 20.304 0.077 0x00
OBS: 59142.260 i_PS1 NULL 699.953 108.491 20.387 0.168 0x00
OBS: 59146.450 z_PS1 NULL 438.760 109.024 20.894 0.270 0x00
OBS: 59154.400 r_PS1 NULL 470.682 122.073 20.818 0.282 0x00
OBS: 59156.370 r_PS1 NULL 359.070 86.892 21.112 0.263 0x00
OBS: 59156.370 z_PS1 NULL 368.858 96.914 21.083 0.285 0x00
OBS: 59158.390 i_PS1 NULL 606.366 58.910 20.543 0.105 0x00
OBS: 59158.390 r_PS1 NULL 631.437 60.638 20.499 0.104 0x00
