SURVEY: YSE
SNID:  2020acts
otherID: 
IAUC:    UNKNOWN
RA:        89.4697350  deg
DECL:       -21.5523560  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.06
REDSHIFT_CMB: 0.06030231896802385
REDSHIFT_FINAL: 0.06071086684909198
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59210.38
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acts.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.539 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.430 g_PS1 NULL 319.891 88.028 21.237 0.299 0x00
OBS: 59200.420 r_PS1 NULL 3430.297 74.164 18.662 0.023 0x00
OBS: 59200.420 g_PS1 NULL 3824.730 103.129 18.543 0.029 0x00
OBS: 59206.410 g_PS1 NULL 7337.256 103.766 17.836 0.015 0x00
OBS: 59206.410 i_PS1 NULL 4537.948 81.610 18.358 0.020 0x00
OBS: 59208.430 i_PS1 NULL 4297.747 108.566 18.417 0.027 0x00
OBS: 59208.430 r_PS1 NULL 6871.165 122.556 17.907 0.019 0x00
OBS: 59210.380 r_PS1 NULL 7368.514 263.325 17.832 0.039 0x00
OBS: 59213.400 r_PS1 NULL 6932.928 188.207 17.898 0.029 0x00
OBS: 59213.400 i_PS1 NULL 3972.613 146.590 18.502 0.040 0x00
OBS: 59216.380 i_PS1 NULL 4160.220 243.721 18.452 0.064 0x00
OBS: 59216.380 r_PS1 NULL 6791.298 223.106 17.920 0.036 0x00
OBS: 59220.380 g_PS1 NULL 5790.378 85.400 18.093 0.016 0x00
OBS: 59220.390 z_PS1 NULL 2490.473 94.743 19.009 0.041 0x00
OBS: 59237.390 i_PS1 NULL 2712.622 120.839 18.917 0.048 0x00
