SURVEY: YSE
SNID:  2020psv
otherID: 
IAUC:    UNKNOWN
RA:        5.3248880  deg
DECL:       21.0710290  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09346
SIGMA_Z: 1.46e-05
REDSHIFT_CMB: 0.09221024599572814
REDSHIFT_FINAL: 0.09729507604891116
HOST_LOGMASS: 11.19789126538546
HOST_LOGMASS_ERR: 0.06444770570697973
HOST_LOGSFR: 0.05732042132426978
HOST_LOGSFR_ERR: 0.526050626760738
SEARCH_PEAKMJD: 59055.422
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020psv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.231 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.540 r_PS1 NULL 713.494 192.533 20.367 0.293 0x00
OBS: 59051.560 g_PS1 NULL 2097.901 67.767 19.196 0.035 0x00
OBS: 59051.560 r_PS1 NULL 1836.305 64.992 19.340 0.038 0x00
OBS: 59055.540 g_PS1 NULL 2465.895 66.763 19.020 0.029 0x00
OBS: 59055.540 r_PS1 NULL 2375.203 56.340 19.061 0.026 0x00
OBS: 59060.500 r_PS1 NULL 2401.336 74.957 19.049 0.034 0x00
OBS: 59060.500 i_PS1 NULL 1733.655 68.659 19.403 0.043 0x00
OBS: 59064.520 i_PS1 NULL 1183.291 91.246 19.817 0.084 0x00
OBS: 59064.520 r_PS1 NULL 1917.286 97.575 19.293 0.055 0x00
OBS: 59073.600 i_PS1 NULL 969.303 79.464 20.034 0.089 0x01
OBS: 59077.470 i_PS1 NULL 1006.175 57.211 19.993 0.062 0x00
OBS: 59077.470 g_PS1 NULL 461.723 48.945 20.839 0.115 0x00
OBS: 59079.490 g_PS1 NULL 289.930 50.507 21.344 0.189 0x00
OBS: 59079.490 r_PS1 NULL 869.226 61.313 20.152 0.077 0x00
OBS: 59084.600 g_PS1 NULL 351.620 55.004 21.135 0.170 0x00
OBS: 59084.600 i_PS1 NULL 712.579 80.056 20.368 0.122 0x00
OBS: 59093.420 i_PS1 NULL 523.403 103.017 20.703 0.214 0x00
OBS: 59103.400 z_PS1 NULL 357.500 87.124 21.117 0.265 0x00
OBS: 59103.400 g_PS1 NULL 172.667 45.731 21.907 0.288 0x00
OBS: 59107.540 i_PS1 NULL 300.354 69.699 21.306 0.252 0x00
OBS: 59137.450 r_PS1 NULL 134.465 36.965 22.178 0.298 0x00
