SURVEY: YSE
SNID:  2020acjy
otherID: 
IAUC:    UNKNOWN
RA:        159.7242130  deg
DECL:       -0.9418190  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.075511
SIGMA_Z: 1.08e-05
REDSHIFT_CMB: 0.07681803486242389
REDSHIFT_FINAL: 0.0748972143922313
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59204.463
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acjy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.580 g_PS1 NULL 4026.986 92.060 18.488 0.025 0x00
OBS: 59205.590 z_PS1 NULL 2170.395 125.582 19.159 0.063 0x00
OBS: 59208.540 z_PS1 NULL 1948.181 103.749 19.276 0.058 0x00
OBS: 59208.550 r_PS1 NULL 3855.258 94.410 18.535 0.027 0x00
OBS: 59212.640 i_PS1 NULL 2238.565 96.669 19.125 0.047 0x00
OBS: 59214.620 r_PS1 NULL 2905.561 189.914 18.842 0.071 0x00
OBS: 59214.620 z_PS1 NULL 854.265 236.354 20.171 0.300 0x00
OBS: 59222.520 g_PS1 NULL 1363.298 75.976 19.664 0.061 0x00
OBS: 59222.520 r_PS1 NULL 2165.868 87.005 19.161 0.044 0x00
OBS: 59226.560 g_PS1 NULL 999.200 82.816 20.001 0.090 0x00
OBS: 59226.560 i_PS1 NULL 1723.823 75.584 19.409 0.048 0x00
OBS: 59230.610 g_PS1 NULL 536.041 103.641 20.677 0.210 0x01
OBS: 59235.530 i_PS1 NULL 1286.212 165.805 19.727 0.140 0x00
OBS: 59255.520 r_PS1 NULL 630.307 97.585 20.501 0.168 0x00
OBS: 59267.460 r_PS1 NULL 498.705 109.441 20.755 0.238 0x00
OBS: 59304.300 r_PS1 NULL 524.356 123.672 20.701 0.256 0x00
