SURVEY: YSE
SNID:  2020ppe
otherID: 
IAUC:    UNKNOWN
RA:        9.8998930  deg
DECL:       6.6641440  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.03886
SIGMA_Z: 2.2e-05
REDSHIFT_CMB: 0.03767186087764651
REDSHIFT_FINAL: 0.037937645516085666
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59060.44
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ppe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.971 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59058.560 i_PS1 NULL 5879.545 127.135 18.077 0.023 0x00
OBS: 59058.570 g_PS1 NULL 7150.716 127.476 17.864 0.019 0x00
OBS: 59060.510 i_PS1 NULL 5792.675 133.602 18.093 0.025 0x00
OBS: 59060.510 r_PS1 NULL 8157.422 114.520 17.721 0.015 0x00
OBS: 59064.560 r_PS1 NULL 6804.280 125.261 17.918 0.020 0x00
OBS: 59064.560 i_PS1 NULL 4470.901 106.782 18.374 0.026 0x00
OBS: 59075.530 g_PS1 NULL 1322.755 73.474 19.696 0.060 0x00
OBS: 59075.530 i_PS1 NULL 4300.620 103.636 18.416 0.026 0x00
OBS: 59084.490 i_PS1 NULL 2158.901 91.424 19.164 0.046 0x00
OBS: 59084.490 g_PS1 NULL 518.240 66.509 20.714 0.139 0x00
OBS: 59093.470 i_PS1 NULL 1424.028 137.443 19.616 0.105 0x00
OBS: 59093.480 r_PS1 NULL 1049.224 166.548 19.948 0.172 0x00
OBS: 59101.440 g_PS1 NULL 305.990 81.403 21.286 0.289 0x00
OBS: 59103.450 i_PS1 NULL 933.531 101.214 20.075 0.118 0x00
OBS: 59103.450 g_PS1 NULL 558.063 88.589 20.633 0.172 0x00
OBS: 59107.540 i_PS1 NULL 756.234 82.771 20.303 0.119 0x00
OBS: 59109.600 r_PS1 NULL 720.749 106.786 20.356 0.161 0x00
OBS: 59114.470 i_PS1 NULL 841.462 96.934 20.187 0.125 0x00
OBS: 59114.470 g_PS1 NULL 516.608 81.880 20.717 0.172 0x00
OBS: 59118.440 r_PS1 NULL 399.906 98.986 20.995 0.269 0x00
OBS: 59132.420 g_PS1 NULL 437.501 84.939 20.898 0.211 0x00
OBS: 59137.450 g_PS1 NULL 230.383 60.835 21.594 0.287 0x00
OBS: 59137.450 r_PS1 NULL 274.534 59.318 21.404 0.235 0x00
OBS: 59142.270 r_PS1 NULL 295.579 75.283 21.323 0.277 0x00
OBS: 59146.440 g_PS1 NULL 411.805 79.036 20.963 0.208 0x00
