SURVEY: YSE
SNID:  2020tfy
otherID: 
IAUC:    UNKNOWN
RA:        337.7672960  deg
DECL:       36.6855640  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.23
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.22870117866404116
REDSHIFT_FINAL: 0.23201634378674063
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59113.42
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.411 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59090.410 r_PS1 NULL 316.502 76.565 21.249 0.263 0x00
OBS: 59094.430 z_PS1 NULL 477.480 111.562 20.803 0.254 0x00
OBS: 59094.440 r_PS1 NULL 461.604 92.703 20.839 0.218 0x00
OBS: 59097.470 r_PS1 NULL 502.803 105.911 20.747 0.229 0x01
OBS: 59099.430 z_PS1 NULL 740.543 168.777 20.326 0.247 0x00
OBS: 59099.440 r_PS1 NULL 441.881 101.153 20.887 0.249 0x00
OBS: 59104.400 g_PS1 NULL 329.009 54.478 21.207 0.180 0x00
OBS: 59104.400 z_PS1 NULL 638.853 111.860 20.486 0.190 0x00
OBS: 59106.260 i_PS1 NULL 602.511 44.901 20.550 0.081 0x00
OBS: 59106.260 g_PS1 NULL 335.775 45.991 21.185 0.149 0x00
OBS: 59109.350 r_PS1 NULL 514.165 87.199 20.722 0.184 0x00
OBS: 59113.420 i_PS1 NULL 764.896 158.633 20.291 0.225 0x00
OBS: 59115.340 z_PS1 NULL 542.313 78.789 20.664 0.158 0x00
OBS: 59115.340 g_PS1 NULL 194.171 49.848 21.780 0.279 0x00
OBS: 59118.430 i_PS1 NULL 416.542 66.826 20.951 0.174 0x01
OBS: 59118.440 r_PS1 NULL 329.141 61.878 21.207 0.204 0x00
OBS: 59128.300 i_PS1 NULL 401.494 56.880 20.991 0.154 0x00
OBS: 59131.370 i_PS1 NULL 376.567 55.866 21.060 0.161 0x00
OBS: 59139.240 i_PS1 NULL 236.659 62.022 21.565 0.285 0x00
OBS: 59148.310 z_PS1 NULL 377.451 91.134 21.058 0.262 0x00
