SURVEY: YSE
SNID:  2020xoc
otherID: 
IAUC:    UNKNOWN
RA:        23.0434160  deg
DECL:       -15.2288590  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.13
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.12895450430622235
REDSHIFT_FINAL: 0.1325133402788939
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59146.47
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xoc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.970 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59137.440 g_PS1 NULL 283.878 61.310 21.367 0.234 0x00
OBS: 59137.440 i_PS1 NULL 496.276 56.658 20.761 0.124 0x00
OBS: 59143.380 g_PS1 NULL 706.880 108.489 20.377 0.167 0x00
OBS: 59143.380 r_PS1 NULL 593.748 130.031 20.566 0.238 0x00
OBS: 59146.470 g_PS1 NULL 1001.936 64.383 19.998 0.070 0x00
OBS: 59146.470 i_PS1 NULL 764.596 61.457 20.291 0.087 0x00
OBS: 59156.340 i_PS1 NULL 742.080 54.760 20.324 0.080 0x00
OBS: 59156.340 r_PS1 NULL 956.836 52.985 20.048 0.060 0x00
OBS: 59166.400 g_PS1 NULL 337.486 56.867 21.179 0.183 0x00
OBS: 59166.410 i_PS1 NULL 444.616 94.041 20.880 0.230 0x00
OBS: 59170.330 r_PS1 NULL 444.350 75.333 20.881 0.184 0x00
OBS: 59182.290 r_PS1 NULL 635.379 162.631 20.492 0.278 0x00
OBS: 59186.270 z_PS1 NULL 379.659 103.861 21.052 0.297 0x00
OBS: 59186.270 r_PS1 NULL 233.850 60.112 21.578 0.279 0x00
OBS: 59191.240 i_PS1 NULL 244.653 52.671 21.529 0.234 0x00
