SURVEY: YSE
SNID:  2020acxg
otherID: 
IAUC:    UNKNOWN
RA:        66.6181540  deg
DECL:       -20.8461170  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.173
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.17280200366331044
REDSHIFT_FINAL: 0.1760969583831225
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59198.37
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.087 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.370 r_PS1 NULL 358.104 79.453 21.115 0.241 0x00
OBS: 59191.410 i_PS1 NULL 458.715 54.706 20.846 0.129 0x00
OBS: 59191.410 g_PS1 NULL 611.263 56.444 20.534 0.100 0x00
OBS: 59198.370 g_PS1 NULL 1291.068 201.861 19.723 0.170 0x00
OBS: 59198.370 r_PS1 NULL 930.510 199.237 20.078 0.232 0x00
