SURVEY: YSE
SNID:  2020dow
otherID: 
IAUC:    UNKNOWN
RA:        137.9833960  deg
DECL:       27.9004810  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.047433
SIGMA_Z: 1.04e-05
REDSHIFT_CMB: 0.0483430370453477
REDSHIFT_FINAL: 0.04884272305476077
HOST_LOGMASS: 10.397709998899913
HOST_LOGMASS_ERR: 0.062217797145592786
HOST_LOGSFR: 0.47183122482332257
HOST_LOGSFR_ERR: 0.20925674314236464
SEARCH_PEAKMJD: 58917.232
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.330 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58919.410 r_PS1 NULL 11414.486 175.041 17.356 0.017 0x00
OBS: 58919.410 i_PS1 NULL 6610.751 111.032 17.949 0.018 0x00
OBS: 58922.400 i_PS1 NULL 6140.078 143.415 18.030 0.025 0x00
OBS: 58922.400 r_PS1 NULL 11062.793 164.885 17.390 0.016 0x00
OBS: 58930.240 g_PS1 NULL 8043.490 148.867 17.736 0.020 0x01
OBS: 58934.240 g_PS1 NULL 5959.106 178.826 18.062 0.033 0x01
OBS: 58947.340 r_PS1 NULL 4219.674 148.859 18.437 0.038 0x00
OBS: 58947.340 z_PS1 NULL 3483.051 174.236 18.645 0.054 0x00
OBS: 58957.300 g_PS1 NULL 1079.197 70.499 19.917 0.071 0x00
OBS: 58957.310 i_PS1 NULL 2782.387 101.143 18.889 0.039 0x00
OBS: 58961.270 r_PS1 NULL 2182.898 70.393 19.152 0.035 0x00
OBS: 58961.280 g_PS1 NULL 910.608 50.854 20.102 0.061 0x00
OBS: 58973.255 r_PS1 NULL 1722.427 89.808 19.411 0.056 0x00
OBS: 58973.260 i_PS1 NULL 1117.773 85.736 19.880 0.084 0x00
OBS: 58987.260 g_PS1 NULL 735.236 85.111 20.334 0.126 0x01
OBS: 58989.270 g_PS1 NULL 795.503 97.190 20.248 0.133 0x00
OBS: 58989.270 i_PS1 NULL 528.771 83.111 20.692 0.171 0x01
