SURVEY: YSE
SNID:  2020wfg
otherID: 
IAUC:    UNKNOWN
RA:        126.4421240  deg
DECL:       43.3041410  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.108
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.10862695233730957
REDSHIFT_FINAL: 0.112325674316997
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59143.475
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wfg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.653 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59140.630 i_PS1 NULL 1463.399 135.988 19.587 0.101 0x00
OBS: 59140.630 g_PS1 NULL 2214.411 135.761 19.137 0.067 0x00
OBS: 59145.600 g_PS1 NULL 2228.965 75.605 19.130 0.037 0x01
OBS: 59147.610 z_PS1 NULL 832.032 130.909 20.200 0.171 0x01
OBS: 59147.610 g_PS1 NULL 2067.660 78.068 19.211 0.041 0x00
OBS: 59156.630 r_PS1 NULL 1507.427 137.645 19.554 0.099 0x00
OBS: 59165.630 i_PS1 NULL 905.998 101.382 20.107 0.121 0x00
OBS: 59165.630 g_PS1 NULL 413.454 88.704 20.959 0.233 0x00
OBS: 59169.600 g_PS1 NULL 481.843 56.374 20.793 0.127 0x01
OBS: 59169.600 r_PS1 NULL 832.864 62.578 20.199 0.082 0x00
OBS: 59175.600 z_PS1 NULL 504.203 116.150 20.743 0.250 0x01
OBS: 59175.600 g_PS1 NULL 332.571 69.383 21.195 0.227 0x00
OBS: 59194.640 r_PS1 NULL 339.734 65.231 21.172 0.208 0x00
OBS: 59198.570 r_PS1 NULL 404.706 89.288 20.982 0.240 0x00
OBS: 59228.540 r_PS1 NULL 422.528 100.532 20.935 0.258 0x00
