SURVEY: YSE
SNID:  2020vbj
otherID: 
IAUC:    UNKNOWN
RA:        334.6358170  deg
DECL:       35.6332860  deg
MWEBV:    0.115 +- 0.006 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.116
REDSHIFT_CMB: 0.11482168063537279
REDSHIFT_FINAL: 0.1175574603681324
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59136.29
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vbj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.946 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59118.430 i_PS1 NULL 392.184 74.522 21.016 0.206 0x00
OBS: 59118.440 r_PS1 NULL 214.388 53.913 21.672 0.273 0x00
OBS: 59128.290 r_PS1 NULL 1482.518 76.049 19.573 0.056 0x00
OBS: 59128.300 i_PS1 NULL 1303.942 80.449 19.712 0.067 0x00
OBS: 59131.370 i_PS1 NULL 1422.338 109.852 19.617 0.084 0x00
OBS: 59131.370 g_PS1 NULL 1579.141 96.933 19.504 0.067 0x00
OBS: 59136.290 r_PS1 NULL 2012.520 69.780 19.241 0.038 0x00
OBS: 59144.230 g_PS1 NULL 1334.998 90.009 19.686 0.073 0x00
OBS: 59144.230 z_PS1 NULL 1059.605 159.975 19.937 0.164 0x00
OBS: 59148.300 r_PS1 NULL 1410.152 82.054 19.627 0.063 0x00
OBS: 59148.310 z_PS1 NULL 606.178 109.312 20.543 0.196 0x00
OBS: 59157.360 r_PS1 NULL 944.188 65.479 20.062 0.075 0x00
OBS: 59157.370 i_PS1 NULL 977.795 63.110 20.024 0.070 0x00
OBS: 59159.250 r_PS1 NULL 1200.225 195.273 19.802 0.177 0x00
OBS: 59166.210 r_PS1 NULL 641.438 107.382 20.482 0.182 0x00
OBS: 59170.210 i_PS1 NULL 690.814 142.215 20.402 0.224 0x01
OBS: 59173.200 r_PS1 NULL 488.019 88.022 20.779 0.196 0x00
OBS: 59179.280 r_PS1 NULL 715.185 144.950 20.364 0.220 0x00
OBS: 59181.260 r_PS1 NULL 386.407 93.080 21.032 0.262 0x00
