SURVEY: YSE
SNID:  2020yhn
otherID: 
IAUC:    UNKNOWN
RA:        331.0111540  deg
DECL:       3.2849250  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.0887158623923141
REDSHIFT_FINAL: 0.09105362483802043
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59155.173
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yhn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.352 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59144.220 i_PS1 NULL 1033.829 83.973 19.964 0.088 0x00
OBS: 59155.210 r_PS1 NULL 3115.537 113.828 18.766 0.040 0x00
OBS: 59155.220 i_PS1 NULL 2241.177 111.419 19.124 0.054 0x00
OBS: 59157.360 r_PS1 NULL 3071.032 103.125 18.782 0.036 0x00
OBS: 59157.360 i_PS1 NULL 2215.377 62.486 19.136 0.031 0x00
OBS: 59166.210 r_PS1 NULL 2368.555 79.482 19.064 0.036 0x00
OBS: 59166.220 g_PS1 NULL 2065.476 116.488 19.212 0.061 0x00
OBS: 59181.250 z_PS1 NULL 1331.800 179.145 19.689 0.146 0x00
OBS: 59181.250 r_PS1 NULL 1428.855 123.880 19.613 0.094 0x00
OBS: 59183.310 r_PS1 NULL 1209.230 241.588 19.794 0.217 0x01
OBS: 59185.220 r_PS1 NULL 1075.375 85.192 19.921 0.086 0x00
OBS: 59185.220 i_PS1 NULL 1245.068 89.458 19.762 0.078 0x00
OBS: 59358.600 r_PS1 NULL 179.809 47.915 21.863 0.289 0x01
