SURVEY: YSE
SNID:  2020azs
otherID: 
IAUC:    UNKNOWN
RA:        143.4399710  deg
DECL:       33.0281240  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.135079
SIGMA_Z: 2.57e-05
REDSHIFT_CMB: 0.13604788784211208
REDSHIFT_FINAL: 0.13794403059999596
HOST_LOGMASS: 10.487356610235047
HOST_LOGMASS_ERR: 0.06872053871503297
HOST_LOGSFR: 0.8655512433857452
HOST_LOGSFR_ERR: 0.24227785563536502
SEARCH_PEAKMJD: 58899.263
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.358 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58874.580 g_PS1 NULL 632.712 84.186 20.497 0.144 0x00
OBS: 58874.580 r_PS1 NULL 595.288 55.072 20.563 0.100 0x00
OBS: 58877.470 g_PS1 NULL 1154.038 71.524 19.844 0.067 0x00
OBS: 58877.470 i_PS1 NULL 758.450 70.062 20.300 0.100 0x00
OBS: 58879.490 r_PS1 NULL 1223.756 107.916 19.781 0.096 0x00
