SURVEY: YSE
SNID:  2020add
otherID: 
IAUC:    UNKNOWN
RA:        155.0094040  deg
DECL:       6.6317790  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.108533
SIGMA_Z: 1.6e-05
REDSHIFT_CMB: 0.1098292249342605
REDSHIFT_FINAL: 0.10975246081740989
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58867.372
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020add.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.490 g_PS1 NULL 1400.348 72.255 19.634 0.056 0x00
OBS: 58865.490 i_PS1 NULL 1359.147 81.198 19.667 0.065 0x00
OBS: 58869.470 i_PS1 NULL 1388.196 65.151 19.644 0.051 0x00
OBS: 58869.480 g_PS1 NULL 1719.411 69.211 19.412 0.044 0x00
OBS: 58875.470 g_PS1 NULL 1580.505 78.155 19.503 0.054 0x00
OBS: 58875.470 i_PS1 NULL 1292.242 96.024 19.722 0.081 0x00
OBS: 58878.490 g_PS1 NULL 1246.768 134.112 19.761 0.117 0x00
OBS: 58882.480 i_PS1 NULL 749.656 70.283 20.313 0.102 0x00
OBS: 58882.490 g_PS1 NULL 1165.582 77.532 19.834 0.072 0x00
