SURVEY: YSE
SNID:  2020igy
otherID: 
IAUC:    UNKNOWN
RA:        244.5321710  deg
DECL:       21.0662920  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.031722
SIGMA_Z: 9e-06
REDSHIFT_CMB: 0.031937233354298655
REDSHIFT_FINAL: 0.031766743111329376
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 58977.399
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020igy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.577 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58990.380 g_PS1 NULL 12354.562 138.636 17.270 0.012 0x00
OBS: 58998.360 g_PS1 NULL 5459.924 110.013 18.157 0.022 0x00
OBS: 58998.360 z_PS1 NULL 9489.333 172.881 17.557 0.020 0x00
OBS: 59029.290 i_PS1 NULL 2454.894 64.628 19.025 0.029 0x00
OBS: 59029.300 g_PS1 NULL 1425.134 71.165 19.615 0.054 0x00
OBS: 59300.530 i_PS1 NULL 9.991 408.022 23.051 -2.168 0x00
OBS: 59363.500 r_PS1 NULL 10.168 124.649 22.232 -0.112 0x00
OBS: 59371.500 i_PS1 NULL 107.962 140.913 21.628 -9.498 0x00
OBS: 59381.445 r_PS1 NULL 25.248 68.534 22.635 -0.811 0x00
OBS: 59381.450 g_PS1 NULL 11.616 79.902 23.723 -4.727 0x00
