SURVEY: YSE
SNID:  2020vbs
otherID: 
IAUC:    UNKNOWN
RA:        15.2902730  deg
DECL:       -15.2512790  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.054604
SIGMA_Z: 0.00015
REDSHIFT_CMB: 0.05354087557726528
REDSHIFT_FINAL: 0.05345788251951288
HOST_LOGMASS: 11.076864665131106
HOST_LOGMASS_ERR: 0.055882734650250364
HOST_LOGSFR: -2.054816441074516
HOST_LOGSFR_ERR: 1.3666780691981824
SEARCH_PEAKMJD: 59136.35
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vbs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.109 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.410 z_PS1 NULL 3514.282 105.719 18.635 0.033 0x00
OBS: 59132.420 g_PS1 NULL 5729.876 103.493 18.105 0.020 0x00
OBS: 59143.380 g_PS1 NULL 6010.481 190.523 18.053 0.034 0x00
OBS: 59143.380 r_PS1 NULL 6507.633 158.504 17.966 0.026 0x00
OBS: 59156.330 i_PS1 NULL 3001.444 83.809 18.807 0.030 0x00
OBS: 59156.340 r_PS1 NULL 3991.976 85.360 18.497 0.023 0x00
OBS: 59160.370 r_PS1 NULL 2858.902 178.273 18.860 0.068 0x00
OBS: 59160.370 i_PS1 NULL 2041.807 234.867 19.225 0.125 0x00
OBS: 59166.400 g_PS1 NULL 719.531 78.519 20.357 0.118 0x00
OBS: 59166.400 i_PS1 NULL 2803.151 108.139 18.881 0.042 0x00
OBS: 59170.320 g_PS1 NULL 714.597 80.893 20.365 0.123 0x00
OBS: 59170.330 r_PS1 NULL 1801.408 79.378 19.361 0.048 0x00
OBS: 59182.280 i_PS1 NULL 981.657 136.016 20.020 0.150 0x00
OBS: 59182.290 r_PS1 NULL 950.180 124.579 20.055 0.142 0x00
OBS: 59186.270 z_PS1 NULL 595.776 123.796 20.562 0.226 0x00
OBS: 59186.270 r_PS1 NULL 1032.683 84.178 19.965 0.089 0x00
OBS: 59189.320 r_PS1 NULL 1028.854 60.657 19.969 0.064 0x00
OBS: 59189.330 i_PS1 NULL 948.601 71.002 20.057 0.081 0x00
