SURVEY: YSE
SNID:  2020tfc
otherID: 
IAUC:    UNKNOWN
RA:        334.2533400  deg
DECL:       30.6558570  deg
MWEBV:    0.063 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.03
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.028867144148422064
REDSHIFT_FINAL: 0.02907051117343319
HOST_LOGMASS: 10.958572158791076
SEARCH_PEAKMJD: 59116.367
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tfc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.489 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59106.260 i_PS1 NULL 4281.252 156.038 18.421 0.040 0x00
OBS: 59106.260 g_PS1 NULL 5089.630 85.171 18.233 0.018 0x00
OBS: 59113.420 i_PS1 NULL 7086.069 257.650 17.874 0.039 0x00
OBS: 59113.420 g_PS1 NULL 10745.076 286.446 17.422 0.029 0x00
OBS: 59115.340 g_PS1 NULL 9295.700 206.402 17.579 0.024 0x00
OBS: 59115.340 z_PS1 NULL 5857.612 180.988 18.081 0.034 0x00
OBS: 59123.280 z_PS1 NULL 4658.480 224.141 18.329 0.052 0x00
OBS: 59123.280 r_PS1 NULL 8663.445 192.455 17.656 0.024 0x00
OBS: 59131.370 g_PS1 NULL 2939.642 145.023 18.829 0.054 0x00
OBS: 59131.370 i_PS1 NULL 4373.953 224.705 18.398 0.056 0x00
OBS: 59139.230 i_PS1 NULL 4450.954 133.762 18.379 0.033 0x00
OBS: 59139.230 g_PS1 NULL 1030.717 125.219 19.967 0.132 0x00
OBS: 59148.300 r_PS1 NULL 2505.550 127.341 19.003 0.055 0x00
OBS: 59148.310 z_PS1 NULL 2041.183 237.451 19.225 0.126 0x00
