SURVEY: YSE
SNID:  2020qkx
otherID: 
IAUC:    UNKNOWN
RA:        5.6268340  deg
DECL:       26.7023560  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.127
REDSHIFT_CMB: 0.12575099505412024
REDSHIFT_FINAL: 0.12534544814999984
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58835.103
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qkx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.098 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59055.540 g_PS1 NULL 1023.398 56.823 19.975 0.060 0x00
OBS: 59055.540 i_PS1 NULL 777.409 46.367 20.273 0.065 0x00
OBS: 59064.510 r_PS1 NULL 1896.878 163.393 19.305 0.094 0x00
OBS: 59064.520 i_PS1 NULL 1395.282 137.013 19.638 0.107 0x00
OBS: 59072.620 g_PS1 NULL 1949.378 80.402 19.275 0.045 0x00
OBS: 59072.620 z_PS1 NULL 747.481 122.530 20.316 0.178 0x00
OBS: 59100.420 z_PS1 NULL 622.845 121.364 20.514 0.212 0x00
OBS: 59100.420 r_PS1 NULL 575.481 77.829 20.600 0.147 0x00
OBS: 59107.530 g_PS1 NULL 284.351 60.263 21.365 0.230 0x00
OBS: 59107.530 r_PS1 NULL 505.619 43.865 20.740 0.094 0x00
OBS: 59117.370 i_PS1 NULL 277.104 70.250 21.393 0.275 0x00
OBS: 59163.360 g_PS1 NULL 239.151 49.135 21.553 0.223 0x00
