SURVEY: YSE
SNID:  2020abkf
otherID: 
IAUC:    UNKNOWN
RA:        194.8616360  deg
DECL:       -2.2468080  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.047413
SIGMA_Z: 1.33e-05
REDSHIFT_CMB: 0.048561149839098094
REDSHIFT_FINAL: 0.04889359157927849
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59184.505
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abkf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0188
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.562 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59213.650 i_PS1 NULL 752.998 95.923 20.308 0.138 0x00
OBS: 59213.660 r_PS1 NULL 1041.719 123.246 19.956 0.128 0x00
OBS: 59216.640 r_PS1 NULL 784.754 170.271 20.263 0.236 0x00
OBS: 59216.640 i_PS1 NULL 765.062 138.100 20.291 0.196 0x00
OBS: 59225.620 i_PS1 NULL 547.042 141.334 20.655 0.281 0x00
OBS: 59231.610 i_PS1 NULL 438.975 70.583 20.894 0.175 0x00
OBS: 59243.560 i_PS1 NULL 539.754 103.410 20.670 0.208 0x00
