SURVEY: YSE
SNID:  2020acbc
otherID: 
IAUC:    UNKNOWN
RA:        64.1718790  deg
DECL:       -24.8349470  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.13
REDSHIFT_CMB: 0.12977505769373732
REDSHIFT_FINAL: 0.12319329260778134
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59198.37
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.743 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.370 r_PS1 NULL 994.824 71.548 20.006 0.078 0x00
OBS: 59189.380 z_PS1 NULL 642.193 115.867 20.481 0.196 0x00
OBS: 59191.410 g_PS1 NULL 1311.000 61.334 19.706 0.051 0x00
OBS: 59191.410 i_PS1 NULL 1013.634 66.854 19.985 0.072 0x00
OBS: 59198.370 g_PS1 NULL 2236.359 218.415 19.126 0.106 0x00
OBS: 59198.370 r_PS1 NULL 1750.955 323.293 19.392 0.200 0x00
