SURVEY: YSE
SNID:  2020acxb
otherID: 
IAUC:    UNKNOWN
RA:        52.7192650  deg
DECL:       -2.0142020  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.143
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.14241293269231203
REDSHIFT_FINAL: 0.14755914906972079
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59198.36
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.951 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.340 r_PS1 NULL 321.057 78.768 21.234 0.266 0x00
OBS: 59190.410 g_PS1 NULL 443.686 47.010 20.882 0.115 0x00
OBS: 59194.330 g_PS1 NULL 871.019 64.588 20.150 0.081 0x00
OBS: 59194.330 r_PS1 NULL 720.959 54.972 20.355 0.083 0x00
OBS: 59198.360 g_PS1 NULL 1056.131 104.547 19.941 0.107 0x00
OBS: 59198.370 i_PS1 NULL 1053.189 153.119 19.944 0.158 0x00
