SURVEY: YSE
SNID:  2020dyc
otherID: 
IAUC:    UNKNOWN
RA:        219.9750250  deg
DECL:       -7.6882930  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.07
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07081831610439915
REDSHIFT_FINAL: 0.07071512119227495
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58915.418
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dyc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.077 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58929.590 r_PS1 NULL 2201.482 83.308 19.143 0.041 0x00
OBS: 58929.590 g_PS1 NULL 1746.086 85.607 19.395 0.053 0x00
OBS: 58933.530 i_PS1 NULL 1172.170 125.126 19.828 0.116 0x00
OBS: 58942.500 i_PS1 NULL 1577.038 205.242 19.505 0.141 0x00
OBS: 58942.500 r_PS1 NULL 1565.561 182.568 19.513 0.127 0x00
OBS: 58951.460 i_PS1 NULL 667.090 119.944 20.440 0.195 0x00
OBS: 58956.460 r_PS1 NULL 628.991 84.606 20.503 0.146 0x00
OBS: 58959.470 i_PS1 NULL 546.867 68.433 20.655 0.136 0x00
OBS: 58964.480 i_PS1 NULL 363.992 90.541 21.097 0.270 0x00
OBS: 58967.460 g_PS1 NULL 213.122 57.244 21.678 0.292 0x00
OBS: 58967.470 r_PS1 NULL 375.440 69.289 21.064 0.200 0x00
OBS: 58972.450 i_PS1 NULL 320.104 85.313 21.237 0.289 0x01
OBS: 58983.470 g_PS1 NULL 271.523 54.101 21.415 0.216 0x00
OBS: 58985.400 i_PS1 NULL 234.634 60.786 21.574 0.281 0x00
OBS: 58990.390 g_PS1 NULL 192.459 51.883 21.789 0.293 0x00
