SURVEY: YSE
SNID:  2020skr
otherID: 
IAUC:    UNKNOWN
RA:        40.6882470  deg
DECL:       38.0837110  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.099
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09825917592912536
REDSHIFT_FINAL: 0.09828622840138293
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59106.497
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020skr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.607 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.500 r_PS1 NULL 2499.480 69.599 19.005 0.030 0x00
OBS: 59105.500 g_PS1 NULL 2268.111 64.070 19.111 0.031 0x00
OBS: 59108.610 i_PS1 NULL 1521.144 74.316 19.545 0.053 0x00
OBS: 59108.610 g_PS1 NULL 1981.053 58.642 19.258 0.032 0x00
OBS: 59111.510 i_PS1 NULL 1191.094 232.064 19.810 0.212 0x00
OBS: 59111.510 g_PS1 NULL 1753.396 212.132 19.390 0.131 0x00
OBS: 59112.570 g_PS1 NULL 1925.519 103.814 19.289 0.059 0x00
OBS: 59112.570 r_PS1 NULL 1850.864 120.658 19.332 0.071 0x00
OBS: 59120.560 r_PS1 NULL 1456.621 83.415 19.592 0.062 0x00
OBS: 59120.560 i_PS1 NULL 829.367 88.183 20.203 0.115 0x00
OBS: 59123.470 i_PS1 NULL 759.796 89.995 20.298 0.129 0x00
OBS: 59123.480 r_PS1 NULL 1021.109 115.718 19.977 0.123 0x00
OBS: 59130.470 r_PS1 NULL 824.907 120.945 20.209 0.159 0x00
OBS: 59133.570 i_PS1 NULL 730.232 69.310 20.341 0.103 0x00
OBS: 59133.580 g_PS1 NULL 610.912 97.459 20.535 0.173 0x00
OBS: 59138.460 i_PS1 NULL 785.222 62.413 20.263 0.086 0x00
OBS: 59140.420 r_PS1 NULL 821.550 70.873 20.213 0.094 0x00
OBS: 59145.420 g_PS1 NULL 250.738 60.696 21.502 0.263 0x00
OBS: 59145.430 z_PS1 NULL 614.088 88.304 20.529 0.156 0x00
OBS: 59157.460 r_PS1 NULL 381.343 71.420 21.047 0.203 0x00
OBS: 59157.460 i_PS1 NULL 406.638 69.887 20.977 0.187 0x00
OBS: 59185.340 r_PS1 NULL 478.432 114.071 20.800 0.259 0x00
