SURVEY: YSE
SNID:  2020zjo
otherID: 
IAUC:    UNKNOWN
RA:        109.9734880  deg
DECL:       37.5580720  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.082
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.08246006541744122
REDSHIFT_FINAL: 0.08276405672620356
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59177.415
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zjo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.974 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59175.590 g_PS1 NULL 2888.606 102.665 18.848 0.039 0x00
OBS: 59175.590 i_PS1 NULL 1974.462 83.935 19.261 0.046 0x00
OBS: 59181.640 r_PS1 NULL 2430.996 265.675 19.036 0.119 0x00
OBS: 59181.650 z_PS1 NULL 1249.275 222.385 19.758 0.193 0x00
OBS: 59193.640 r_PS1 NULL 1629.797 59.060 19.470 0.039 0x00
OBS: 59193.640 g_PS1 NULL 1222.652 58.551 19.782 0.052 0x00
OBS: 59206.480 i_PS1 NULL 1086.887 64.055 19.910 0.064 0x00
OBS: 59208.530 z_PS1 NULL 870.065 115.602 20.151 0.144 0x00
OBS: 59208.530 r_PS1 NULL 940.306 60.288 20.067 0.070 0x00
OBS: 59217.490 i_PS1 NULL 689.967 96.309 20.403 0.152 0x00
OBS: 59217.490 r_PS1 NULL 457.160 101.997 20.850 0.242 0x00
OBS: 59219.420 z_PS1 NULL 451.231 83.477 20.864 0.201 0x01
OBS: 59220.440 i_PS1 NULL 516.211 50.255 20.718 0.106 0x00
OBS: 59220.440 g_PS1 NULL 237.767 35.281 21.560 0.161 0x00
OBS: 59226.450 r_PS1 NULL 499.465 72.680 20.754 0.158 0x01
OBS: 59257.450 i_PS1 NULL 189.092 44.722 21.808 0.257 0x00
