SURVEY: YSE
SNID:  2020zpi
otherID: 
IAUC:    UNKNOWN
RA:        40.0851960  deg
DECL:       -1.4469250  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0373
REDSHIFT_CMB: 0.03652722048225021
REDSHIFT_FINAL: 0.03730217255832367
HOST_LOGMASS: 10.621005372846835
SEARCH_PEAKMJD: 59184.291
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zpi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.310 z_PS1 NULL 7665.612 172.002 17.789 0.024 0x00
OBS: 59184.310 r_PS1 NULL 13310.555 143.867 17.190 0.012 0x00
OBS: 59188.330 i_PS1 NULL 7067.361 116.481 17.877 0.018 0x00
OBS: 59188.340 r_PS1 NULL 12044.755 119.839 17.298 0.011 0x00
OBS: 59191.240 g_PS1 NULL 8564.071 135.515 17.668 0.017 0x00
OBS: 59191.240 z_PS1 NULL 5704.199 115.963 18.110 0.022 0x00
OBS: 59193.260 g_PS1 NULL 7321.276 119.262 17.839 0.018 0x00
OBS: 59193.260 r_PS1 NULL 9321.911 90.640 17.576 0.011 0x00
OBS: 59199.350 i_PS1 NULL 4164.001 141.078 18.451 0.037 0x00
OBS: 59199.350 g_PS1 NULL 4598.785 123.124 18.343 0.029 0x00
