SURVEY: YSE
SNID:  2020zgc
otherID: 
IAUC:    UNKNOWN
RA:        21.0708250  deg
DECL:       -19.4318510  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.068
REDSHIFT_CMB: 0.06702253093459354
REDSHIFT_FINAL: 0.06723084407947313
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59170.248
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zgc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.920 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59166.400 g_PS1 NULL 3612.216 129.086 18.606 0.039 0x00
OBS: 59166.410 i_PS1 NULL 3165.377 117.446 18.749 0.040 0x00
OBS: 59170.320 g_PS1 NULL 5104.455 112.674 18.230 0.024 0x00
OBS: 59170.330 r_PS1 NULL 4448.054 109.915 18.380 0.027 0x00
OBS: 59186.270 z_PS1 NULL 1100.538 136.737 19.896 0.135 0x00
OBS: 59186.270 r_PS1 NULL 2504.325 87.800 19.003 0.038 0x00
OBS: 59189.320 r_PS1 NULL 2347.670 68.160 19.073 0.032 0x00
OBS: 59189.330 i_PS1 NULL 1369.850 75.109 19.658 0.060 0x00
OBS: 59191.240 g_PS1 NULL 1208.988 74.348 19.794 0.067 0x00
OBS: 59191.240 i_PS1 NULL 1477.408 79.983 19.576 0.059 0x00
