SURVEY: YSE
SNID:  2020xqb
otherID: 
IAUC:    UNKNOWN
RA:        326.3382910  deg
DECL:       2.9299900  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.037
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.03581271968353117
REDSHIFT_FINAL: 0.03520799045585063
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59156.107
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xqb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.518 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59140.220 r_PS1 NULL 977.438 90.857 20.025 0.101 0x00
OBS: 59140.220 g_PS1 NULL 948.529 72.844 20.057 0.083 0x00
OBS: 59144.220 i_PS1 NULL 2303.967 107.178 19.094 0.051 0x00
OBS: 59144.230 g_PS1 NULL 2599.830 112.683 18.963 0.047 0x00
OBS: 59155.210 r_PS1 NULL 5424.905 109.511 18.164 0.022 0x00
OBS: 59155.220 i_PS1 NULL 3889.399 126.333 18.525 0.035 0x00
OBS: 59157.360 r_PS1 NULL 5423.933 110.092 18.164 0.022 0x00
OBS: 59157.360 i_PS1 NULL 4026.523 89.101 18.488 0.024 0x00
OBS: 59166.210 r_PS1 NULL 5421.493 130.601 18.165 0.026 0x00
OBS: 59170.210 g_PS1 NULL 3775.992 112.353 18.557 0.032 0x00
OBS: 59170.210 i_PS1 NULL 3752.877 122.661 18.564 0.035 0x00
OBS: 59183.310 r_PS1 NULL 3586.184 279.563 18.613 0.085 0x00
OBS: 59183.310 z_PS1 NULL 2674.604 301.707 18.932 0.122 0x00
OBS: 59354.590 g_PS1 NULL 231.662 59.981 21.588 0.281 0x00
OBS: 59398.985 g_PS1 NULL 84.915 53.841 21.820 -0.939 0x00
OBS: 59427.390 g_PS1 NULL 198.255 50.197 21.757 0.275 0x00
