SURVEY: YSE
SNID:  2020qwb
otherID: 
IAUC:    UNKNOWN
RA:        327.3171380  deg
DECL:       7.1744530  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.071064
SIGMA_Z: 1.09e-05
REDSHIFT_CMB: 0.06982586860121853
REDSHIFT_FINAL: 0.07008108256012231
HOST_LOGMASS: 11.159777164459229
SEARCH_PEAKMJD: 59079.376
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qwb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.110 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59070.540 r_PS1 NULL 690.783 105.301 20.402 0.166 0x00
OBS: 59072.380 g_PS1 NULL 2160.692 109.350 19.164 0.055 0x01
OBS: 59072.390 z_PS1 NULL 1342.128 228.288 19.681 0.185 0x01
OBS: 59079.430 r_PS1 NULL 2825.192 84.829 18.872 0.033 0x00
OBS: 59079.430 g_PS1 NULL 2780.873 93.701 18.890 0.037 0x00
OBS: 59099.430 r_PS1 NULL 891.021 109.516 20.125 0.133 0x00
OBS: 59099.430 z_PS1 NULL 1098.047 222.872 19.898 0.220 0x00
OBS: 59103.380 i_PS1 NULL 904.989 114.676 20.108 0.138 0x00
OBS: 59103.380 g_PS1 NULL 295.842 73.491 21.322 0.270 0x00
OBS: 59105.380 r_PS1 NULL 490.481 88.908 20.773 0.197 0x00
