SURVEY: YSE
SNID:  2020ryn
otherID: 
IAUC:    UNKNOWN
RA:        224.3536060  deg
DECL:       -3.1264110  deg
MWEBV:    0.111 +- 0.006 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.073
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07373238657230519
REDSHIFT_FINAL: 0.07367850461401533
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59081.26
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ryn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59071.280 i_PS1 NULL 690.120 89.405 20.403 0.141 0x00
OBS: 59074.280 z_PS1 NULL 1512.945 112.766 19.550 0.081 0x00
OBS: 59074.280 g_PS1 NULL 1523.162 67.644 19.543 0.048 0x00
OBS: 59078.260 i_PS1 NULL 2473.770 66.395 19.017 0.029 0x00
OBS: 59078.260 g_PS1 NULL 2638.152 78.260 18.947 0.032 0x00
OBS: 59081.260 r_PS1 NULL 3180.805 94.209 18.744 0.032 0x00
OBS: 59081.260 g_PS1 NULL 3253.072 93.459 18.719 0.031 0x00
OBS: 59097.270 i_PS1 NULL 1319.690 111.193 19.699 0.091 0x00
OBS: 59097.270 r_PS1 NULL 2330.402 95.585 19.081 0.045 0x00
OBS: 59100.240 r_PS1 NULL 1870.437 84.224 19.320 0.049 0x00
OBS: 59100.250 i_PS1 NULL 1089.542 84.258 19.907 0.084 0x00
OBS: 59104.250 i_PS1 NULL 1249.244 69.937 19.758 0.061 0x00
OBS: 59104.250 g_PS1 NULL 1097.676 77.134 19.899 0.076 0x00
