SURVEY: YSE
SNID:  2020pki
otherID: 
IAUC:    UNKNOWN
RA:        318.1012430  deg
DECL:       13.0048490  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.028
REDSHIFT_CMB: 0.026900719872347656
REDSHIFT_FINAL: 0.02724027833949045
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59052.396
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pki.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.640 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59030.480 i_PS1 NULL 533.659 127.645 20.682 0.260 0x00
OBS: 59041.550 r_PS1 NULL 1664.481 165.456 19.447 0.108 0x00
OBS: 59041.560 i_PS1 NULL 2274.371 180.418 19.108 0.086 0x00
OBS: 59046.530 r_PS1 NULL 2993.267 248.397 18.810 0.090 0x01
OBS: 59049.480 i_PS1 NULL 5197.738 221.921 18.210 0.046 0x00
OBS: 59050.550 g_PS1 NULL 2779.979 91.655 18.890 0.036 0x00
OBS: 59050.560 r_PS1 NULL 3810.099 171.364 18.548 0.049 0x00
OBS: 59053.520 g_PS1 NULL 2321.710 147.668 19.085 0.069 0x01
OBS: 59059.440 r_PS1 NULL 1482.066 124.490 19.573 0.091 0x00
OBS: 59059.440 i_PS1 NULL 3221.523 156.697 18.730 0.053 0x00
OBS: 59062.570 z_PS1 NULL 2134.773 186.011 19.177 0.095 0x00
OBS: 59062.580 r_PS1 NULL 1644.638 140.073 19.460 0.092 0x00
OBS: 59068.400 i_PS1 NULL 1902.355 154.154 19.302 0.088 0x00
OBS: 59068.400 r_PS1 NULL 1355.972 174.875 19.669 0.140 0x00
OBS: 59071.370 i_PS1 NULL 2212.173 162.068 19.138 0.080 0x00
OBS: 59073.330 z_PS1 NULL 1992.076 246.983 19.252 0.135 0x01
OBS: 59077.370 i_PS1 NULL 1277.425 119.270 19.734 0.101 0x00
OBS: 59080.360 r_PS1 NULL 958.941 124.056 20.046 0.140 0x00
OBS: 59090.370 i_PS1 NULL 1038.505 142.578 19.959 0.149 0x00
OBS: 59098.430 i_PS1 NULL 1674.109 134.380 19.441 0.087 0x00
OBS: 59101.300 z_PS1 NULL 1249.457 243.409 19.758 0.212 0x01
OBS: 59103.380 i_PS1 NULL 1369.023 146.860 19.659 0.116 0x00
