SURVEY: YSE
SNID:  2020acmi
otherID: 
IAUC:    UNKNOWN
RA:        54.6676250  deg
DECL:       -27.1968420  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.055
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.054620770457183276
REDSHIFT_FINAL: 0.05462218799380203
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59200.231
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acmi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.516 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.410 g_PS1 NULL 369.021 58.988 21.082 0.174 0x00
OBS: 59191.410 i_PS1 NULL 634.175 76.754 20.494 0.131 0x00
OBS: 59193.420 g_PS1 NULL 747.180 82.231 20.316 0.119 0x01
OBS: 59198.370 g_PS1 NULL 1401.190 137.900 19.634 0.107 0x00
OBS: 59198.370 r_PS1 NULL 1924.671 248.506 19.289 0.140 0x00
