SURVEY: YSE
SNID:  2020adlp
otherID: 
IAUC:    UNKNOWN
RA:        121.7564570  deg
DECL:       39.7076510  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.078479
SIGMA_Z: 9.13e-06
REDSHIFT_CMB: 0.0790806651230962
REDSHIFT_FINAL: 0.07920049142797314
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59218.323
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adlp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59226.450 r_PS1 NULL 4166.999 78.351 18.450 0.020 0x00
OBS: 59237.400 i_PS1 NULL 1497.176 111.308 19.562 0.081 0x00
OBS: 59237.400 r_PS1 NULL 2647.177 114.674 18.943 0.047 0x00
OBS: 59244.500 r_PS1 NULL 2126.587 217.686 19.181 0.111 0x00
OBS: 59244.500 z_PS1 NULL 1232.518 268.453 19.773 0.236 0x00
OBS: 59245.520 i_PS1 NULL 1920.809 117.480 19.291 0.066 0x00
OBS: 59245.945 r_PS1 NULL 1981.872 108.404 19.262 0.060 0x00
OBS: 59246.350 z_PS1 NULL 1153.632 125.192 19.845 0.118 0x00
OBS: 59252.360 r_PS1 NULL 1635.275 66.925 19.466 0.044 0x00
OBS: 59257.450 i_PS1 NULL 1365.941 60.885 19.661 0.048 0x00
OBS: 59262.340 r_PS1 NULL 1102.570 65.815 19.894 0.065 0x01
