SURVEY: YSE
SNID:  2020inp
otherID: 
IAUC:    UNKNOWN
RA:        226.6225830  deg
DECL:       10.2668890  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIax
REDSHIFT_HELIO: 0.07
REDSHIFT_CMB: 0.0706392651246519
REDSHIFT_FINAL: 0.07046888417719968
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58976.315
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020inp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.450 g_PS1 NULL 148.471 37.635 22.071 0.275 0x00
OBS: 58968.420 g_PS1 NULL 599.049 40.658 20.556 0.074 0x00
OBS: 58968.430 r_PS1 NULL 761.937 46.670 20.295 0.067 0x00
OBS: 58970.420 g_PS1 NULL 787.020 99.414 20.260 0.137 0x00
OBS: 58970.420 z_PS1 NULL 750.123 134.848 20.312 0.195 0x00
OBS: 58972.440 r_PS1 NULL 827.610 76.237 20.205 0.100 0x00
OBS: 58972.440 i_PS1 NULL 685.931 84.272 20.409 0.133 0x00
OBS: 58979.350 r_PS1 NULL 764.983 122.114 20.291 0.173 0x00
OBS: 58979.360 i_PS1 NULL 644.421 151.659 20.477 0.256 0x00
OBS: 58990.370 i_PS1 NULL 704.287 43.492 20.381 0.067 0x00
OBS: 58997.340 r_PS1 NULL 436.271 94.835 20.901 0.236 0x00
OBS: 59021.280 r_PS1 NULL 174.391 42.849 21.896 0.267 0x00
OBS: 59027.270 i_PS1 NULL 236.182 61.220 21.567 0.281 0x00
