SURVEY: YSE
SNID:  2020scj
otherID: 
IAUC:    UNKNOWN
RA:        1.1260420  deg
DECL:       17.5429320  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.103
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.10169772497316898
REDSHIFT_FINAL: 0.1063054094576322
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59099.35
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020scj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.144 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59079.490 r_PS1 NULL 316.382 57.154 21.249 0.196 0x01
OBS: 59093.410 i_PS1 NULL 1824.205 129.961 19.347 0.077 0x00
OBS: 59093.410 r_PS1 NULL 2211.220 130.310 19.138 0.064 0x00
OBS: 59100.430 r_PS1 NULL 2323.723 134.510 19.085 0.063 0x00
OBS: 59100.430 z_PS1 NULL 1192.799 141.728 19.809 0.129 0x00
OBS: 59103.400 g_PS1 NULL 1769.502 64.059 19.380 0.039 0x00
OBS: 59107.530 g_PS1 NULL 1623.426 88.601 19.474 0.059 0x00
OBS: 59107.540 i_PS1 NULL 1532.244 82.078 19.537 0.058 0x00
OBS: 59111.500 r_PS1 NULL 1710.403 171.248 19.417 0.109 0x00
OBS: 59111.510 g_PS1 NULL 1142.599 171.390 19.855 0.163 0x00
OBS: 59112.550 i_PS1 NULL 1565.653 163.948 19.513 0.114 0x00
OBS: 59112.550 g_PS1 NULL 916.412 152.136 20.095 0.180 0x01
OBS: 59117.370 z_PS1 NULL 914.360 106.125 20.097 0.126 0x00
OBS: 59117.370 g_PS1 NULL 647.556 86.171 20.472 0.144 0x00
OBS: 59120.370 r_PS1 NULL 1209.574 289.443 19.793 0.260 0x00
OBS: 59127.360 r_PS1 NULL 780.375 187.232 20.269 0.260 0x00
OBS: 59127.360 z_PS1 NULL 880.969 165.080 20.138 0.203 0x00
OBS: 59130.480 r_PS1 NULL 609.156 103.502 20.538 0.184 0x00
OBS: 59130.480 i_PS1 NULL 1051.378 123.827 19.946 0.128 0x00
OBS: 59142.270 r_PS1 NULL 334.276 54.666 21.190 0.178 0x00
OBS: 59145.290 i_PS1 NULL 413.174 75.414 20.960 0.198 0x01
