SURVEY: YSE
SNID:  2020azt
otherID: 
IAUC:    UNKNOWN
RA:        193.4257580  deg
DECL:       -4.4415030  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.15
REDSHIFT_CMB: 0.15128002599707946
REDSHIFT_FINAL: 0.1537643085070539
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58884.519
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.445 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.590 g_PS1 NULL 394.276 57.871 21.010 0.159 0x00
OBS: 58874.590 r_PS1 NULL 640.008 60.435 20.485 0.103 0x00
OBS: 58874.590 g_PS1 NULL 708.564 66.814 20.374 0.102 0x00
OBS: 58877.580 i_PS1 NULL 795.995 69.750 20.248 0.095 0x00
OBS: 58877.580 g_PS1 NULL 946.500 77.869 20.060 0.089 0x00
OBS: 58882.600 z_PS1 NULL 708.133 89.536 20.375 0.137 0x00
OBS: 58882.600 g_PS1 NULL 1190.006 55.150 19.811 0.050 0x00
