SURVEY: YSE
SNID:  2020abpt
otherID: 
IAUC:    UNKNOWN
RA:        40.1062000  deg
DECL:       -1.1968190  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.139813
SIGMA_Z: 1.09e-05
REDSHIFT_CMB: 0.13896342141730633
REDSHIFT_FINAL: 0.14409815473076376
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59193.26
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abpt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.310 z_PS1 NULL 535.265 96.328 20.679 0.195 0x00
OBS: 59188.330 i_PS1 NULL 998.165 73.398 20.002 0.080 0x00
OBS: 59188.340 r_PS1 NULL 1207.352 68.069 19.795 0.061 0x00
OBS: 59191.240 z_PS1 NULL 581.757 82.338 20.588 0.154 0x00
OBS: 59191.240 g_PS1 NULL 1327.144 56.367 19.693 0.046 0x00
OBS: 59193.260 r_PS1 NULL 1592.693 53.962 19.495 0.037 0x00
OBS: 59193.260 g_PS1 NULL 1339.097 58.398 19.683 0.047 0x00
OBS: 59199.350 i_PS1 NULL 961.068 132.378 20.043 0.150 0x00
OBS: 59199.350 g_PS1 NULL 914.098 109.304 20.098 0.130 0x00
