SURVEY: YSE
SNID:  2020aazr
otherID: 
IAUC:    UNKNOWN
RA:        314.1441420  deg
DECL:       -0.1763720  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07890055920916383
REDSHIFT_FINAL: 0.07860491273599685
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59190.115
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aazr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.948 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59181.240 z_PS1 NULL 1596.318 157.310 19.492 0.107 0x00
OBS: 59181.240 r_PS1 NULL 2715.610 134.196 18.915 0.054 0x00
OBS: 59184.200 z_PS1 NULL 2259.909 164.328 19.115 0.079 0x00
OBS: 59184.210 r_PS1 NULL 3666.190 118.024 18.589 0.035 0x00
