SURVEY: YSE
SNID:  2020ann
otherID: 
IAUC:    UNKNOWN
RA:        150.6977420  deg
DECL:       3.5995690  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.08125183976128003
REDSHIFT_FINAL: 0.08092962098466133
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58882.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ann.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.206 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.480 i_PS1 NULL 303.175 66.935 21.296 0.240 0x00
OBS: 58869.470 i_PS1 NULL 928.154 52.761 20.081 0.062 0x00
OBS: 58869.470 g_PS1 NULL 1073.763 56.365 19.923 0.057 0x00
OBS: 58871.580 g_PS1 NULL 1479.550 75.265 19.575 0.055 0x00
OBS: 58871.580 r_PS1 NULL 1396.613 63.783 19.637 0.050 0x00
OBS: 58875.460 g_PS1 NULL 2781.502 113.208 18.889 0.044 0x00
OBS: 58875.470 i_PS1 NULL 1909.485 97.664 19.298 0.056 0x00
OBS: 58878.490 r_PS1 NULL 2726.159 180.158 18.911 0.072 0x00
OBS: 58878.490 g_PS1 NULL 2889.959 210.732 18.848 0.079 0x00
OBS: 58882.480 i_PS1 NULL 2182.678 93.499 19.153 0.047 0x00
OBS: 58882.480 g_PS1 NULL 3329.110 109.672 18.694 0.036 0x00
OBS: 58884.460 i_PS1 NULL 2209.811 104.949 19.139 0.052 0x00
OBS: 58884.470 r_PS1 NULL 3160.215 107.900 18.751 0.037 0x00
OBS: 58919.370 z_PS1 NULL 1023.417 212.655 19.975 0.226 0x00
OBS: 58919.370 r_PS1 NULL 944.875 143.855 20.062 0.165 0x00
OBS: 58932.340 g_PS1 NULL 322.507 50.240 21.229 0.169 0x00
OBS: 58932.340 i_PS1 NULL 632.529 72.600 20.497 0.125 0x00
OBS: 58934.320 r_PS1 NULL 463.081 117.766 20.836 0.276 0x00
OBS: 58961.250 g_PS1 NULL 173.780 40.260 21.900 0.252 0x00
OBS: 58961.260 r_PS1 NULL 224.446 34.165 21.622 0.165 0x00
OBS: 58980.360 r_PS1 NULL 300.894 53.038 21.304 0.191 0x00
