SURVEY: YSE
SNID:  2020atv
otherID: 
IAUC:    UNKNOWN
RA:        151.2749330  deg
DECL:       -12.1265940  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.08127416538101495
REDSHIFT_FINAL: 0.08093429088199411
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58864.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020atv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.794 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.580 i_PS1 NULL 1106.304 78.504 19.890 0.077 0x01
OBS: 58866.580 g_PS1 NULL 1496.054 97.596 19.563 0.071 0x01
OBS: 58868.520 i_PS1 NULL 1664.299 92.031 19.447 0.060 0x00
OBS: 58868.520 g_PS1 NULL 1650.007 118.993 19.456 0.078 0x00
OBS: 58872.430 g_PS1 NULL 2915.404 77.913 18.838 0.029 0x00
OBS: 58872.440 r_PS1 NULL 2788.638 76.002 18.887 0.030 0x00
OBS: 58875.460 i_PS1 NULL 2036.812 80.054 19.228 0.043 0x00
OBS: 58875.460 g_PS1 NULL 3447.496 111.379 18.656 0.035 0x00
OBS: 58878.490 r_PS1 NULL 3349.006 134.851 18.688 0.044 0x00
OBS: 58878.500 g_PS1 NULL 3361.544 138.837 18.684 0.045 0x00
OBS: 58882.480 i_PS1 NULL 2109.928 119.419 19.189 0.061 0x00
OBS: 58882.480 g_PS1 NULL 3146.099 160.965 18.756 0.056 0x00
OBS: 58884.470 z_PS1 NULL 1145.846 121.137 19.852 0.115 0x00
OBS: 58884.470 r_PS1 NULL 3186.000 103.384 18.742 0.035 0x00
