SURVEY: YSE
SNID:  2020yza
otherID: 
IAUC:    UNKNOWN
RA:        160.3965400  deg
DECL:       -3.4415000  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.071
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07230847662145834
REDSHIFT_FINAL: 0.07158842534991323
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59165.522
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yza.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.296 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.580 g_PS1 NULL 381.139 64.490 21.047 0.184 0x01
OBS: 59208.540 z_PS1 NULL 1048.671 137.977 19.948 0.143 0x00
OBS: 59208.550 r_PS1 NULL 798.281 64.408 20.245 0.088 0x00
OBS: 59214.620 r_PS1 NULL 671.117 141.898 20.433 0.230 0x00
OBS: 59226.560 g_PS1 NULL 330.232 49.402 21.203 0.162 0x00
OBS: 59226.560 i_PS1 NULL 621.330 64.262 20.517 0.112 0x00
OBS: 59230.610 g_PS1 NULL 504.586 102.197 20.743 0.220 0x00
OBS: 59230.610 r_PS1 NULL 409.017 94.442 20.971 0.251 0x00
OBS: 59255.520 g_PS1 NULL 400.495 85.213 20.994 0.231 0x00
OBS: 59317.320 r_PS1 NULL 463.302 101.966 20.835 0.239 0x00
