SURVEY: YSE
SNID:  2020rvq
otherID: 
IAUC:    UNKNOWN
RA:        245.3918670  deg
DECL:       32.5674580  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.131
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.13115972638737183
REDSHIFT_FINAL: 0.12889050064094673
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59095.195
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rvq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.270 i_PS1 NULL 310.215 63.310 21.271 0.222 0x00
OBS: 59075.270 g_PS1 NULL 212.391 56.817 21.682 0.290 0x00
OBS: 59079.270 i_PS1 NULL 447.972 71.571 20.872 0.173 0x00
OBS: 59082.310 g_PS1 NULL 628.397 74.608 20.504 0.129 0x00
OBS: 59082.320 r_PS1 NULL 569.723 84.135 20.611 0.160 0x00
OBS: 59094.260 i_PS1 NULL 1182.888 250.997 19.818 0.230 0x00
OBS: 59094.270 r_PS1 NULL 1117.153 236.715 19.880 0.230 0x00
OBS: 59096.270 z_PS1 NULL 535.756 87.960 20.678 0.178 0x00
OBS: 59096.270 r_PS1 NULL 1183.170 69.670 19.817 0.064 0x00
OBS: 59098.310 i_PS1 NULL 946.992 111.925 20.059 0.128 0x00
OBS: 59098.310 r_PS1 NULL 1138.464 81.847 19.859 0.078 0x00
OBS: 59102.250 g_PS1 NULL 869.516 46.481 20.152 0.058 0x00
OBS: 59102.260 i_PS1 NULL 820.904 63.740 20.214 0.084 0x00
OBS: 59106.250 g_PS1 NULL 500.369 62.158 20.752 0.135 0x00
OBS: 59106.250 r_PS1 NULL 956.133 59.223 20.049 0.067 0x00
OBS: 59108.240 g_PS1 NULL 652.310 66.669 20.464 0.111 0x00
OBS: 59110.240 g_PS1 NULL 382.578 98.322 21.043 0.279 0x00
OBS: 59110.240 r_PS1 NULL 680.560 71.553 20.418 0.114 0x00
OBS: 59114.230 i_PS1 NULL 604.254 78.580 20.547 0.141 0x00
OBS: 59118.230 r_PS1 NULL 659.786 113.765 20.451 0.187 0x01
OBS: 59128.230 r_PS1 NULL 467.444 93.345 20.826 0.217 0x00
OBS: 59139.220 i_PS1 NULL 368.151 94.824 21.085 0.280 0x00
OBS: 59314.000 g_PS1 NULL 14.715 44.465 23.336 -0.942 0x00
