SURVEY: YSE
SNID:  2020aeqm
otherID: 
IAUC:    UNKNOWN
RA:        135.2644540  deg
DECL:       23.2861080  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.040948
SIGMA_Z: 1.05e-05
REDSHIFT_CMB: 0.04187345178443991
REDSHIFT_FINAL: 0.04200292456990362
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59228.61
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeqm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.452 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.255 r_PS1 NULL 7.144 83.916 23.944 -2.070 0x00
OBS: 59209.440 z_PS1 NULL 947.393 175.600 20.059 0.201 0x00
OBS: 59209.450 r_PS1 NULL 707.623 146.958 20.375 0.225 0x00
OBS: 59219.440 i_PS1 NULL 4526.610 83.100 18.361 0.020 0x00
OBS: 59219.440 g_PS1 NULL 3871.966 90.335 18.530 0.025 0x00
OBS: 59223.420 i_PS1 NULL 4520.746 110.152 18.362 0.026 0x00
OBS: 59223.420 g_PS1 NULL 4258.518 123.308 18.427 0.031 0x00
OBS: 59228.610 r_PS1 NULL 6092.743 114.628 18.038 0.020 0x00
OBS: 59228.620 g_PS1 NULL 3809.257 124.012 18.548 0.035 0x00
OBS: 59246.360 r_PS1 NULL 3206.184 98.295 18.735 0.033 0x00
OBS: 59246.360 i_PS1 NULL 2731.510 171.539 18.909 0.068 0x00
OBS: 59253.510 g_PS1 NULL 705.411 93.205 20.379 0.143 0x00
OBS: 59253.520 r_PS1 NULL 2833.319 105.382 18.869 0.040 0x00
OBS: 59291.430 r_PS1 NULL 649.540 67.349 20.468 0.113 0x00
OBS: 59291.430 g_PS1 NULL 263.981 67.694 21.446 0.278 0x00
OBS: 59306.390 r_PS1 NULL 578.401 86.794 20.594 0.163 0x00
