SURVEY: YSE
SNID:  2020aajf
otherID: 
IAUC:    UNKNOWN
RA:        50.6124360  deg
DECL:       -3.8186660  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.07
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.06941324377479252
REDSHIFT_FINAL: 0.0697794071924251
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59183.231
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aajf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.308 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59167.450 g_PS1 NULL 282.888 78.182 21.371 0.300 0x00
OBS: 59172.390 r_PS1 NULL 1396.218 98.094 19.638 0.076 0x00
OBS: 59172.390 g_PS1 NULL 1510.456 112.780 19.552 0.081 0x00
OBS: 59185.400 i_PS1 NULL 3268.496 113.575 18.714 0.038 0x00
OBS: 59185.400 r_PS1 NULL 4844.546 125.448 18.287 0.028 0x00
OBS: 59190.410 i_PS1 NULL 2957.569 78.708 18.823 0.029 0x00
OBS: 59190.410 g_PS1 NULL 4549.663 84.013 18.355 0.020 0x00
OBS: 59192.370 z_PS1 NULL 1873.676 116.459 19.318 0.067 0x00
OBS: 59192.370 g_PS1 NULL 4085.919 108.413 18.472 0.029 0x00
OBS: 59194.330 r_PS1 NULL 3953.415 83.568 18.508 0.023 0x00
OBS: 59194.330 g_PS1 NULL 3278.520 88.213 18.711 0.029 0x00
OBS: 59198.360 g_PS1 NULL 2449.370 123.575 19.027 0.055 0x00
OBS: 59198.360 i_PS1 NULL 2032.373 138.083 19.230 0.074 0x00
