SURVEY: YSE
SNID:  2020abvg
otherID: 
IAUC:    UNKNOWN
RA:        17.9010710  deg
DECL:       -15.2145140  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.043106
SIGMA_Z: 0.00015
REDSHIFT_CMB: 0.042081185954328415
REDSHIFT_FINAL: 0.04319174700518984
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59182.29
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abvg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.551 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.500 i_PS1 NULL 1540.762 209.546 19.531 0.148 0x01
OBS: 59182.290 r_PS1 NULL 8987.738 285.529 17.616 0.034 0x01
OBS: 59189.320 r_PS1 NULL 6678.520 193.012 17.938 0.031 0x01
OBS: 59189.330 i_PS1 NULL 6801.339 165.370 17.919 0.026 0x01
OBS: 59191.230 g_PS1 NULL 4746.805 160.916 18.309 0.037 0x00
OBS: 59191.240 i_PS1 NULL 5617.918 180.232 18.126 0.035 0x00
