SURVEY: YSE
SNID:  2020hr
otherID: 
IAUC:    UNKNOWN
RA:        139.6237750  deg
DECL:       28.1416270  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0821
REDSHIFT_CMB: 0.08305351469848832
REDSHIFT_FINAL: 0.08294248016072506
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58863.414
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.119 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.440 g_PS1 NULL 6452.700 95.873 17.976 0.016 0x00
OBS: 58867.440 i_PS1 NULL 4429.608 90.065 18.384 0.022 0x00
OBS: 58870.520 g_PS1 NULL 5493.481 97.745 18.150 0.019 0x00
OBS: 58870.530 r_PS1 NULL 5482.375 83.026 18.153 0.016 0x00
OBS: 58874.520 i_PS1 NULL 3306.186 78.197 18.702 0.026 0x00
