SURVEY: YSE
SNID:  2020pyy
otherID: 
IAUC:    UNKNOWN
RA:        1.8272060  deg
DECL:       17.0771170  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.114
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.1126865906678991
REDSHIFT_FINAL: 0.11727483151027102
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59064.52
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pyy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.363 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59049.580 g_PS1 NULL 543.962 83.550 20.661 0.167 0x00
OBS: 59049.590 i_PS1 NULL 598.153 89.188 20.558 0.162 0x00
OBS: 59051.560 r_PS1 NULL 1106.318 59.542 19.890 0.058 0x00
OBS: 59051.560 g_PS1 NULL 1084.188 62.676 19.912 0.063 0x00
OBS: 59055.540 r_PS1 NULL 1464.988 59.221 19.585 0.044 0x00
OBS: 59055.540 g_PS1 NULL 1668.173 57.311 19.444 0.037 0x00
OBS: 59060.500 r_PS1 NULL 1857.772 70.611 19.328 0.041 0x00
OBS: 59060.500 i_PS1 NULL 1374.509 70.801 19.655 0.056 0x00
OBS: 59064.520 r_PS1 NULL 1893.517 99.188 19.307 0.057 0x00
OBS: 59064.520 i_PS1 NULL 1369.219 100.867 19.659 0.080 0x00
OBS: 59073.590 g_PS1 NULL 1074.575 66.974 19.922 0.068 0x00
OBS: 59073.600 i_PS1 NULL 925.303 66.719 20.084 0.078 0x00
OBS: 59077.460 i_PS1 NULL 702.463 55.253 20.383 0.085 0x00
OBS: 59077.470 g_PS1 NULL 862.108 52.513 20.161 0.066 0x00
OBS: 59084.600 g_PS1 NULL 534.851 75.267 20.679 0.153 0x01
OBS: 59084.600 i_PS1 NULL 832.612 65.232 20.199 0.085 0x01
OBS: 59093.410 r_PS1 NULL 875.456 104.296 20.144 0.129 0x00
OBS: 59093.420 i_PS1 NULL 719.465 96.582 20.357 0.146 0x00
OBS: 59100.430 r_PS1 NULL 441.862 98.351 20.887 0.242 0x00
OBS: 59103.400 g_PS1 NULL 159.230 38.306 21.995 0.261 0x00
OBS: 59103.400 z_PS1 NULL 296.732 69.616 21.319 0.255 0x00
OBS: 59112.550 i_PS1 NULL 386.246 106.192 21.033 0.299 0x00
OBS: 59120.380 r_PS1 NULL 283.959 78.381 21.367 0.300 0x00
