SURVEY: YSE
SNID:  2020ftl
otherID: 
IAUC:    UNKNOWN
RA:        185.0157130  deg
DECL:       5.3433290  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0073
REDSHIFT_CMB: 0.008459672800210427
REDSHIFT_FINAL: 0.00842042530636311
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58956.246
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ftl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.750 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58951.400 r_PS1 NULL 152601.424 506.957 14.541 0.004 0x01
OBS: 58951.400 i_PS1 NULL 127087.912 470.149 14.740 0.004 0x01
OBS: 58959.340 g_PS1 NULL 185905.927 375.534 14.327 0.002 0x00
OBS: 58959.350 r_PS1 NULL 189620.214 395.305 14.305 0.002 0x00
OBS: 58964.430 r_PS1 NULL 140500.701 358.978 14.631 0.003 0x00
OBS: 58970.310 i_PS1 NULL 87902.190 288.166 15.140 0.004 0x00
OBS: 58970.310 g_PS1 NULL 63548.557 267.139 15.492 0.005 0x00
OBS: 58983.280 g_PS1 NULL 22689.374 154.658 16.610 0.007 0x00
OBS: 58983.290 z_PS1 NULL 47294.625 278.328 15.813 0.006 0x00
OBS: 58994.270 r_PS1 NULL 29051.287 211.115 16.342 0.008 0x01
OBS: 59004.310 i_PS1 NULL 16235.921 180.501 16.974 0.012 0x00
OBS: 59004.310 r_PS1 NULL 19129.499 184.509 16.796 0.010 0x00
OBS: 59011.290 i_PS1 NULL 13252.860 184.035 17.194 0.015 0x01
OBS: 59015.280 z_PS1 NULL 7837.351 157.360 17.765 0.022 0x00
OBS: 59015.280 g_PS1 NULL 10137.547 111.115 17.485 0.012 0x00
OBS: 59048.280 g_PS1 NULL 5778.416 120.003 18.095 0.023 0x00
OBS: 59048.280 r_PS1 NULL 4084.490 83.563 18.472 0.022 0x00
OBS: 59252.540 g_PS1 NULL 349.275 65.700 21.142 0.204 0x00
