SURVEY: YSE
SNID:  2020sia
otherID: 
IAUC:    UNKNOWN
RA:        5.1691350  deg
DECL:       28.8226500  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.099
REDSHIFT_CMB: 0.09779584717723
REDSHIFT_FINAL: 0.09756512954038357
HOST_LOGMASS: 9.106514930725098
SEARCH_PEAKMJD: 59104.412
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sia.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.412 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.420 z_PS1 NULL 1258.847 121.420 19.750 0.105 0x00
OBS: 59100.420 r_PS1 NULL 2290.303 79.086 19.100 0.037 0x00
OBS: 59103.390 z_PS1 NULL 951.479 79.909 20.054 0.091 0x00
OBS: 59103.390 g_PS1 NULL 2467.067 77.477 19.020 0.034 0x00
OBS: 59107.530 g_PS1 NULL 2070.442 96.339 19.210 0.051 0x01
OBS: 59109.350 g_PS1 NULL 2190.271 256.437 19.149 0.127 0x00
OBS: 59109.360 i_PS1 NULL 1543.301 114.971 19.529 0.081 0x00
OBS: 59113.480 g_PS1 NULL 1556.197 69.909 19.520 0.049 0x00
OBS: 59113.480 r_PS1 NULL 1926.396 79.695 19.288 0.045 0x00
OBS: 59117.370 g_PS1 NULL 1148.021 90.496 19.850 0.086 0x01
OBS: 59117.370 i_PS1 NULL 954.762 75.855 20.050 0.086 0x00
OBS: 59119.360 r_PS1 NULL 1308.796 66.625 19.708 0.055 0x00
OBS: 59119.360 i_PS1 NULL 958.847 69.465 20.046 0.079 0x00
OBS: 59121.510 z_PS1 NULL 689.090 153.543 20.404 0.242 0x00
OBS: 59121.520 r_PS1 NULL 1283.563 91.812 19.729 0.078 0x00
OBS: 59133.480 i_PS1 NULL 842.406 82.319 20.186 0.106 0x00
OBS: 59137.460 g_PS1 NULL 232.347 42.739 21.585 0.200 0x00
OBS: 59137.460 i_PS1 NULL 670.882 50.980 20.433 0.083 0x00
OBS: 59142.260 i_PS1 NULL 478.300 85.353 20.801 0.194 0x00
OBS: 59142.270 g_PS1 NULL 202.711 55.323 21.733 0.296 0x00
OBS: 59146.450 z_PS1 NULL 413.960 105.121 20.958 0.276 0x00
OBS: 59169.230 r_PS1 NULL 269.149 61.888 21.425 0.250 0x01
