SURVEY: YSE
SNID:  2020tqz
otherID: 
IAUC:    UNKNOWN
RA:        333.0360500  deg
DECL:       0.1234690  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.136462
SIGMA_Z: 3.23e-05
REDSHIFT_CMB: 0.13511697100634756
REDSHIFT_FINAL: 0.13627871185471918
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59123.292
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.163 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59099.430 r_PS1 NULL 544.678 72.379 20.660 0.144 0x00
OBS: 59101.360 z_PS1 NULL 622.382 138.883 20.515 0.242 0x00
OBS: 59101.370 g_PS1 NULL 679.589 70.762 20.419 0.113 0x00
OBS: 59103.380 i_PS1 NULL 745.362 51.624 20.319 0.075 0x00
OBS: 59103.380 g_PS1 NULL 751.653 48.948 20.310 0.071 0x00
OBS: 59105.370 g_PS1 NULL 852.860 52.410 20.173 0.067 0x00
OBS: 59105.380 r_PS1 NULL 918.907 47.484 20.092 0.056 0x00
OBS: 59115.350 g_PS1 NULL 902.057 53.006 20.112 0.064 0x00
OBS: 59115.350 z_PS1 NULL 823.884 89.942 20.210 0.119 0x00
OBS: 59136.300 r_PS1 NULL 364.042 42.860 21.097 0.128 0x00
OBS: 59144.220 i_PS1 NULL 460.713 86.966 20.841 0.205 0x00
