SURVEY: YSE
SNID:  2020prg
otherID: 
IAUC:    UNKNOWN
RA:        12.5946970  deg
DECL:       -20.2155180  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
REDSHIFT_CMB: 0.07892987791047656
REDSHIFT_FINAL: 0.07507050093968674
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59048.461
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020prg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.241 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.550 g_PS1 NULL 564.344 99.689 20.621 0.192 0x00
OBS: 59083.560 r_PS1 NULL 1261.545 75.907 19.748 0.065 0x00
OBS: 59084.590 g_PS1 NULL 651.834 57.442 20.465 0.096 0x00
OBS: 59084.590 r_PS1 NULL 1355.013 69.569 19.670 0.056 0x01
OBS: 59093.480 r_PS1 NULL 830.025 153.963 20.202 0.201 0x00
OBS: 59093.490 i_PS1 NULL 702.095 123.845 20.384 0.192 0x00
OBS: 59105.490 i_PS1 NULL 454.269 57.934 20.857 0.138 0x00
OBS: 59107.450 r_PS1 NULL 656.994 64.327 20.456 0.106 0x00
OBS: 59107.450 g_PS1 NULL 266.239 47.639 21.437 0.194 0x00
OBS: 59110.450 i_PS1 NULL 414.171 64.503 20.957 0.169 0x00
OBS: 59118.500 i_PS1 NULL 273.979 56.421 21.406 0.224 0x00
OBS: 59118.510 r_PS1 NULL 515.621 58.833 20.719 0.124 0x00
OBS: 59132.420 g_PS1 NULL 191.291 44.504 21.796 0.253 0x00
OBS: 59191.240 i_PS1 NULL 218.986 58.639 21.649 0.291 0x01
