SURVEY: YSE
SNID:  2020azn
otherID: 
IAUC:    UNKNOWN
RA:        141.9185210  deg
DECL:       35.5300750  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.14092279215766013
REDSHIFT_FINAL: 0.13994578209168956
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58883.256
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.929 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.470 i_PS1 NULL 274.080 48.267 21.405 0.191 0x00
OBS: 58874.580 r_PS1 NULL 597.867 43.779 20.558 0.080 0x00
OBS: 58874.580 g_PS1 NULL 650.726 52.931 20.467 0.088 0x00
OBS: 58877.470 g_PS1 NULL 1177.601 85.185 19.823 0.079 0x00
OBS: 58877.470 i_PS1 NULL 710.860 57.506 20.371 0.088 0x00
OBS: 58930.350 g_PS1 NULL 217.102 43.708 21.658 0.219 0x00
OBS: 58961.250 i_PS1 NULL 208.840 51.947 21.700 0.270 0x00
