SURVEY: YSE
SNID:  2020acmm
otherID: 
IAUC:    UNKNOWN
RA:        9.2143500  deg
DECL:       2.1703230  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.06
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.05878711253375468
REDSHIFT_FINAL: 0.05933114568212386
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59217.132
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59213.210 r_PS1 NULL 10561.940 147.697 17.441 0.015 0x00
OBS: 59213.220 i_PS1 NULL 6141.352 171.395 18.029 0.030 0x00
