SURVEY: YSE
SNID:  2020ryb
otherID: 
IAUC:    UNKNOWN
RA:        227.3195260  deg
DECL:       9.8128400  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08285
SIGMA_Z: 1e-05
REDSHIFT_CMB: 0.08348550882078087
REDSHIFT_FINAL: 0.08252849376217462
HOST_LOGMASS: 10.531503699450173
HOST_LOGMASS_ERR: 0.09149305862432977
HOST_LOGSFR: -1.0928776867383818
HOST_LOGSFR_ERR: 0.6935012299031335
SEARCH_PEAKMJD: 59081.27
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ryb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.423 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58972.440 i_PS1 NULL 393.583 106.516 21.012 0.294 0x00
OBS: 59071.270 g_PS1 NULL 1045.657 85.898 19.952 0.089 0x00
OBS: 59071.270 i_PS1 NULL 1126.830 92.608 19.870 0.089 0x01
OBS: 59074.280 z_PS1 NULL 710.241 152.030 20.371 0.232 0x00
OBS: 59074.290 g_PS1 NULL 2260.821 96.638 19.114 0.046 0x00
OBS: 59078.270 g_PS1 NULL 2845.419 100.142 18.865 0.038 0x00
OBS: 59078.270 i_PS1 NULL 2907.041 90.165 18.841 0.034 0x00
OBS: 59081.260 r_PS1 NULL 2591.082 88.683 18.966 0.037 0x00
OBS: 59081.270 g_PS1 NULL 2999.253 93.047 18.807 0.034 0x00
OBS: 59094.250 z_PS1 NULL 1293.935 338.956 19.720 0.284 0x00
OBS: 59096.250 r_PS1 NULL 1281.116 110.628 19.731 0.094 0x00
OBS: 59096.250 i_PS1 NULL 1402.775 116.407 19.633 0.090 0x00
OBS: 59098.300 r_PS1 NULL 1145.157 169.924 19.853 0.161 0x00
OBS: 59102.240 g_PS1 NULL 620.831 99.638 20.518 0.174 0x00
OBS: 59102.240 i_PS1 NULL 1170.809 99.462 19.829 0.092 0x00
OBS: 59106.230 i_PS1 NULL 1006.180 114.740 19.993 0.124 0x00
OBS: 59110.230 r_PS1 NULL 615.936 167.231 20.526 0.295 0x00
OBS: 59115.230 g_PS1 NULL 494.593 95.652 20.764 0.210 0x00
OBS: 59371.450 g_PS1 NULL 330.182 86.185 21.203 0.283 0x01
