SURVEY: YSE
SNID:  2020onu
otherID: 
IAUC:    UNKNOWN
RA:        17.8657820  deg
DECL:       -17.3682800  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.04353
SIGMA_Z: 0.000143
REDSHIFT_CMB: 0.04252168597066919
REDSHIFT_FINAL: 0.04275661264300385
HOST_LOGMASS: 11.061591868847248
HOST_LOGMASS_ERR: 0.04643674899423144
HOST_LOGSFR: -0.818078073183794
HOST_LOGSFR_ERR: 0.3949905304924116
SEARCH_PEAKMJD: 59048.461
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020onu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.305 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59093.490 i_PS1 NULL 1194.170 130.194 19.807 0.118 0x00
OBS: 59100.570 z_PS1 NULL 628.161 101.147 20.505 0.175 0x00
OBS: 59102.530 i_PS1 NULL 909.724 83.110 20.103 0.099 0x00
OBS: 59105.490 i_PS1 NULL 764.741 71.454 20.291 0.101 0x00
OBS: 59137.440 i_PS1 NULL 350.625 76.894 21.138 0.238 0x00
