SURVEY: YSE
SNID:  2020zbr
otherID: 
IAUC:    UNKNOWN
RA:        59.9814330  deg
DECL:       -12.2378080  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.091
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09063492968162978
REDSHIFT_FINAL: 0.08593081417678626
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59206.319
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zbr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.839 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59158.490 z_PS1 NULL 925.225 121.891 20.084 0.143 0x00
OBS: 59158.490 r_PS1 NULL 1064.482 77.418 19.932 0.079 0x00
OBS: 59161.450 z_PS1 NULL 1318.417 101.740 19.700 0.084 0x00
OBS: 59161.460 g_PS1 NULL 1386.445 87.376 19.645 0.068 0x00
OBS: 59167.460 r_PS1 NULL 1856.503 92.225 19.328 0.054 0x00
OBS: 59167.460 g_PS1 NULL 1448.128 108.010 19.598 0.081 0x00
OBS: 59185.400 r_PS1 NULL 871.750 96.846 20.149 0.121 0x00
OBS: 59185.410 z_PS1 NULL 591.420 115.082 20.570 0.211 0x00
OBS: 59192.420 z_PS1 NULL 562.930 118.606 20.624 0.229 0x00
OBS: 59192.420 g_PS1 NULL 321.886 57.792 21.231 0.195 0x00
OBS: 59198.380 r_PS1 NULL 496.674 75.107 20.760 0.164 0x00
OBS: 59205.420 z_PS1 NULL 717.692 108.452 20.360 0.164 0x01
OBS: 59217.320 r_PS1 NULL 298.048 55.441 21.314 0.202 0x00
OBS: 59217.330 i_PS1 NULL 404.661 56.678 20.982 0.152 0x00
