SURVEY: YSE
SNID:  2020tht
otherID: 
IAUC:    UNKNOWN
RA:        17.7267960  deg
DECL:       -18.9639400  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.053183
SIGMA_Z: 0.00015
REDSHIFT_CMB: 0.052177743401416565
REDSHIFT_FINAL: 0.05272280732292471
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59107.45
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tht.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.470 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.550 g_PS1 NULL 829.470 144.317 20.203 0.189 0x00
OBS: 59084.590 g_PS1 NULL 727.258 149.864 20.346 0.224 0x01
OBS: 59102.530 i_PS1 NULL 6071.536 216.542 18.042 0.039 0x00
OBS: 59102.540 g_PS1 NULL 10359.443 175.467 17.462 0.018 0x00
OBS: 59105.490 i_PS1 NULL 6764.388 188.677 17.924 0.030 0x00
OBS: 59105.500 g_PS1 NULL 9054.117 147.271 17.608 0.018 0x00
OBS: 59107.450 g_PS1 NULL 10843.393 171.476 17.412 0.017 0x00
OBS: 59110.450 g_PS1 NULL 10340.256 217.869 17.464 0.023 0x01
OBS: 59114.480 g_PS1 NULL 7576.123 162.193 17.801 0.023 0x00
OBS: 59114.480 r_PS1 NULL 7837.684 156.094 17.765 0.022 0x00
OBS: 59118.500 i_PS1 NULL 4302.312 198.008 18.416 0.050 0x00
OBS: 59118.510 r_PS1 NULL 5544.226 165.081 18.140 0.032 0x00
OBS: 59127.460 r_PS1 NULL 6303.949 318.506 18.001 0.055 0x00
OBS: 59130.500 i_PS1 NULL 3061.478 223.978 18.785 0.079 0x00
OBS: 59132.410 z_PS1 NULL 2204.950 217.350 19.142 0.107 0x00
OBS: 59132.420 g_PS1 NULL 2547.337 139.607 18.985 0.060 0x00
OBS: 59137.440 i_PS1 NULL 2646.295 203.166 18.943 0.083 0x01
OBS: 59137.440 g_PS1 NULL 1824.778 145.601 19.347 0.087 0x00
OBS: 59146.460 i_PS1 NULL 2097.133 202.329 19.196 0.105 0x00
OBS: 59186.270 z_PS1 NULL 3819.856 270.070 18.545 0.077 0x00
OBS: 59191.230 g_PS1 NULL 1343.347 142.294 19.680 0.115 0x00
