SURVEY: YSE
SNID:  2020kaj
otherID: 
IAUC:    UNKNOWN
RA:        203.7035790  deg
DECL:       28.4024860  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.1409137157858129
REDSHIFT_FINAL: 0.14540996224794955
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58985.205
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kaj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.286 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.420 r_PS1 NULL 616.764 101.269 20.525 0.178 0x00
OBS: 58975.420 z_PS1 NULL 430.626 114.757 20.915 0.289 0x00
OBS: 58975.420 i_PS1 NULL 518.875 87.273 20.712 0.183 0x00
OBS: 58975.420 g_PS1 NULL 672.247 140.101 20.431 0.226 0x00
OBS: 58981.400 r_PS1 NULL 1019.724 55.410 19.979 0.059 0x00
OBS: 58981.400 i_PS1 NULL 843.479 67.411 20.185 0.087 0x00
OBS: 58984.280 g_PS1 NULL 1348.892 59.593 19.675 0.048 0x00
OBS: 58984.280 i_PS1 NULL 983.549 57.754 20.018 0.064 0x00
OBS: 58987.380 g_PS1 NULL 1304.561 86.264 19.711 0.072 0x00
OBS: 58987.380 r_PS1 NULL 1209.106 79.754 19.794 0.072 0x00
OBS: 58997.350 g_PS1 NULL 883.033 64.879 20.135 0.080 0x00
OBS: 58997.350 r_PS1 NULL 988.437 58.984 20.013 0.065 0x00
OBS: 58999.360 g_PS1 NULL 839.896 70.777 20.189 0.091 0x01
OBS: 58999.360 z_PS1 NULL 540.832 71.826 20.667 0.144 0x01
OBS: 59003.380 r_PS1 NULL 794.979 168.044 20.249 0.230 0x00
OBS: 59005.280 r_PS1 NULL 665.062 118.288 20.443 0.193 0x00
OBS: 59009.350 r_PS1 NULL 585.810 72.542 20.581 0.134 0x00
OBS: 59015.310 i_PS1 NULL 482.449 48.617 20.791 0.109 0x00
OBS: 59015.310 g_PS1 NULL 267.694 46.476 21.431 0.189 0x00
OBS: 59017.300 r_PS1 NULL 535.158 71.449 20.679 0.145 0x00
OBS: 59020.340 i_PS1 NULL 323.541 84.122 21.225 0.282 0x00
OBS: 59029.280 i_PS1 NULL 231.531 45.041 21.588 0.211 0x00
