SURVEY: YSE
SNID:  2020aavd
otherID: 
IAUC:    UNKNOWN
RA:        59.2874290  deg
DECL:       -24.9018440  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.142
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.14166918178864885
REDSHIFT_FINAL: 0.1447938026512995
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59167.46
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aavd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.090 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59156.470 i_PS1 NULL 266.402 59.716 21.436 0.243 0x00
OBS: 59161.450 g_PS1 NULL 914.407 82.280 20.097 0.098 0x00
OBS: 59161.450 z_PS1 NULL 702.110 123.503 20.384 0.191 0x00
OBS: 59167.460 r_PS1 NULL 998.563 92.515 20.002 0.101 0x00
OBS: 59167.460 g_PS1 NULL 1121.275 115.838 19.876 0.112 0x01
OBS: 59172.450 g_PS1 NULL 1108.759 76.125 19.888 0.075 0x00
OBS: 59172.450 i_PS1 NULL 1020.338 91.196 19.978 0.097 0x00
OBS: 59180.460 r_PS1 NULL 679.834 124.160 20.419 0.198 0x00
OBS: 59187.430 r_PS1 NULL 696.923 83.626 20.392 0.130 0x00
OBS: 59187.430 i_PS1 NULL 381.590 95.933 21.046 0.273 0x00
OBS: 59189.370 r_PS1 NULL 481.058 62.768 20.795 0.142 0x00
OBS: 59191.400 i_PS1 NULL 455.811 72.335 20.853 0.172 0x00
OBS: 59191.410 g_PS1 NULL 277.097 53.874 21.393 0.211 0x00
OBS: 59193.420 i_PS1 NULL 463.391 61.671 20.835 0.144 0x00
