SURVEY: YSE
SNID:  2020cyz
otherID: 
IAUC:    UNKNOWN
RA:        213.1140370  deg
DECL:       -5.8234300  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.11
REDSHIFT_CMB: 0.11096842751087022
REDSHIFT_FINAL: 0.11501880410880783
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 58911.436
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020cyz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.877 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58933.530 g_PS1 NULL 720.774 158.131 20.356 0.238 0x00
OBS: 58933.530 i_PS1 NULL 803.012 117.281 20.238 0.159 0x00
OBS: 58937.560 g_PS1 NULL 479.320 73.709 20.798 0.167 0x00
OBS: 58937.560 z_PS1 NULL 481.455 102.374 20.794 0.231 0x00
OBS: 58937.560 r_PS1 NULL 967.502 63.213 20.036 0.071 0x00
OBS: 58937.560 i_PS1 NULL 1006.377 85.572 19.993 0.092 0x00
OBS: 58942.500 r_PS1 NULL 1119.729 201.335 19.877 0.195 0x00
OBS: 58951.460 i_PS1 NULL 561.336 136.699 20.627 0.264 0x00
OBS: 58956.460 r_PS1 NULL 326.087 67.252 21.217 0.224 0x00
OBS: 58964.480 i_PS1 NULL 372.726 86.617 21.072 0.252 0x00
OBS: 58990.390 g_PS1 NULL 184.006 49.458 21.838 0.292 0x00
OBS: 58990.390 r_PS1 NULL 160.516 40.108 21.986 0.271 0x00
