SURVEY: YSE
SNID:  2021aaqg
otherID: 
IAUC:    UNKNOWN
RA:        36.3426870  deg
DECL:       -7.8426810  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.054126
SIGMA_Z: 1e-05
REDSHIFT_CMB: 0.05330111002519633
REDSHIFT_FINAL: 0.05299135977596875
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59513.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.715 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.540 g_PS1 NULL 441.329 52.473 20.888 0.129 0x00
OBS: 59493.540 r_PS1 NULL 473.400 47.285 20.812 0.108 0x00
OBS: 59500.510 z_PS1 NULL 3663.403 160.145 18.590 0.047 0x00
OBS: 59500.510 g_PS1 NULL 6863.509 116.836 17.909 0.018 0x00
OBS: 59504.420 i_PS1 NULL 5591.802 129.209 18.131 0.025 0x00
OBS: 59513.480 r_PS1 NULL 11043.982 101.233 17.392 0.010 0x00
OBS: 59513.480 i_PS1 NULL 6065.922 87.548 18.043 0.016 0x00
OBS: 59516.460 i_PS1 NULL 5994.911 370.591 18.056 0.067 0x00
OBS: 59516.460 g_PS1 NULL 9580.214 312.067 17.547 0.035 0x00
OBS: 59518.430 i_PS1 NULL 5163.170 89.783 18.218 0.019 0x00
OBS: 59524.430 g_PS1 NULL 6049.757 109.427 18.046 0.020 0x00
OBS: 59524.430 r_PS1 NULL 7399.108 106.001 17.827 0.016 0x00
