SURVEY: YSE
SNID:  2021acgo
otherID: 
IAUC:    UNKNOWN
RA:        7.5316460  deg
DECL:       16.1628810  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.09873696332062609
REDSHIFT_FINAL: 0.10371418349690438
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59521.256
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acgo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0231
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.588 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.380 r_PS1 NULL 182.327 47.786 21.848 0.285 0x00
