SURVEY: YSE
SNID:  2021bmt
otherID: 
IAUC:    UNKNOWN
RA:        93.1368790  deg
DECL:       -21.1233500  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.07
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07038084490604479
REDSHIFT_FINAL: 0.06923766574541378
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59253.204
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bmt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.972 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59242.370 r_PS1 NULL 1628.384 312.478 19.471 0.208 0x00
OBS: 59242.370 i_PS1 NULL 1311.982 233.798 19.705 0.193 0x00
OBS: 59244.350 z_PS1 NULL 1189.360 122.525 19.812 0.112 0x00
OBS: 59244.350 r_PS1 NULL 1992.723 129.676 19.251 0.071 0x00
OBS: 59245.260 r_PS1 NULL 2318.824 72.741 19.087 0.034 0x00
OBS: 59245.270 i_PS1 NULL 2048.461 84.270 19.221 0.045 0x00
OBS: 59246.340 r_PS1 NULL 2348.172 89.047 19.073 0.041 0x00
OBS: 59246.350 z_PS1 NULL 2022.518 143.787 19.235 0.077 0x00
