SURVEY: YSE
SNID:  2021uou
otherID: 
IAUC:    UNKNOWN
RA:        40.4331900  deg
DECL:       -2.2472410  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.13916019204583874
REDSHIFT_FINAL: 0.14422597649204372
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59436.442
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0160
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59468.510 g_PS1 NULL 372.835 59.028 21.071 0.172 0x00
OBS: 59484.570 r_PS1 NULL 554.036 74.551 20.641 0.146 0x00
OBS: 59484.570 z_PS1 NULL 490.393 118.583 20.774 0.263 0x00
