SURVEY: YSE
SNID:  2021actw
otherID: 
IAUC:    UNKNOWN
RA:        17.9638870  deg
DECL:       -19.4811190  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.084
REDSHIFT_CMB: 0.08297271889038793
REDSHIFT_FINAL: 0.07869233988534828
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59527.252
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021actw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59513.500 r_PS1 NULL 966.794 111.200 20.037 0.125 0x00
OBS: 59513.500 i_PS1 NULL 738.947 96.527 20.328 0.142 0x00
OBS: 59515.370 g_PS1 NULL 1487.170 71.905 19.569 0.052 0x00
OBS: 59515.370 z_PS1 NULL 687.938 129.293 20.406 0.204 0x00
OBS: 59524.370 g_PS1 NULL 3648.655 85.357 18.595 0.025 0x00
OBS: 59524.380 r_PS1 NULL 3405.527 94.445 18.670 0.030 0x00
