SURVEY: YSE
SNID:  2021ekf
otherID: 
IAUC:    UNKNOWN
RA:        65.6106790  deg
DECL:       -25.1401360  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.154
REDSHIFT_CMB: 0.15380316697576757
REDSHIFT_FINAL: 0.14733512742338567
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59193.42
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ekf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.381 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59187.430 i_PS1 NULL 920.093 92.757 20.090 0.109 0x00
OBS: 59189.370 r_PS1 NULL 945.974 70.558 20.060 0.081 0x01
OBS: 59189.380 z_PS1 NULL 682.263 98.215 20.415 0.156 0x01
OBS: 59191.410 i_PS1 NULL 693.037 68.781 20.398 0.108 0x00
OBS: 59191.410 g_PS1 NULL 1172.271 76.254 19.827 0.071 0x00
OBS: 59193.420 i_PS1 NULL 921.816 71.192 20.088 0.084 0x00
OBS: 59193.420 g_PS1 NULL 1327.380 64.362 19.693 0.053 0x00
