SURVEY: YSE
SNID:  2021jkd
otherID: 
IAUC:    UNKNOWN
RA:        232.5318590  deg
DECL:       -0.5652880  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.077
REDSHIFT_CMB: 0.07756495719072465
REDSHIFT_FINAL: 0.07733663533323443
HOST_LOGMASS: 10.831501007080078
SEARCH_PEAKMJD: 59328.283
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jkd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.977 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59034.280 z_PS1 NULL 410.323 108.843 20.967 0.288 0x00
OBS: 59310.480 g_PS1 NULL 192.178 53.165 21.791 0.300 0x00
OBS: 59316.440 r_PS1 NULL 1186.422 79.365 19.814 0.073 0x00
OBS: 59316.440 g_PS1 NULL 989.377 94.899 20.012 0.104 0x00
OBS: 59322.550 r_PS1 NULL 1751.617 80.037 19.391 0.050 0x00
OBS: 59322.550 g_PS1 NULL 1947.143 89.644 19.277 0.050 0x00
OBS: 59327.440 z_PS1 NULL 1229.941 120.082 19.775 0.106 0x00
OBS: 59327.440 r_PS1 NULL 2069.825 76.530 19.210 0.040 0x00
OBS: 59328.450 r_PS1 NULL 2085.528 110.900 19.202 0.058 0x00
OBS: 59328.450 i_PS1 NULL 1468.407 146.506 19.583 0.108 0x00
OBS: 59335.470 z_PS1 NULL 913.640 167.321 20.098 0.199 0x00
OBS: 59335.470 r_PS1 NULL 1186.376 96.938 19.814 0.089 0x00
OBS: 59349.370 i_PS1 NULL 740.053 70.077 20.327 0.103 0x00
OBS: 59349.370 g_PS1 NULL 241.722 64.584 21.542 0.290 0x00
OBS: 59354.370 i_PS1 NULL 532.275 54.346 20.685 0.111 0x00
OBS: 59355.360 z_PS1 NULL 457.197 74.310 20.850 0.176 0x00
OBS: 59356.380 i_PS1 NULL 340.751 77.879 21.169 0.248 0x00
OBS: 59356.380 r_PS1 NULL 297.774 68.951 21.315 0.251 0x00
OBS: 59362.380 r_PS1 NULL 477.977 102.319 20.801 0.232 0x00
OBS: 59366.390 i_PS1 NULL 284.845 45.306 21.363 0.173 0x00
OBS: 59378.440 r_PS1 NULL 340.446 49.597 21.170 0.158 0x00
OBS: 59393.290 i_PS1 NULL 176.604 47.674 21.882 0.293 0x00
OBS: 59394.300 r_PS1 NULL 182.725 31.610 21.846 0.188 0x00
