SURVEY: YSE
SNID:  2021oal
otherID: 
IAUC:    UNKNOWN
RA:        237.1665330  deg
DECL:       20.0593560  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0978
REDSHIFT_CMB: 0.09818882562250142
REDSHIFT_FINAL: 0.10464689541989745
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59372.316
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oal.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.841 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58968.540 g_PS1 NULL 330.946 87.497 21.201 0.287 0x01
OBS: 59027.280 g_PS1 NULL 292.421 77.219 21.335 0.287 0x00
OBS: 59345.550 g_PS1 NULL 372.884 93.713 21.071 0.273 0x01
OBS: 59353.510 g_PS1 NULL 434.948 79.121 20.904 0.198 0x00
OBS: 59363.490 r_PS1 NULL 963.856 105.133 20.040 0.118 0x00
OBS: 59371.500 i_PS1 NULL 978.383 128.381 20.024 0.142 0x00
OBS: 59371.510 g_PS1 NULL 3212.733 127.221 18.733 0.043 0x00
OBS: 59374.470 g_PS1 NULL 3207.314 114.608 18.735 0.039 0x00
OBS: 59374.470 r_PS1 NULL 1974.080 144.413 19.262 0.079 0x00
OBS: 59378.450 g_PS1 NULL 3154.551 119.754 18.753 0.041 0x00
OBS: 59378.450 i_PS1 NULL 1120.224 100.372 19.877 0.097 0x00
OBS: 59381.440 r_PS1 NULL 2507.199 112.291 19.002 0.049 0x00
OBS: 59381.450 g_PS1 NULL 2754.795 108.425 18.900 0.043 0x00
OBS: 59384.410 i_PS1 NULL 611.704 105.211 20.534 0.187 0x00
OBS: 59384.410 g_PS1 NULL 2572.411 125.734 18.974 0.053 0x00
OBS: 59391.410 r_PS1 NULL 1410.597 94.113 19.626 0.072 0x00
OBS: 59395.410 r_PS1 NULL 937.645 97.943 20.070 0.113 0x00
OBS: 59401.360 g_PS1 NULL 892.164 72.531 20.124 0.088 0x00
OBS: 59408.400 g_PS1 NULL 436.540 66.573 20.900 0.166 0x00
