SURVEY: YSE
SNID:  2021vku
otherID: 
IAUC:    UNKNOWN
RA:        322.3870570  deg
DECL:       8.0791330  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.097
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09577652790034219
REDSHIFT_FINAL: 0.09651810520196609
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59444.267
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vku.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.563 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59433.370 i_PS1 NULL 476.808 91.930 20.804 0.209 0x01
OBS: 59442.380 g_PS1 NULL 2013.538 81.732 19.240 0.044 0x00
OBS: 59442.380 z_PS1 NULL 1239.450 117.143 19.767 0.103 0x00
OBS: 59451.320 z_PS1 NULL 817.254 167.823 20.219 0.223 0x00
OBS: 59451.320 r_PS1 NULL 1921.606 138.231 19.291 0.078 0x00
OBS: 59456.480 i_PS1 NULL 1467.602 102.400 19.583 0.076 0x00
OBS: 59462.420 g_PS1 NULL 485.286 71.649 20.785 0.160 0x00
OBS: 59462.420 r_PS1 NULL 926.251 81.494 20.083 0.096 0x00
