SURVEY: YSE
SNID:  2021tks
otherID: 
IAUC:    UNKNOWN
RA:        2.5750690  deg
DECL:       1.4160160  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.065
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.06373619853399992
REDSHIFT_FINAL: 0.0642916106982251
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59422.436
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tks.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.425 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r_PS1 NULL 3209.802 96.635 18.734 0.033 0x00
OBS: 59429.580 g_PS1 NULL 2351.949 99.267 19.071 0.046 0x00
OBS: 59433.580 i_PS1 NULL 1324.992 97.765 19.694 0.080 0x00
OBS: 59434.045 g_PS1 NULL 1584.561 85.535 19.503 0.058 0x00
OBS: 59434.510 r_PS1 NULL 2418.006 61.122 19.041 0.027 0x00
OBS: 59437.550 i_PS1 NULL 1561.642 113.381 19.516 0.079 0x00
OBS: 59437.550 g_PS1 NULL 1293.685 76.846 19.720 0.064 0x00
OBS: 59440.480 i_PS1 NULL 1673.696 69.855 19.441 0.045 0x00
OBS: 59440.480 g_PS1 NULL 959.619 59.736 20.045 0.068 0x00
OBS: 59442.550 g_PS1 NULL 631.235 59.192 20.500 0.102 0x01
OBS: 59445.530 r_PS1 NULL 1625.613 89.308 19.472 0.060 0x01
OBS: 59457.420 z_PS1 NULL 708.206 108.691 20.375 0.167 0x00
OBS: 59464.540 r_PS1 NULL 659.676 86.287 20.452 0.142 0x00
OBS: 59468.450 r_PS1 NULL 602.263 67.174 20.551 0.121 0x00
OBS: 59483.390 r_PS1 NULL 436.710 113.640 20.900 0.283 0x00
OBS: 59498.420 g_PS1 NULL 294.949 78.420 21.326 0.289 0x01
OBS: 59498.420 i_PS1 NULL 257.214 63.674 21.474 0.269 0x01
