SURVEY: YSE
SNID:  2021idh
otherID: 
IAUC:    UNKNOWN
RA:        155.8275920  deg
DECL:       -0.4293750  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.095
REDSHIFT_CMB: 0.0963134764010849
REDSHIFT_FINAL: 0.09606942813751505
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59298.275
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021idh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.885 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.310 r_PS1 NULL 613.113 81.654 20.531 0.145 0x00
OBS: 59306.330 i_PS1 NULL 712.958 110.465 20.367 0.168 0x00
OBS: 59306.330 r_PS1 NULL 635.788 89.294 20.492 0.152 0x00
OBS: 59314.300 g_PS1 NULL 1888.450 156.301 19.310 0.090 0x01
OBS: 59314.300 i_PS1 NULL 1422.715 105.767 19.617 0.081 0x01
OBS: 59317.310 g_PS1 NULL 2249.433 109.345 19.120 0.053 0x00
OBS: 59317.320 r_PS1 NULL 1648.405 136.643 19.457 0.090 0x00
OBS: 59322.250 r_PS1 NULL 1800.348 101.757 19.362 0.061 0x00
OBS: 59322.250 g_PS1 NULL 1807.258 79.000 19.357 0.047 0x00
OBS: 59333.250 r_PS1 NULL 933.101 97.034 20.075 0.113 0x00
OBS: 59333.250 i_PS1 NULL 568.584 121.787 20.613 0.233 0x00
OBS: 59337.250 g_PS1 NULL 516.062 82.533 20.718 0.174 0x00
