SURVEY: YSE
SNID:  2021aaxi
otherID: 
IAUC:    UNKNOWN
RA:        34.9913460  deg
DECL:       -3.2237030  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.18
REDSHIFT_CMB: 0.17902977796965347
REDSHIFT_FINAL: 0.17455962818117327
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59513.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaxi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.540 r_PS1 NULL 229.825 46.769 21.597 0.221 0x01
OBS: 59500.510 g_PS1 NULL 665.027 97.053 20.443 0.158 0x01
OBS: 59513.470 i_PS1 NULL 755.377 72.076 20.305 0.104 0x00
OBS: 59513.480 r_PS1 NULL 893.607 65.820 20.122 0.080 0x00
OBS: 59516.460 i_PS1 NULL 828.479 210.534 20.204 0.276 0x00
OBS: 59524.430 g_PS1 NULL 556.019 98.132 20.637 0.192 0x00
OBS: 59524.430 r_PS1 NULL 613.401 89.452 20.531 0.158 0x00
