SURVEY: YSE
SNID:  2021gyh
otherID: 
IAUC:    UNKNOWN
RA:        195.9660910  deg
DECL:       -3.4517490  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.086
SIGMA_Z: 0.000213
REDSHIFT_CMB: 0.087180771056669
REDSHIFT_FINAL: 0.08232662077176071
HOST_LOGMASS: 11.505395412445068
SEARCH_PEAKMJD: 59304.268
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gyh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.195 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59293.420 z_PS1 NULL 594.917 109.745 20.564 0.200 0x00
OBS: 59293.420 g_PS1 NULL 802.274 104.732 20.239 0.142 0x00
OBS: 59296.450 g_PS1 NULL 1767.023 93.993 19.382 0.058 0x00
OBS: 59296.460 i_PS1 NULL 1567.695 83.519 19.512 0.058 0x00
OBS: 59305.530 r_PS1 NULL 2576.511 119.082 18.972 0.050 0x00
OBS: 59305.530 z_PS1 NULL 1378.639 142.079 19.651 0.112 0x00
OBS: 59319.360 i_PS1 NULL 1188.177 87.093 19.813 0.080 0x00
OBS: 59333.310 r_PS1 NULL 715.389 97.294 20.364 0.148 0x00
OBS: 59333.320 i_PS1 NULL 658.316 153.056 20.454 0.252 0x00
OBS: 59336.430 r_PS1 NULL 344.489 68.321 21.157 0.215 0x00
OBS: 59338.290 i_PS1 NULL 395.131 104.208 21.008 0.286 0x00
OBS: 59343.270 i_PS1 NULL 531.448 64.158 20.686 0.131 0x00
OBS: 59343.270 g_PS1 NULL 204.118 46.766 21.725 0.249 0x00
OBS: 59347.360 i_PS1 NULL 297.929 78.029 21.315 0.284 0x00
OBS: 59347.360 g_PS1 NULL 199.902 51.468 21.748 0.280 0x00
OBS: 59350.260 r_PS1 NULL 337.485 80.809 21.179 0.260 0x00
OBS: 59364.370 r_PS1 NULL 216.763 48.704 21.660 0.244 0x00
OBS: 59366.400 i_PS1 NULL 248.231 62.419 21.513 0.273 0x00
