SURVEY: YSE
SNID:  2021abwl
otherID: 
IAUC:    UNKNOWN
RA:        59.0646120  deg
DECL:       -26.4803980  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.15
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.14967184881828977
REDSHIFT_FINAL: 0.15262048386820992
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59531.46
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.796 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.580 i_PS1 NULL 469.431 97.560 20.821 0.226 0x00
OBS: 59500.590 g_PS1 NULL 759.205 72.628 20.299 0.104 0x00
OBS: 59505.530 r_PS1 NULL 960.591 139.776 20.044 0.158 0x00
OBS: 59506.530 r_PS1 NULL 655.538 110.926 20.459 0.184 0x00
OBS: 59506.530 i_PS1 NULL 861.409 92.333 20.162 0.116 0x00
OBS: 59508.015 r_PS1 NULL 724.765 142.846 20.361 0.227 0x00
OBS: 59508.480 i_PS1 NULL 791.522 123.420 20.254 0.169 0x00
OBS: 59509.530 r_PS1 NULL 816.911 210.805 20.220 0.280 0x00
OBS: 59515.540 g_PS1 NULL 528.397 74.999 20.693 0.154 0x00
OBS: 59518.510 r_PS1 NULL 476.652 53.784 20.804 0.123 0x00
OBS: 59518.510 g_PS1 NULL 436.402 58.845 20.900 0.146 0x00
OBS: 59524.480 g_PS1 NULL 353.087 70.730 21.130 0.217 0x00
OBS: 59524.490 r_PS1 NULL 338.678 77.381 21.176 0.248 0x00
