SURVEY: YSE
SNID:  2021abam
otherID: 
IAUC:    UNKNOWN
RA:        17.0509990  deg
DECL:       -19.7900030  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.049
REDSHIFT_CMB: 0.04799916793060843
REDSHIFT_FINAL: 0.04683793612980084
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59512.276
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abam.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59137.440 g_PS1 NULL 340.692 86.728 21.169 0.276 0x01
OBS: 59493.480 r_PS1 NULL 559.410 97.889 20.631 0.190 0x00
OBS: 59493.480 g_PS1 NULL 522.352 87.923 20.705 0.183 0x00
OBS: 59500.450 i_PS1 NULL 3103.336 156.105 18.770 0.055 0x01
OBS: 59510.440 r_PS1 NULL 4633.420 149.833 18.335 0.035 0x00
OBS: 59510.450 i_PS1 NULL 3624.347 176.648 18.602 0.053 0x00
OBS: 59513.500 i_PS1 NULL 2794.645 144.242 18.884 0.056 0x00
OBS: 59513.500 r_PS1 NULL 4319.795 152.197 18.411 0.038 0x00
OBS: 59515.370 z_PS1 NULL 2693.740 183.568 18.924 0.074 0x00
OBS: 59515.370 g_PS1 NULL 2383.504 114.117 19.057 0.052 0x00
OBS: 59518.420 g_PS1 NULL 2463.505 114.541 19.021 0.050 0x00
OBS: 59518.420 i_PS1 NULL 1176.742 169.747 19.823 0.157 0x00
OBS: 59524.370 g_PS1 NULL 739.934 96.970 20.327 0.142 0x00
OBS: 59524.380 r_PS1 NULL 2416.307 115.498 19.042 0.052 0x00
