SURVEY: YSE
SNID:  2021afj
otherID: 
IAUC:    UNKNOWN
RA:        174.1186530  deg
DECL:       13.2210470  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.096991
SIGMA_Z: 1.6e-05
REDSHIFT_CMB: 0.09825373951432637
REDSHIFT_FINAL: 0.09619808380903297
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59230.65
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.570 i_PS1 NULL 747.558 71.719 20.316 0.104 0x00
OBS: 59222.580 g_PS1 NULL 648.432 87.695 20.470 0.147 0x00
OBS: 59226.570 r_PS1 NULL 1187.687 71.550 19.813 0.065 0x00
OBS: 59226.570 g_PS1 NULL 1364.330 96.402 19.663 0.077 0x00
OBS: 59230.650 g_PS1 NULL 1660.256 65.877 19.450 0.043 0x00
OBS: 59230.650 i_PS1 NULL 1349.053 73.147 19.675 0.059 0x00
OBS: 59236.650 i_PS1 NULL 1241.776 90.792 19.765 0.079 0x00
OBS: 59236.650 g_PS1 NULL 1390.231 86.086 19.642 0.067 0x00
OBS: 59238.640 z_PS1 NULL 727.045 110.586 20.346 0.165 0x00
OBS: 59238.640 r_PS1 NULL 1539.935 85.292 19.531 0.060 0x00
OBS: 59242.510 i_PS1 NULL 735.039 197.253 20.334 0.291 0x00
OBS: 59242.520 r_PS1 NULL 1159.478 221.750 19.839 0.208 0x00
OBS: 59253.500 i_PS1 NULL 763.369 83.720 20.293 0.119 0x00
OBS: 59256.480 r_PS1 NULL 533.658 63.734 20.682 0.130 0x00
OBS: 59261.450 i_PS1 NULL 431.162 51.014 20.913 0.128 0x00
OBS: 59267.460 r_PS1 NULL 383.344 94.375 21.041 0.267 0x00
OBS: 59288.470 r_PS1 NULL 239.208 64.939 21.553 0.295 0x00
