SURVEY: YSE
SNID:  2021acgu
otherID: 
IAUC:    UNKNOWN
RA:        40.3044290  deg
DECL:       0.5482810  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.129
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.1281569633436157
REDSHIFT_FINAL: 0.1334630973271516
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59518.43
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.302 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.510 g_PS1 NULL 270.416 74.454 21.420 0.299 0x00
OBS: 59504.420 r_PS1 NULL 564.499 82.904 20.621 0.159 0x00
OBS: 59504.420 i_PS1 NULL 461.180 84.344 20.840 0.199 0x00
OBS: 59513.480 r_PS1 NULL 1581.945 64.178 19.502 0.044 0x00
OBS: 59513.480 i_PS1 NULL 1209.632 80.238 19.793 0.072 0x00
OBS: 59516.460 g_PS1 NULL 1833.715 393.659 19.342 0.233 0x00
OBS: 59516.460 i_PS1 NULL 962.092 206.739 20.042 0.233 0x00
OBS: 59518.430 g_PS1 NULL 1835.572 72.712 19.341 0.043 0x00
OBS: 59518.430 i_PS1 NULL 1122.711 65.774 19.874 0.064 0x00
