SURVEY: YSE
SNID:  2021wue
otherID: 
IAUC:    UNKNOWN
RA:        18.9473870  deg
DECL:       1.5058140  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07886478880058645
REDSHIFT_FINAL: 0.08373949820979153
HOST_LOGMASS: 10.42938362332113
HOST_LOGMASS_ERR: 0.056674002064133866
HOST_LOGSFR: 0.020478970318387874
HOST_LOGSFR_ERR: 0.20499341232445514
SEARCH_PEAKMJD: 59460.407
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.551 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.045 g_PS1 NULL 141.692 149.995 21.308 -2.036 0x00
OBS: 59442.550 g_PS1 NULL 592.111 61.006 20.569 0.112 0x00
OBS: 59442.550 z_PS1 NULL 409.777 87.132 20.969 0.231 0x00
OBS: 59445.530 z_PS1 NULL 929.646 121.046 20.079 0.141 0x01
OBS: 59445.530 r_PS1 NULL 1395.299 74.076 19.638 0.058 0x01
OBS: 59468.450 r_PS1 NULL 3687.804 76.004 18.583 0.022 0x00
OBS: 59468.450 g_PS1 NULL 3542.147 108.339 18.627 0.033 0x00
OBS: 59483.390 i_PS1 NULL 1756.565 99.617 19.388 0.062 0x00
OBS: 59483.400 r_PS1 NULL 1969.247 97.685 19.264 0.054 0x00
