SURVEY: YSE
SNID:  2021qve
otherID: 
IAUC:    UNKNOWN
RA:        203.2763750  deg
DECL:       32.5918690  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.034551
SIGMA_Z: 6.7e-05
REDSHIFT_CMB: 0.035336948895897446
REDSHIFT_FINAL: 0.036457388130824823
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59402.227
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qve.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.040 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59387.290 i_PS1 NULL 1252.824 232.754 19.755 0.202 0x00
OBS: 59391.290 i_PS1 NULL 5252.626 123.902 18.199 0.026 0x01
OBS: 59394.270 r_PS1 NULL 9185.483 111.023 17.592 0.013 0x00
OBS: 59394.280 i_PS1 NULL 8031.545 111.354 17.738 0.015 0x00
OBS: 59396.270 z_PS1 NULL 6890.980 138.741 17.904 0.022 0x00
OBS: 59396.270 g_PS1 NULL 10971.965 127.768 17.399 0.013 0x00
OBS: 59398.290 i_PS1 NULL 8126.885 204.080 17.725 0.027 0x00
OBS: 59398.290 g_PS1 NULL 13258.064 247.382 17.194 0.020 0x00
OBS: 59399.270 g_PS1 NULL 11877.891 145.387 17.313 0.013 0x00
OBS: 59399.280 i_PS1 NULL 8251.319 158.210 17.709 0.021 0x00
