SURVEY: YSE
SNID:  2021wfn
otherID: 
IAUC:    UNKNOWN
RA:        330.7171500  deg
DECL:       3.3727940  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
REDSHIFT_CMB: 0.08871771685996355
REDSHIFT_FINAL: 0.08890100230606869
HOST_LOGMASS: 6.0
SEARCH_PEAKMJD: 59455.279
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wfn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.359 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59437.400 r_PS1 NULL 432.628 75.077 20.910 0.188 0x00
OBS: 59437.400 g_PS1 NULL 559.920 78.160 20.630 0.152 0x00
OBS: 59441.430 g_PS1 NULL 1332.458 67.828 19.688 0.055 0x00
OBS: 59441.440 z_PS1 NULL 1384.135 111.201 19.647 0.087 0x00
OBS: 59443.430 i_PS1 NULL 1591.962 67.503 19.495 0.046 0x01
OBS: 59443.430 g_PS1 NULL 1706.544 120.922 19.420 0.077 0x00
OBS: 59445.390 r_PS1 NULL 2226.592 82.211 19.131 0.040 0x00
OBS: 59445.390 z_PS1 NULL 1752.867 104.733 19.391 0.065 0x00
OBS: 59457.410 i_PS1 NULL 1429.413 54.303 19.612 0.041 0x00
OBS: 59464.390 g_PS1 NULL 745.964 61.332 20.318 0.089 0x00
OBS: 59464.390 i_PS1 NULL 1244.967 61.393 19.762 0.054 0x00
OBS: 59467.340 r_PS1 NULL 1183.850 61.106 19.817 0.056 0x00
OBS: 59467.340 g_PS1 NULL 491.229 48.126 20.772 0.106 0x00
OBS: 59469.280 i_PS1 NULL 1087.119 86.707 19.909 0.087 0x00
OBS: 59469.280 g_PS1 NULL 373.507 71.536 21.069 0.208 0x00
OBS: 59481.440 i_PS1 NULL 698.425 156.461 20.390 0.243 0x00
OBS: 59483.400 r_PS1 NULL 344.111 94.113 21.158 0.297 0x00
OBS: 59485.280 i_PS1 NULL 517.273 56.952 20.716 0.120 0x00
OBS: 59511.260 r_PS1 NULL 232.403 61.358 21.584 0.287 0x00
