SURVEY: YSE
SNID:  2021pde
otherID: 
IAUC:    UNKNOWN
RA:        244.2440840  deg
DECL:       27.6177320  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0498
REDSHIFT_CMB: 0.04999424821546383
REDSHIFT_FINAL: 0.050301965902024126
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59386.211
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pde.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.258 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59408.390 r_PS1 NULL 2732.993 70.392 18.908 0.028 0x01
OBS: 59408.390 g_PS1 NULL 821.229 59.865 20.214 0.079 0x00
OBS: 59414.340 r_PS1 NULL 1884.559 120.058 19.312 0.069 0x00
OBS: 59414.340 i_PS1 NULL 2251.665 111.965 19.119 0.054 0x00
OBS: 59429.280 r_PS1 NULL 608.014 101.867 20.540 0.182 0x00
OBS: 59431.330 g_PS1 NULL 253.752 69.425 21.489 0.297 0x01
OBS: 59431.330 i_PS1 NULL 897.969 123.682 20.117 0.150 0x01
OBS: 59435.270 r_PS1 NULL 723.257 67.813 20.352 0.102 0x00
OBS: 59435.270 g_PS1 NULL 272.248 55.989 21.413 0.223 0x00
OBS: 59437.260 g_PS1 NULL 357.582 96.014 21.117 0.292 0x00
OBS: 59437.260 i_PS1 NULL 938.587 109.195 20.069 0.126 0x00
OBS: 59439.260 r_PS1 NULL 935.101 138.844 20.073 0.161 0x00
OBS: 59442.260 z_PS1 NULL 587.540 153.855 20.577 0.284 0x01
OBS: 59444.260 r_PS1 NULL 985.508 122.528 20.016 0.135 0x00
OBS: 59447.250 i_PS1 NULL 547.168 66.285 20.655 0.132 0x00
OBS: 59447.250 r_PS1 NULL 531.675 72.972 20.686 0.149 0x00
