SURVEY: YSE
SNID:  2021wrt
otherID: 
IAUC:    UNKNOWN
RA:        38.4194920  deg
DECL:       40.6674720  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.081
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.08025730532420994
REDSHIFT_FINAL: 0.08054462130598361
HOST_LOGMASS: 11.085459232330322
SEARCH_PEAKMJD: 59452.444
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wrt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.833 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59440.560 i_PS1 NULL 876.960 53.753 20.143 0.067 0x00
OBS: 59440.560 g_PS1 NULL 962.914 65.539 20.041 0.074 0x00
OBS: 59447.550 r_PS1 NULL 2590.529 76.511 18.967 0.032 0x00
OBS: 59447.550 z_PS1 NULL 1682.235 82.467 19.435 0.053 0x00
OBS: 59450.610 i_PS1 NULL 2072.541 159.529 19.209 0.084 0x00
OBS: 59450.610 r_PS1 NULL 2959.517 155.217 18.822 0.057 0x00
OBS: 59460.620 r_PS1 NULL 2189.755 108.942 19.149 0.054 0x00
OBS: 59460.620 g_PS1 NULL 1490.073 171.129 19.567 0.125 0x00
OBS: 59467.570 r_PS1 NULL 1479.404 71.029 19.575 0.052 0x00
OBS: 59467.580 g_PS1 NULL 853.635 67.534 20.172 0.086 0x00
OBS: 59470.610 g_PS1 NULL 552.750 63.245 20.644 0.124 0x00
OBS: 59470.620 z_PS1 NULL 815.513 108.561 20.221 0.145 0x00
OBS: 59475.560 r_PS1 NULL 1113.290 218.625 19.883 0.213 0x00
OBS: 59475.570 z_PS1 NULL 1318.804 320.832 19.700 0.264 0x00
OBS: 59494.500 r_PS1 NULL 412.577 104.549 20.961 0.275 0x00
