SURVEY: YSE
SNID:  2021ukp
otherID: 
IAUC:    UNKNOWN
RA:        238.9417900  deg
DECL:       25.4411560  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.14033430437030914
REDSHIFT_FINAL: 0.14657817042215252
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59441.174
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ukp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59425.330 z_PS1 NULL 578.085 110.835 20.595 0.208 0x00
OBS: 59425.330 g_PS1 NULL 1189.511 63.436 19.812 0.058 0x00
OBS: 59429.280 g_PS1 NULL 1459.810 72.552 19.589 0.054 0x00
OBS: 59429.280 r_PS1 NULL 1483.877 62.018 19.572 0.045 0x01
OBS: 59431.320 g_PS1 NULL 1654.414 55.271 19.453 0.036 0x00
OBS: 59431.330 i_PS1 NULL 983.348 78.443 20.018 0.087 0x00
OBS: 59435.270 g_PS1 NULL 1624.383 57.002 19.473 0.038 0x00
OBS: 59435.270 r_PS1 NULL 1535.819 57.492 19.534 0.041 0x00
OBS: 59437.260 g_PS1 NULL 1586.103 92.111 19.499 0.063 0x00
OBS: 59437.260 i_PS1 NULL 1125.998 90.440 19.871 0.087 0x00
OBS: 59441.250 i_PS1 NULL 930.853 64.617 20.078 0.075 0x00
OBS: 59441.260 g_PS1 NULL 1238.385 66.698 19.768 0.058 0x00
OBS: 59442.260 g_PS1 NULL 1321.361 78.415 19.697 0.064 0x00
OBS: 59444.260 z_PS1 NULL 645.401 133.334 20.475 0.224 0x00
OBS: 59444.260 r_PS1 NULL 1121.555 86.296 19.875 0.084 0x00
OBS: 59447.250 i_PS1 NULL 698.158 60.124 20.390 0.094 0x00
OBS: 59447.250 r_PS1 NULL 944.413 72.262 20.062 0.083 0x00
OBS: 59450.300 r_PS1 NULL 856.534 107.656 20.168 0.136 0x00
OBS: 59450.300 i_PS1 NULL 536.175 97.179 20.677 0.197 0x00
