SURVEY: YSE
SNID:  2021vcz
otherID: 
IAUC:    UNKNOWN
RA:        1.8247320  deg
DECL:       0.8382880  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.103218
SIGMA_Z: 1.66e-05
REDSHIFT_CMB: 0.10190586665730583
REDSHIFT_FINAL: 0.10118663492194992
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59440.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vcz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.163 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59433.580 i_PS1 NULL 1556.994 81.247 19.519 0.057 0x00
OBS: 59434.045 g_PS1 NULL 2118.048 82.387 19.185 0.043 0x00
OBS: 59434.510 r_PS1 NULL 1956.193 55.039 19.271 0.031 0x00
OBS: 59437.550 g_PS1 NULL 2608.412 86.962 18.959 0.036 0x00
OBS: 59437.550 i_PS1 NULL 1889.297 93.207 19.309 0.054 0x00
OBS: 59440.480 g_PS1 NULL 2877.941 74.069 18.852 0.028 0x00
OBS: 59440.480 i_PS1 NULL 1977.287 71.402 19.260 0.039 0x00
OBS: 59442.550 g_PS1 NULL 2847.232 80.101 18.864 0.031 0x00
OBS: 59442.550 z_PS1 NULL 1346.474 89.270 19.677 0.072 0x00
OBS: 59445.530 r_PS1 NULL 2683.752 83.902 18.928 0.034 0x00
OBS: 59445.530 z_PS1 NULL 1117.653 121.539 19.879 0.118 0x00
OBS: 59464.540 r_PS1 NULL 1050.331 74.222 19.947 0.077 0x00
OBS: 59464.540 g_PS1 NULL 646.947 59.839 20.473 0.100 0x00
OBS: 59466.540 g_PS1 NULL 620.000 53.032 20.519 0.093 0x01
OBS: 59466.550 i_PS1 NULL 1021.100 62.011 19.977 0.066 0x00
OBS: 59468.450 g_PS1 NULL 456.691 60.082 20.851 0.143 0x00
OBS: 59468.450 r_PS1 NULL 1033.264 49.151 19.964 0.052 0x00
OBS: 59483.390 r_PS1 NULL 486.368 95.792 20.783 0.214 0x00
OBS: 59483.390 i_PS1 NULL 749.706 114.127 20.313 0.165 0x00
OBS: 59485.520 i_PS1 NULL 573.131 93.025 20.604 0.176 0x00
OBS: 59498.420 i_PS1 NULL 291.996 43.895 21.337 0.163 0x00
OBS: 59498.420 g_PS1 NULL 200.160 39.220 21.747 0.213 0x00
OBS: 59514.410 r_PS1 NULL 293.687 58.579 21.330 0.217 0x00
OBS: 59525.380 r_PS1 NULL 249.170 58.056 21.509 0.253 0x00
