SURVEY: YSE
SNID:  2021cta
otherID: 
IAUC:    UNKNOWN
RA:        130.3620000  deg
DECL:       44.1461810  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.08164112735439888
REDSHIFT_FINAL: 0.08175562575360051
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59270.257
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cta.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.237 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59255.360 g_PS1 NULL 323.535 82.998 21.225 0.279 0x00
OBS: 59255.360 r_PS1 NULL 485.466 66.768 20.785 0.149 0x00
OBS: 59261.380 g_PS1 NULL 1827.041 51.696 19.346 0.031 0x00
OBS: 59261.380 r_PS1 NULL 1888.750 70.347 19.310 0.040 0x00
