SURVEY: YSE
SNID:  2021nlj
otherID: 
IAUC:    UNKNOWN
RA:        187.8626150  deg
DECL:       4.2265300  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.089
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09023786249335819
REDSHIFT_FINAL: 0.09338090153021794
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59371.191
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nlj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.577 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59399.300 g_PS1 NULL 782.816 102.353 20.266 0.142 0x00
OBS: 59399.300 r_PS1 NULL 1251.839 92.508 19.756 0.080 0x00
OBS: 59400.290 i_PS1 NULL 1233.725 108.458 19.772 0.095 0x01
OBS: 59400.290 g_PS1 NULL 309.721 80.622 21.273 0.283 0x00
OBS: 59401.290 r_PS1 NULL 1247.056 98.025 19.760 0.085 0x00
OBS: 59401.290 g_PS1 NULL 479.447 76.422 20.798 0.173 0x00
OBS: 59402.290 g_PS1 NULL 381.715 88.361 21.046 0.251 0x00
OBS: 59402.290 i_PS1 NULL 1167.391 84.895 19.832 0.079 0x00
OBS: 59403.280 g_PS1 NULL 313.096 74.185 21.261 0.257 0x00
OBS: 59403.280 r_PS1 NULL 1088.517 74.251 19.908 0.074 0x00
OBS: 59404.280 g_PS1 NULL 511.674 115.520 20.728 0.245 0x01
OBS: 59405.300 r_PS1 NULL 1125.581 141.650 19.872 0.137 0x00
OBS: 59405.300 g_PS1 NULL 602.528 129.569 20.550 0.233 0x00
