SURVEY: YSE
SNID:  2021vym
otherID: 
IAUC:    UNKNOWN
RA:        323.6169670  deg
DECL:       10.3444440  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.076079
SIGMA_Z: 3.35e-05
REDSHIFT_CMB: 0.07486842283141626
REDSHIFT_FINAL: 0.07473473532146029
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59448.318
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vym.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.592 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59437.480 i_PS1 NULL 1551.624 71.928 19.523 0.050 0x00
OBS: 59437.480 g_PS1 NULL 1942.236 74.934 19.279 0.042 0x00
OBS: 59470.290 g_PS1 NULL 404.003 65.216 20.984 0.175 0x00
OBS: 59470.290 z_PS1 NULL 2160.008 140.016 19.164 0.070 0x00
OBS: 59519.280 g_PS1 NULL 193.815 42.984 21.782 0.241 0x00
OBS: 59519.280 i_PS1 NULL 336.045 51.300 21.184 0.166 0x00
