SURVEY: YSE
SNID:  2021gel
otherID: 
IAUC:    UNKNOWN
RA:        186.6345310  deg
DECL:       31.4283850  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91bg-like
REDSHIFT_HELIO: 0.059616
SIGMA_Z: 1.46e-05
REDSHIFT_CMB: 0.060581399764842114
REDSHIFT_FINAL: 0.060384574451169154
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59288.31
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gel.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59237.055 r_PS1 NULL 69.524 232.108 22.096 -9.550 0x00
OBS: 59252.420 z_PS1 NULL 1.083 183.341 21.801 0.165 0x00
OBS: 59252.420 i_PS1 NULL 40.564 116.532 21.979 -0.075 0x00
OBS: 59254.390 i_PS1 NULL 125.452 363.395 21.131 -0.778 0x00
OBS: 59255.420 z_PS1 NULL 907.782 772.659 19.271 -1.052 0x00
OBS: 59258.403 i_PS1 NULL 155.824 505.591 21.589 -59.511 0x00
OBS: 59261.147 g_PS1 NULL 31.822 231.187 21.818 -5.200 0x00
OBS: 59262.400 r_PS1 NULL 12.180 169.089 23.215 -3.318 0x00
OBS: 59262.400 g_PS1 NULL 49.877 182.028 21.763 -0.891 0x00
OBS: 59269.380 r_PS1 NULL 20.175 369.328 22.955 -3.930 0x00
OBS: 59288.310 r_PS1 NULL 2611.271 200.869 18.957 0.083 0x00
OBS: 59288.310 i_PS1 NULL 2008.520 225.334 19.243 0.122 0x00
OBS: 59288.315 g_PS1 NULL 2555.396 223.944 18.983 0.097 0x00
OBS: 59296.350 i_PS1 NULL 1585.870 109.755 19.499 0.075 0x00
OBS: 59296.350 r_PS1 NULL 2156.749 110.490 19.166 0.056 0x00
OBS: 59296.350 z_PS1 NULL 1767.288 158.355 19.382 0.097 0x00
OBS: 59296.350 g_PS1 NULL 1494.571 105.636 19.564 0.077 0x00
OBS: 59303.360 r_PS1 NULL 1400.990 239.631 19.634 0.186 0x00
OBS: 59303.360 z_PS1 NULL 1008.541 236.213 19.991 0.254 0x00
OBS: 59303.360 i_PS1 NULL 1200.943 234.033 19.801 0.212 0x00
OBS: 59317.380 r_PS1 NULL 396.313 104.920 21.005 0.287 0x00
OBS: 59317.380 i_PS1 NULL 449.698 123.505 20.868 0.298 0x00
OBS: 59322.400 i_PS1 NULL 386.152 68.499 21.033 0.193 0x01
OBS: 59402.270 r_PS1 NULL 5.884 32.471 23.957 -0.577 0x00
OBS: 59432.260 i_PS1 NULL 6.914 80.895 23.400 -0.651 0x00
