SURVEY: YSE
SNID:  2021abpc
otherID: 
IAUC:    UNKNOWN
RA:        321.5147030  deg
DECL:       10.4059760  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.096
REDSHIFT_CMB: 0.09478770946076742
REDSHIFT_FINAL: 0.09770015628611978
HOST_LOGMASS: 10.75269889831543
SEARCH_PEAKMJD: 59511.28
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abpc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.780 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.230 g_PS1 NULL 247.753 44.624 21.515 0.196 0x00
OBS: 59493.220 g_PS1 NULL 319.622 70.580 21.238 0.240 0x00
OBS: 59493.220 i_PS1 NULL 654.011 136.355 20.461 0.226 0x00
OBS: 59506.340 r_PS1 NULL 1788.709 142.025 19.369 0.086 0x00
OBS: 59506.340 i_PS1 NULL 1928.140 124.959 19.287 0.070 0x00
OBS: 59508.300 i_PS1 NULL 1741.317 163.608 19.398 0.102 0x00
OBS: 59508.300 r_PS1 NULL 1513.043 137.432 19.550 0.099 0x00
OBS: 59509.330 r_PS1 NULL 2011.407 160.142 19.241 0.086 0x00
OBS: 59509.330 z_PS1 NULL 1182.253 274.109 19.818 0.252 0x00
OBS: 59511.280 r_PS1 NULL 2226.926 89.646 19.131 0.044 0x00
OBS: 59511.280 i_PS1 NULL 1736.838 111.478 19.401 0.070 0x00
OBS: 59512.290 r_PS1 NULL 2067.798 110.516 19.211 0.058 0x00
OBS: 59512.290 z_PS1 NULL 1172.503 174.762 19.827 0.162 0x00
OBS: 59515.270 g_PS1 NULL 1656.792 71.195 19.452 0.047 0x00
OBS: 59515.280 z_PS1 NULL 802.034 160.462 20.240 0.217 0x00
OBS: 59517.260 g_PS1 NULL 1441.651 76.899 19.603 0.058 0x00
OBS: 59517.260 i_PS1 NULL 1539.186 103.810 19.532 0.073 0x00
OBS: 59519.280 i_PS1 NULL 1251.048 53.855 19.757 0.047 0x00
OBS: 59519.280 g_PS1 NULL 1241.790 64.203 19.765 0.056 0x00
OBS: 59525.260 g_PS1 NULL 707.725 51.641 20.375 0.079 0x00
OBS: 59525.260 i_PS1 NULL 1152.557 87.933 19.846 0.083 0x00
