SURVEY: YSE
SNID:  2021zqa
otherID: 
IAUC:    UNKNOWN
RA:        5.6179290  deg
DECL:       16.7362830  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.12
REDSHIFT_CMB: 0.11870195295335795
REDSHIFT_FINAL: 0.11763147824085689
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59485.374
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.067 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59143.270 g_PS1 NULL 271.681 73.146 21.415 0.292 0x00
OBS: 59470.390 i_PS1 NULL 591.042 65.930 20.571 0.121 0x00
OBS: 59470.390 g_PS1 NULL 704.443 58.752 20.380 0.091 0x00
OBS: 59482.490 z_PS1 NULL 959.886 109.554 20.044 0.124 0x00
OBS: 59482.490 r_PS1 NULL 1502.276 85.082 19.558 0.061 0x00
OBS: 59485.510 z_PS1 NULL 816.133 168.432 20.221 0.224 0x00
OBS: 59485.520 g_PS1 NULL 1286.078 107.248 19.727 0.091 0x00
OBS: 59488.340 g_PS1 NULL 1192.436 78.672 19.809 0.072 0x00
OBS: 59488.340 i_PS1 NULL 951.558 79.471 20.054 0.091 0x00
OBS: 59491.490 r_PS1 NULL 1089.783 47.887 19.907 0.048 0x00
OBS: 59491.500 g_PS1 NULL 924.910 52.527 20.085 0.062 0x00
OBS: 59494.490 i_PS1 NULL 869.553 155.010 20.152 0.194 0x00
OBS: 59500.440 g_PS1 NULL 285.644 78.245 21.360 0.297 0x00
OBS: 59500.450 i_PS1 NULL 609.250 76.124 20.538 0.136 0x00
OBS: 59510.440 r_PS1 NULL 544.791 110.617 20.659 0.220 0x00
OBS: 59510.440 z_PS1 NULL 499.313 119.022 20.754 0.259 0x00
OBS: 59514.410 i_PS1 NULL 370.979 55.876 21.077 0.164 0x00
OBS: 59514.410 r_PS1 NULL 278.937 66.445 21.386 0.259 0x00
OBS: 59517.280 z_PS1 NULL 470.030 125.318 20.820 0.289 0x00
OBS: 59519.270 r_PS1 NULL 258.775 44.591 21.468 0.187 0x01
