SURVEY: YSE
SNID:  2021jze
otherID: 
IAUC:    UNKNOWN
RA:        154.9723750  deg
DECL:       -3.7354000  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.046455
SIGMA_Z: 3.3e-05
REDSHIFT_CMB: 0.04771257417458297
REDSHIFT_FINAL: 0.048565297796784465
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59335.28
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jze.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.541 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59320.250 g_PS1 NULL 1998.244 82.425 19.248 0.045 0x00
OBS: 59320.260 i_PS1 NULL 1845.570 98.929 19.335 0.058 0x01
OBS: 59322.250 r_PS1 NULL 3694.220 103.672 18.581 0.030 0x00
OBS: 59322.250 g_PS1 NULL 3530.502 90.539 18.630 0.028 0x00
OBS: 59332.280 r_PS1 NULL 9146.519 780.514 17.597 0.093 0x01
OBS: 59333.250 i_PS1 NULL 5868.845 146.679 18.079 0.027 0x01
OBS: 59333.250 r_PS1 NULL 9378.409 145.220 17.570 0.017 0x00
OBS: 59335.270 z_PS1 NULL 4699.142 156.787 18.320 0.036 0x00
OBS: 59335.280 r_PS1 NULL 9674.938 124.420 17.536 0.014 0x00
OBS: 59337.250 g_PS1 NULL 7259.583 168.285 17.848 0.025 0x00
OBS: 59337.250 z_PS1 NULL 4224.225 191.850 18.436 0.049 0x00
OBS: 59342.270 g_PS1 NULL 5697.832 108.234 18.111 0.021 0x00
OBS: 59342.270 i_PS1 NULL 3622.933 132.221 18.602 0.040 0x01
OBS: 59345.280 r_PS1 NULL 6209.106 108.664 18.017 0.019 0x00
OBS: 59345.280 g_PS1 NULL 4699.575 97.275 18.320 0.022 0x00
