SURVEY: YSE
SNID:  2021us
otherID: 
IAUC:    UNKNOWN
RA:        177.8250000  deg
DECL:       18.3266500  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.067
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.06817159901182679
REDSHIFT_FINAL: 0.06849505200027414
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59231.458
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021us.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.294 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.580 r_PS1 NULL 1273.115 55.324 19.738 0.047 0x00
OBS: 59222.580 g_PS1 NULL 1312.525 68.593 19.705 0.057 0x00
OBS: 59226.560 i_PS1 NULL 2108.540 77.061 19.190 0.040 0x01
OBS: 59226.570 g_PS1 NULL 2309.626 79.705 19.091 0.037 0x01
OBS: 59230.550 r_PS1 NULL 3181.525 55.498 18.743 0.019 0x00
OBS: 59230.550 g_PS1 NULL 3329.055 61.497 18.694 0.020 0x00
OBS: 59237.640 i_PS1 NULL 1776.222 178.257 19.376 0.109 0x00
OBS: 59237.640 r_PS1 NULL 3039.537 252.951 18.793 0.090 0x00
OBS: 59243.510 r_PS1 NULL 2472.348 147.028 19.017 0.065 0x00
OBS: 59243.510 i_PS1 NULL 1438.213 152.297 19.605 0.115 0x00
OBS: 59256.470 i_PS1 NULL 1390.107 67.656 19.642 0.053 0x00
OBS: 59256.470 g_PS1 NULL 436.450 45.985 20.900 0.114 0x00
OBS: 59261.460 i_PS1 NULL 1229.396 58.359 19.776 0.052 0x00
OBS: 59261.460 g_PS1 NULL 339.453 46.075 21.173 0.147 0x00
OBS: 59268.450 r_PS1 NULL 626.135 117.168 20.508 0.203 0x00
OBS: 59268.460 z_PS1 NULL 555.210 132.275 20.639 0.259 0x00
