SURVEY: YSE
SNID:  2021aamo
otherID: 
IAUC:    UNKNOWN
RA:        2.5887050  deg
DECL:       19.8015850  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.059
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.05776719729279556
REDSHIFT_FINAL: 0.057270086494304
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59504.311
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aamo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.334 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.340 i_PS1 NULL 657.550 116.697 20.455 0.193 0x01
OBS: 59491.490 r_PS1 NULL 903.365 61.877 20.110 0.074 0x00
OBS: 59491.500 g_PS1 NULL 417.951 70.506 20.947 0.183 0x00
OBS: 59514.410 i_PS1 NULL 878.129 70.845 20.141 0.088 0x00
OBS: 59514.410 r_PS1 NULL 972.425 59.432 20.030 0.066 0x00
OBS: 59517.280 z_PS1 NULL 1192.383 136.544 19.809 0.124 0x00
OBS: 59519.270 r_PS1 NULL 767.103 59.479 20.288 0.084 0x00
OBS: 59519.280 g_PS1 NULL 182.944 50.511 21.844 0.300 0x00
OBS: 59525.370 i_PS1 NULL 1023.930 77.854 19.974 0.083 0x00
