SURVEY: YSE
SNID:  2021apd
otherID: 
IAUC:    UNKNOWN
RA:        16.3752200  deg
DECL:       3.7552370  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.109821
SIGMA_Z: 1.23e-05
REDSHIFT_CMB: 0.10861975182111583
REDSHIFT_FINAL: 0.1133796367885946
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59243.24
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021apd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.220 g_PS1 NULL 212.177 46.224 21.683 0.237 0x01
OBS: 59219.220 i_PS1 NULL 217.438 48.557 21.657 0.242 0x00
OBS: 59227.230 g_PS1 NULL 1365.507 61.072 19.662 0.049 0x00
OBS: 59227.230 i_PS1 NULL 1288.643 60.962 19.725 0.051 0x00
OBS: 59229.230 g_PS1 NULL 1692.282 68.496 19.429 0.044 0x00
OBS: 59229.230 r_PS1 NULL 1609.243 68.939 19.483 0.047 0x00
OBS: 59230.220 r_PS1 NULL 1653.287 74.676 19.454 0.049 0x00
OBS: 59230.220 g_PS1 NULL 1818.785 85.182 19.351 0.051 0x00
OBS: 59243.240 r_PS1 NULL 1828.209 264.204 19.345 0.157 0x01
OBS: 59243.240 i_PS1 NULL 1581.215 225.529 19.503 0.155 0x01
OBS: 59245.230 r_PS1 NULL 1499.040 80.974 19.560 0.059 0x00
OBS: 59254.230 i_PS1 NULL 758.227 127.929 20.301 0.183 0x00
OBS: 59254.230 g_PS1 NULL 389.885 83.446 21.023 0.232 0x00
