SURVEY: YSE
SNID:  2021vri
otherID: 
IAUC:    UNKNOWN
RA:        35.7571360  deg
DECL:       -0.4193810  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.102
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.10109769767147525
REDSHIFT_FINAL: 0.10637182206898614
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59442.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vri.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.819 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.600 z_PS1 NULL 1089.080 72.188 19.907 0.072 0x00
OBS: 59446.600 r_PS1 NULL 2532.542 70.260 18.991 0.030 0x00
OBS: 59448.550 i_PS1 NULL 1705.773 75.441 19.420 0.048 0x00
OBS: 59448.550 r_PS1 NULL 2757.825 101.584 18.899 0.040 0x00
OBS: 59468.500 g_PS1 NULL 543.053 56.201 20.663 0.112 0x00
OBS: 59468.500 r_PS1 NULL 1101.590 61.888 19.895 0.061 0x00
OBS: 59475.570 r_PS1 NULL 1444.818 368.339 19.600 0.277 0x00
OBS: 59484.570 r_PS1 NULL 633.870 70.057 20.495 0.120 0x00
OBS: 59484.570 z_PS1 NULL 514.257 117.266 20.722 0.248 0x01
OBS: 59487.500 g_PS1 NULL 252.742 55.268 21.493 0.237 0x00
OBS: 59487.500 z_PS1 NULL 564.670 93.905 20.621 0.181 0x00
OBS: 59493.540 r_PS1 NULL 422.364 43.391 20.936 0.112 0x01
OBS: 59500.510 z_PS1 NULL 468.679 127.626 20.823 0.296 0x00
OBS: 59513.480 r_PS1 NULL 265.422 63.073 21.440 0.258 0x00
