SURVEY: YSE
SNID:  2021ctn
otherID: 
IAUC:    UNKNOWN
RA:        163.2264460  deg
DECL:       -0.7725420  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.094534
SIGMA_Z: 1.49e-05
REDSHIFT_CMB: 0.09587278255493126
REDSHIFT_FINAL: 0.09658338369539637
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59261.45
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.840 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59208.550 r_PS1 NULL 401.609 96.901 20.990 0.262 0x00
OBS: 59212.640 i_PS1 NULL 1064.057 134.158 19.933 0.137 0x00
OBS: 59226.560 g_PS1 NULL 1026.648 67.145 19.971 0.071 0x00
OBS: 59230.610 r_PS1 NULL 399.508 102.095 20.996 0.277 0x00
OBS: 59230.610 g_PS1 NULL 765.702 98.448 20.290 0.140 0x00
OBS: 59255.520 g_PS1 NULL 2400.686 112.074 19.049 0.051 0x01
OBS: 59255.520 r_PS1 NULL 2062.029 111.480 19.214 0.059 0x00
OBS: 59261.440 i_PS1 NULL 1583.820 108.726 19.501 0.075 0x00
OBS: 59261.450 g_PS1 NULL 2939.732 108.331 18.829 0.040 0x00
OBS: 59267.460 r_PS1 NULL 2477.505 135.099 19.015 0.059 0x00
OBS: 59267.470 z_PS1 NULL 1673.590 182.482 19.441 0.118 0x00
OBS: 59303.360 r_PS1 NULL 1060.322 186.574 19.936 0.191 0x00
OBS: 59304.300 r_PS1 NULL 1104.629 121.314 19.892 0.119 0x01
OBS: 59304.300 i_PS1 NULL 1122.801 146.250 19.874 0.141 0x01
OBS: 59305.310 r_PS1 NULL 657.805 100.498 20.455 0.166 0x00
OBS: 59337.250 z_PS1 NULL 887.158 176.142 20.130 0.216 0x00
OBS: 59337.260 g_PS1 NULL 334.302 82.449 21.190 0.268 0x00
