SURVEY: YSE
SNID:  2021cca
otherID: 
IAUC:    UNKNOWN
RA:        154.0804600  deg
DECL:       -1.7874670  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.085
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.08629572479356895
REDSHIFT_FINAL: 0.08486134097476195
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59267.46
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cca.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.356 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.510 i_PS1 NULL 1508.242 93.287 19.554 0.067 0x00
OBS: 59253.510 g_PS1 NULL 1984.069 90.844 19.256 0.050 0x00
OBS: 59255.520 g_PS1 NULL 2283.662 80.825 19.103 0.038 0x00
OBS: 59255.520 r_PS1 NULL 2179.369 78.339 19.154 0.039 0x00
OBS: 59261.440 i_PS1 NULL 2129.258 65.709 19.179 0.034 0x00
OBS: 59261.450 g_PS1 NULL 2861.949 71.495 18.858 0.027 0x00
OBS: 59267.460 r_PS1 NULL 3215.169 87.013 18.732 0.029 0x00
OBS: 59267.470 z_PS1 NULL 1101.041 103.715 19.895 0.102 0x00
OBS: 59278.470 g_PS1 NULL 1476.320 126.223 19.577 0.093 0x00
OBS: 59291.360 g_PS1 NULL 635.472 118.166 20.492 0.202 0x00
OBS: 59291.360 r_PS1 NULL 1376.480 119.232 19.653 0.094 0x01
OBS: 59294.360 i_PS1 NULL 962.160 157.785 20.042 0.178 0x00
OBS: 59303.350 z_PS1 NULL 893.693 181.294 20.122 0.220 0x00
OBS: 59303.360 r_PS1 NULL 861.795 153.805 20.161 0.194 0x00
OBS: 59304.300 i_PS1 NULL 550.602 129.620 20.648 0.256 0x00
OBS: 59304.300 r_PS1 NULL 607.775 94.692 20.541 0.169 0x00
OBS: 59305.300 z_PS1 NULL 592.068 109.927 20.569 0.202 0x00
OBS: 59305.310 r_PS1 NULL 693.131 61.415 20.398 0.096 0x00
OBS: 59306.330 r_PS1 NULL 668.634 52.422 20.437 0.085 0x00
OBS: 59306.330 i_PS1 NULL 646.648 82.733 20.473 0.139 0x00
OBS: 59314.300 i_PS1 NULL 352.798 62.595 21.131 0.193 0x00
OBS: 59320.250 g_PS1 NULL 188.605 41.671 21.811 0.240 0x00
OBS: 59320.260 i_PS1 NULL 268.524 56.662 21.428 0.229 0x00
OBS: 59335.280 r_PS1 NULL 336.426 68.736 21.183 0.222 0x00
