SURVEY: YSE
SNID:  2021vmm
otherID: 
IAUC:    UNKNOWN
RA:        228.0029960  deg
DECL:       -11.4050810  deg
MWEBV:    0.101 +- 0.005 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.10068928000372046
REDSHIFT_FINAL: 0.10662126129937533
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59444.27
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.949 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59426.280 i_PS1 NULL 260.579 62.894 21.460 0.262 0x00
OBS: 59430.260 i_PS1 NULL 922.010 95.904 20.088 0.113 0x00
OBS: 59430.270 g_PS1 NULL 736.897 55.523 20.331 0.082 0x00
OBS: 59435.260 i_PS1 NULL 1273.163 66.980 19.738 0.057 0x00
OBS: 59435.260 g_PS1 NULL 1520.475 58.677 19.545 0.042 0x00
OBS: 59444.270 r_PS1 NULL 1785.469 136.708 19.371 0.083 0x00
OBS: 59444.270 z_PS1 NULL 894.291 213.210 20.121 0.259 0x00
OBS: 59446.260 i_PS1 NULL 1390.037 88.193 19.642 0.069 0x00
OBS: 59446.260 r_PS1 NULL 1631.231 102.879 19.469 0.068 0x00
OBS: 59451.250 r_PS1 NULL 1528.485 127.059 19.539 0.090 0x00
OBS: 59451.250 i_PS1 NULL 1073.571 114.910 19.923 0.116 0x00
OBS: 59452.250 r_PS1 NULL 1395.116 54.695 19.638 0.043 0x00
OBS: 59453.250 r_PS1 NULL 1269.305 87.555 19.741 0.075 0x00
OBS: 59453.250 i_PS1 NULL 1016.302 60.598 19.982 0.065 0x00
OBS: 59454.250 r_PS1 NULL 1254.564 86.820 19.754 0.075 0x00
OBS: 59454.250 z_PS1 NULL 541.669 117.552 20.666 0.236 0x00
OBS: 59455.250 g_PS1 NULL 910.862 72.794 20.101 0.087 0x00
