SURVEY: YSE
SNID:  2021foz
otherID: 
IAUC:    UNKNOWN
RA:        224.8350240  deg
DECL:       38.5159780  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.075
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07546024445768085
REDSHIFT_FINAL: 0.07516723452729421
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59302.406
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021foz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.733 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59292.560 i_PS1 NULL 1907.556 73.480 19.299 0.042 0x00
OBS: 59292.560 g_PS1 NULL 2433.551 73.331 19.034 0.033 0x00
OBS: 59296.520 g_PS1 NULL 2758.794 163.473 18.898 0.064 0x00
OBS: 59296.520 i_PS1 NULL 1946.699 137.555 19.277 0.077 0x00
OBS: 59300.500 r_PS1 NULL 2695.147 342.974 18.924 0.138 0x00
OBS: 59300.500 i_PS1 NULL 1794.827 369.509 19.365 0.224 0x00
OBS: 59303.530 i_PS1 NULL 1547.918 136.623 19.526 0.096 0x00
OBS: 59303.530 r_PS1 NULL 2556.956 150.068 18.981 0.064 0x00
OBS: 59304.510 r_PS1 NULL 2277.728 122.359 19.106 0.058 0x00
OBS: 59304.510 z_PS1 NULL 996.921 112.051 20.003 0.122 0x00
OBS: 59331.400 r_PS1 NULL 608.347 138.219 20.540 0.247 0x00
OBS: 59336.450 i_PS1 NULL 486.040 67.925 20.783 0.152 0x00
OBS: 59336.450 r_PS1 NULL 501.161 83.862 20.750 0.182 0x00
OBS: 59344.330 i_PS1 NULL 285.010 56.411 21.363 0.215 0x00
OBS: 59376.390 g_PS1 NULL 163.693 43.266 21.965 0.287 0x00
