SURVEY: YSE
SNID:  2021abwk
otherID: 
IAUC:    UNKNOWN
RA:        319.8112920  deg
DECL:       10.0713140  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.073856
SIGMA_Z: 2.04e-05
REDSHIFT_CMB: 0.07268545150276284
REDSHIFT_FINAL: 0.07252957644451483
HOST_LOGMASS: 10.9596529006958
SEARCH_PEAKMJD: 59512.29
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.170 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59506.340 r_PS1 NULL 1978.886 76.790 19.259 0.042 0x00
OBS: 59507.290 r_PS1 NULL 2076.262 87.063 19.207 0.046 0x00
OBS: 59507.290 z_PS1 NULL 1654.442 114.659 19.453 0.075 0x00
OBS: 59508.300 r_PS1 NULL 2252.153 153.757 19.119 0.074 0x00
OBS: 59508.300 i_PS1 NULL 1963.431 122.474 19.267 0.068 0x00
OBS: 59509.330 r_PS1 NULL 2449.838 109.364 19.027 0.048 0x00
OBS: 59509.330 z_PS1 NULL 1616.720 236.103 19.478 0.159 0x00
OBS: 59511.280 r_PS1 NULL 2632.136 79.821 18.949 0.033 0x00
OBS: 59511.280 i_PS1 NULL 1778.326 136.156 19.375 0.083 0x01
OBS: 59512.290 r_PS1 NULL 2794.049 89.469 18.884 0.035 0x00
OBS: 59512.290 z_PS1 NULL 1461.149 133.862 19.588 0.099 0x00
OBS: 59517.260 g_PS1 NULL 2023.931 81.602 19.235 0.044 0x00
OBS: 59517.260 i_PS1 NULL 1831.534 97.587 19.343 0.058 0x00
OBS: 59519.280 g_PS1 NULL 1728.082 66.982 19.406 0.042 0x00
OBS: 59519.280 i_PS1 NULL 1565.327 78.886 19.513 0.055 0x00
OBS: 59525.260 g_PS1 NULL 756.362 45.569 20.303 0.065 0x00
OBS: 59525.260 i_PS1 NULL 1283.967 61.433 19.729 0.052 0x01
