SURVEY: YSE
SNID:  2021tup
otherID: 
IAUC:    UNKNOWN
RA:        334.2736930  deg
DECL:       4.8457260  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.12
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.11865814860963564
REDSHIFT_FINAL: 0.1202712044210265
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59159.24
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tup.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.285 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59398.990 g_PS1 NULL 10.973 60.824 23.640 -0.359 0x00
OBS: 59406.570 g_PS1 NULL 720.256 126.760 20.356 0.191 0x00
OBS: 59409.440 r_PS1 NULL 885.693 78.440 20.132 0.096 0x00
OBS: 59409.440 g_PS1 NULL 1052.528 86.351 19.944 0.089 0x00
OBS: 59413.450 g_PS1 NULL 1393.537 83.242 19.640 0.065 0x00
OBS: 59413.450 i_PS1 NULL 1034.910 80.104 19.963 0.084 0x00
OBS: 59415.510 z_PS1 NULL 842.237 115.046 20.186 0.148 0x00
OBS: 59425.420 z_PS1 NULL 635.768 137.161 20.492 0.234 0x01
OBS: 59427.390 g_PS1 NULL 1252.944 83.074 19.755 0.072 0x00
OBS: 59427.390 i_PS1 NULL 936.820 76.260 20.071 0.088 0x00
OBS: 59430.480 g_PS1 NULL 1038.699 56.054 19.959 0.059 0x00
OBS: 59430.480 i_PS1 NULL 826.642 57.443 20.207 0.075 0x01
OBS: 59433.380 g_PS1 NULL 868.129 57.541 20.154 0.072 0x00
OBS: 59433.390 r_PS1 NULL 956.314 51.358 20.048 0.058 0x00
OBS: 59434.520 i_PS1 NULL 470.669 54.130 20.818 0.125 0x00
OBS: 59434.520 g_PS1 NULL 699.163 57.798 20.389 0.090 0x00
OBS: 59441.430 g_PS1 NULL 442.067 51.926 20.886 0.128 0x00
OBS: 59443.430 g_PS1 NULL 392.858 102.257 21.014 0.283 0x00
OBS: 59443.430 i_PS1 NULL 626.916 93.618 20.507 0.162 0x00
OBS: 59445.390 z_PS1 NULL 300.063 81.335 21.307 0.294 0x00
OBS: 59445.390 r_PS1 NULL 610.661 69.968 20.535 0.124 0x00
OBS: 59452.580 r_PS1 NULL 663.048 135.003 20.446 0.221 0x00
OBS: 59452.580 i_PS1 NULL 564.873 128.500 20.620 0.247 0x00
OBS: 59457.410 i_PS1 NULL 438.001 52.768 20.896 0.131 0x00
OBS: 59464.390 i_PS1 NULL 296.503 65.418 21.320 0.240 0x00
OBS: 59464.390 g_PS1 NULL 210.995 54.479 21.689 0.280 0x00
OBS: 59467.340 r_PS1 NULL 356.940 38.434 21.119 0.117 0x00
OBS: 59469.280 i_PS1 NULL 311.547 78.479 21.266 0.273 0x00
