SURVEY: YSE
SNID:  2021mqf
otherID: 
IAUC:    UNKNOWN
RA:        160.2608830  deg
DECL:       -3.9372560  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.083
REDSHIFT_CMB: 0.08432340118571346
REDSHIFT_FINAL: 0.0841281670935164
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59359.183
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mqf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0135
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.215 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59345.280 r_PS1 NULL 524.200 58.762 20.701 0.122 0x00
OBS: 59345.280 g_PS1 NULL 655.685 58.043 20.458 0.096 0x00
