SURVEY: YSE
SNID:  2021aaqi
otherID: 
IAUC:    UNKNOWN
RA:        18.2943740  deg
DECL:       -15.5596260  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.19
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.18883877108151514
REDSHIFT_FINAL: 0.18669932650540527
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59493.48
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.852 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59487.500 g_PS1 NULL 549.029 62.878 20.651 0.124 0x01
OBS: 59493.480 g_PS1 NULL 902.310 60.978 20.112 0.073 0x00
OBS: 59493.480 r_PS1 NULL 575.168 55.081 20.601 0.104 0x00
OBS: 59500.450 g_PS1 NULL 640.361 102.524 20.484 0.174 0x00
OBS: 59500.450 i_PS1 NULL 406.030 100.580 20.979 0.269 0x00
OBS: 59515.370 z_PS1 NULL 528.626 115.072 20.692 0.236 0x00
OBS: 59524.380 r_PS1 NULL 360.987 70.600 21.106 0.212 0x00
