SURVEY: YSE
SNID:  2021log
otherID: 
IAUC:    UNKNOWN
RA:        229.8668570  deg
DECL:       13.8495110  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.141978
SIGMA_Z: 2.95e-05
REDSHIFT_CMB: 0.14257343043314252
REDSHIFT_FINAL: 0.1383277627351119
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59349.363
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021log.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.946 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59337.510 g_PS1 NULL 601.917 82.243 20.551 0.148 0x00
OBS: 59343.380 g_PS1 NULL 1292.725 87.679 19.721 0.074 0x01
OBS: 59343.390 r_PS1 NULL 883.865 98.215 20.134 0.121 0x01
OBS: 59346.390 i_PS1 NULL 538.630 92.428 20.672 0.186 0x00
OBS: 59346.390 g_PS1 NULL 1456.447 73.241 19.592 0.055 0x00
OBS: 59354.370 g_PS1 NULL 1364.479 91.173 19.663 0.073 0x00
OBS: 59355.370 g_PS1 NULL 1127.323 87.890 19.870 0.085 0x00
OBS: 59355.380 i_PS1 NULL 528.306 93.620 20.693 0.192 0x00
OBS: 59356.370 r_PS1 NULL 849.567 161.562 20.177 0.206 0x00
OBS: 59356.370 i_PS1 NULL 564.096 120.618 20.622 0.232 0x00
OBS: 59362.370 r_PS1 NULL 482.711 122.191 20.791 0.275 0x00
OBS: 59365.350 r_PS1 NULL 627.698 80.622 20.506 0.139 0x00
OBS: 59365.360 i_PS1 NULL 381.235 85.879 21.047 0.245 0x00
OBS: 59367.340 g_PS1 NULL 464.078 60.504 20.834 0.142 0x00
OBS: 59382.290 g_PS1 NULL 267.458 71.491 21.432 0.290 0x00
OBS: 59475.230 r_PS1 NULL 917.168 238.096 20.094 0.282 0x00
