SURVEY: YSE
SNID:  2021zfw
otherID: 
IAUC:    UNKNOWN
RA:        322.9069970  deg
DECL:       11.8329460  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.02883
SIGMA_Z: 1e-05
REDSHIFT_CMB: 0.02768072091851015
REDSHIFT_FINAL: 0.02719834933272404
HOST_LOGMASS: 11.186495042754506
SEARCH_PEAKMJD: 59484.23
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.434 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59479.380 z_PS1 NULL 10941.909 159.959 17.402 0.016 0x00
OBS: 59484.230 r_PS1 NULL 18684.782 184.873 16.821 0.011 0x00
OBS: 59484.240 z_PS1 NULL 11279.789 238.161 17.369 0.023 0x00
OBS: 59493.220 i_PS1 NULL 7079.919 141.195 17.875 0.022 0x00
OBS: 59493.220 g_PS1 NULL 11721.371 141.014 17.328 0.013 0x00
OBS: 59507.290 r_PS1 NULL 7567.432 127.756 17.803 0.018 0x00
OBS: 59507.290 z_PS1 NULL 7655.592 166.201 17.790 0.024 0x00
OBS: 59508.300 r_PS1 NULL 6571.977 122.438 17.956 0.020 0x00
OBS: 59508.300 i_PS1 NULL 6959.809 146.772 17.894 0.023 0x00
OBS: 59509.330 r_PS1 NULL 6071.758 182.817 18.042 0.033 0x00
OBS: 59509.330 z_PS1 NULL 5496.526 252.211 18.150 0.050 0x00
OBS: 59512.290 r_PS1 NULL 5000.178 142.266 18.253 0.031 0x01
OBS: 59512.290 z_PS1 NULL 5091.565 232.905 18.233 0.050 0x01
OBS: 59517.260 i_PS1 NULL 3602.553 109.633 18.608 0.033 0x00
OBS: 59517.270 g_PS1 NULL 1508.173 78.509 19.554 0.057 0x00
OBS: 59519.280 g_PS1 NULL 1513.876 48.789 19.550 0.035 0x00
OBS: 59519.280 i_PS1 NULL 3318.576 87.141 18.698 0.029 0x00
