SURVEY: YSE
SNID:  2021xmq
otherID: 
IAUC:    UNKNOWN
RA:        49.2072920  deg
DECL:       3.6603670  deg
MWEBV:    0.106 +- 0.005 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.04
REDSHIFT_CMB: 0.03938171277353253
REDSHIFT_FINAL: 0.041026282255572956
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59458.57
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59458.570 z_PS1 NULL 2625.262 212.985 18.952 0.088 0x00
OBS: 59476.630 r_PS1 NULL 659.050 136.436 20.453 0.225 0x01
OBS: 59485.560 i_PS1 NULL 824.682 83.190 20.209 0.110 0x00
OBS: 59488.600 r_PS1 NULL 441.058 100.199 20.889 0.247 0x00
OBS: 59491.500 i_PS1 NULL 344.988 79.623 21.155 0.251 0x00
