SURVEY: YSE
SNID:  2021nsi
otherID: 
IAUC:    UNKNOWN
RA:        315.9448580  deg
DECL:       -0.9601060  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.13
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.12882862340712942
REDSHIFT_FINAL: 0.1283295125456425
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59364.4
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nsi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.190 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59356.570 i_PS1 NULL 452.019 75.887 20.862 0.182 0x00
OBS: 59356.570 r_PS1 NULL 521.016 54.594 20.708 0.114 0x00
OBS: 59357.590 r_PS1 NULL 540.237 58.582 20.669 0.118 0x00
OBS: 59359.560 r_PS1 NULL 814.722 90.660 20.222 0.121 0x00
OBS: 59361.580 r_PS1 NULL 935.462 128.342 20.072 0.149 0x00
OBS: 59361.580 i_PS1 NULL 1004.214 88.960 19.995 0.096 0x00
OBS: 59370.560 z_PS1 NULL 584.490 110.091 20.583 0.205 0x00
OBS: 59370.570 g_PS1 NULL 1313.245 68.142 19.704 0.056 0x00
OBS: 59373.590 i_PS1 NULL 907.332 66.868 20.106 0.080 0x00
OBS: 59373.590 g_PS1 NULL 1065.526 61.118 19.931 0.062 0x00
OBS: 59376.540 g_PS1 NULL 887.402 62.448 20.130 0.076 0x01
OBS: 59376.540 r_PS1 NULL 1021.121 69.922 19.977 0.074 0x01
OBS: 59381.570 r_PS1 NULL 934.525 58.486 20.074 0.068 0x00
OBS: 59381.580 g_PS1 NULL 656.150 49.304 20.457 0.082 0x00
OBS: 59385.510 r_PS1 NULL 710.692 45.965 20.371 0.070 0x00
OBS: 59386.540 r_PS1 NULL 775.825 59.183 20.276 0.083 0x00
OBS: 59386.540 i_PS1 NULL 555.336 56.341 20.639 0.110 0x00
OBS: 59388.580 r_PS1 NULL 685.190 59.496 20.410 0.094 0x00
OBS: 59388.590 z_PS1 NULL 297.895 77.272 21.315 0.282 0x00
OBS: 59396.600 i_PS1 NULL 459.753 73.759 20.844 0.174 0x00
OBS: 59402.460 i_PS1 NULL 454.350 61.760 20.857 0.148 0x00
OBS: 59403.460 r_PS1 NULL 343.227 75.970 21.161 0.240 0x00
OBS: 59404.500 i_PS1 NULL 353.861 75.401 21.128 0.231 0x00
OBS: 59405.470 r_PS1 NULL 294.543 53.295 21.327 0.196 0x00
OBS: 59411.540 g_PS1 NULL 181.444 39.286 21.853 0.235 0x00
OBS: 59436.330 r_PS1 NULL 132.723 33.662 22.193 0.275 0x00
