SURVEY: YSE
SNID:  2021abgx
otherID: 
IAUC:    UNKNOWN
RA:        3.3476640  deg
DECL:       16.6038880  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.08
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.07873345375307017
REDSHIFT_FINAL: 0.08354689830122411
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59500.44
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.806 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.340 i_PS1 NULL 610.365 78.469 20.536 0.140 0x00
OBS: 59488.340 g_PS1 NULL 534.504 86.910 20.680 0.177 0x00
OBS: 59491.490 r_PS1 NULL 1371.001 58.016 19.657 0.046 0x00
OBS: 59491.500 g_PS1 NULL 1455.962 62.528 19.592 0.047 0x00
OBS: 59500.440 i_PS1 NULL 2747.964 68.923 18.902 0.027 0x00
OBS: 59500.440 g_PS1 NULL 3897.707 90.702 18.523 0.025 0x00
OBS: 59510.440 r_PS1 NULL 3048.585 95.223 18.790 0.034 0x00
OBS: 59510.440 z_PS1 NULL 1327.287 126.935 19.693 0.104 0x00
OBS: 59514.410 r_PS1 NULL 2732.277 76.707 18.909 0.030 0x00
OBS: 59514.410 i_PS1 NULL 1700.344 64.494 19.424 0.041 0x00
OBS: 59517.270 z_PS1 NULL 859.565 114.723 20.164 0.145 0x00
OBS: 59517.280 g_PS1 NULL 1770.188 70.843 19.380 0.043 0x00
OBS: 59519.270 r_PS1 NULL 2051.049 64.589 19.220 0.034 0x00
OBS: 59519.280 g_PS1 NULL 1435.886 69.054 19.607 0.052 0x00
OBS: 59525.370 i_PS1 NULL 1390.227 57.029 19.642 0.045 0x00
OBS: 59525.380 g_PS1 NULL 856.346 48.368 20.168 0.061 0x00
