SURVEY: YSE
SNID:  2021pc
otherID: 
IAUC:    UNKNOWN
RA:        18.5200660  deg
DECL:       -1.7401370  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.016348
SIGMA_Z: 1.2e-05
REDSHIFT_CMB: 0.015283689636594655
REDSHIFT_FINAL: 0.015193844536275826
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59231.111
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.159 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 g_PS1 NULL 791.132 90.553 20.254 0.124 0x00
OBS: 59433.580 i_PS1 NULL 370.112 93.786 21.079 0.275 0x00
OBS: 59434.045 g_PS1 NULL 598.920 73.408 20.559 0.132 0x00
OBS: 59434.510 r_PS1 NULL 291.131 41.493 21.340 0.155 0x00
OBS: 59437.550 g_PS1 NULL 506.146 73.626 20.739 0.158 0x00
OBS: 59440.480 g_PS1 NULL 406.460 74.103 20.977 0.198 0x00
OBS: 59442.550 g_PS1 NULL 550.232 65.293 20.649 0.129 0x00
OBS: 59457.420 g_PS1 NULL 555.897 67.235 20.638 0.131 0x00
OBS: 59464.540 g_PS1 NULL 392.486 58.575 21.015 0.162 0x00
OBS: 59485.520 i_PS1 NULL 249.183 64.138 21.509 0.279 0x00
OBS: 59492.490 g_PS1 NULL 257.195 65.204 21.474 0.275 0x00
OBS: 59525.380 g_PS1 NULL 285.396 70.461 21.361 0.268 0x01
