SURVEY: YSE
SNID:  2021gwa
otherID: 
IAUC:    UNKNOWN
RA:        235.6544730  deg
DECL:       6.8545380  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.070356
SIGMA_Z: 1.45e-05
REDSHIFT_CMB: 0.07082777891797898
REDSHIFT_FINAL: 0.07063026248645654
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59302.39
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gwa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.315 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59356.370 i_PS1 NULL 787.634 132.394 20.259 0.183 0x00
OBS: 59356.370 r_PS1 NULL 632.290 73.985 20.498 0.127 0x00
OBS: 59365.350 r_PS1 NULL 466.908 54.390 20.827 0.126 0x00
OBS: 59365.350 i_PS1 NULL 380.081 52.370 21.050 0.150 0x00
OBS: 59367.340 z_PS1 NULL 337.107 81.453 21.181 0.262 0x00
OBS: 59377.490 i_PS1 NULL 358.963 73.057 21.112 0.221 0x00
OBS: 59382.280 i_PS1 NULL 271.289 65.147 21.416 0.261 0x00
OBS: 59383.280 g_PS1 NULL 315.363 83.177 21.253 0.286 0x00
OBS: 59392.340 r_PS1 NULL 350.016 56.904 21.140 0.177 0x00
OBS: 59395.400 r_PS1 NULL 287.662 46.755 21.353 0.176 0x00
OBS: 59409.330 r_PS1 NULL 185.988 37.824 21.826 0.221 0x00
