SURVEY: YSE
SNID:  2021bpq
otherID: 
IAUC:    UNKNOWN
RA:        152.5423040  deg
DECL:       6.7509430  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.10127159913824157
REDSHIFT_FINAL: 0.10060780114755255
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59266.32
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bpq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.683 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.430 r_PS1 NULL 1901.638 70.077 19.302 0.040 0x00
OBS: 59252.430 g_PS1 NULL 2011.519 66.881 19.241 0.036 0x00
OBS: 59256.470 g_PS1 NULL 2220.819 67.285 19.134 0.033 0x00
OBS: 59256.470 i_PS1 NULL 1721.661 62.234 19.410 0.039 0x00
