SURVEY: YSE
SNID:  2021itd
otherID: 
IAUC:    UNKNOWN
RA:        221.2128310  deg
DECL:       43.3167980  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.080072
SIGMA_Z: 2.71e-05
REDSHIFT_CMB: 0.08053460236157894
REDSHIFT_FINAL: 0.08028941141674752
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59323.303
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021itd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.450 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59326.390 r_PS1 NULL 4486.223 131.619 18.370 0.032 0x00
OBS: 59326.400 i_PS1 NULL 2529.634 160.478 18.992 0.069 0x00
OBS: 59331.400 i_PS1 NULL 2139.893 172.459 19.174 0.088 0x01
OBS: 59331.400 r_PS1 NULL 3868.446 147.217 18.531 0.041 0x00
OBS: 59336.450 i_PS1 NULL 2055.778 118.062 19.218 0.062 0x01
OBS: 59344.330 i_PS1 NULL 1452.721 77.548 19.595 0.058 0x00
OBS: 59344.330 g_PS1 NULL 1573.265 79.762 19.508 0.055 0x00
OBS: 59349.460 g_PS1 NULL 847.153 111.305 20.180 0.143 0x00
OBS: 59361.460 i_PS1 NULL 1175.698 84.740 19.824 0.078 0x00
OBS: 59361.460 r_PS1 NULL 1140.781 77.797 19.857 0.074 0x00
OBS: 59364.400 z_PS1 NULL 1027.272 97.132 19.971 0.103 0x00
OBS: 59364.400 r_PS1 NULL 903.919 59.986 20.110 0.072 0x00
OBS: 59367.350 g_PS1 NULL 286.845 50.477 21.356 0.191 0x01
OBS: 59367.350 i_PS1 NULL 898.850 62.458 20.116 0.075 0x00
OBS: 59372.340 r_PS1 NULL 660.148 63.673 20.451 0.105 0x00
OBS: 59372.340 g_PS1 NULL 338.891 58.813 21.175 0.188 0x01
OBS: 59386.330 r_PS1 NULL 960.796 178.603 20.043 0.202 0x01
OBS: 59391.300 r_PS1 NULL 593.925 66.170 20.566 0.121 0x00
OBS: 59398.300 i_PS1 NULL 708.747 101.226 20.374 0.155 0x00
