SURVEY: YSE
SNID:  2021bmu
otherID: 
IAUC:    UNKNOWN
RA:        19.5190880  deg
DECL:       14.5536250  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91bg-like
REDSHIFT_HELIO: 0.052729
SIGMA_Z: 1.51e-05
REDSHIFT_CMB: 0.051628401803982316
REDSHIFT_FINAL: 0.05154349146435165
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59246.23
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bmu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59229.230 r_PS1 NULL 143.133 35.319 22.111 0.268 0x00
OBS: 59229.230 i_PS1 NULL 217.599 47.988 21.656 0.239 0x00
OBS: 59246.230 i_PS1 NULL 2424.357 81.154 19.039 0.036 0x01
OBS: 59246.230 z_PS1 NULL 2017.374 97.583 19.238 0.053 0x00
OBS: 59246.230 r_PS1 NULL 2759.585 78.332 18.898 0.031 0x01
OBS: 59246.230 g_PS1 NULL 1216.871 69.310 19.787 0.062 0x00
OBS: 59255.230 g_PS1 NULL 334.918 76.247 21.188 0.247 0x00
OBS: 59255.230 r_PS1 NULL 1495.943 81.123 19.563 0.059 0x00
OBS: 59255.230 i_PS1 NULL 1872.247 104.306 19.319 0.060 0x00
OBS: 59255.230 z_PS1 NULL 1728.629 198.934 19.406 0.125 0x00
OBS: 59258.230 r_PS1 NULL 1289.960 89.273 19.724 0.075 0x00
OBS: 59258.230 z_PS1 NULL 1356.946 144.784 19.669 0.116 0x00
OBS: 59258.230 i_PS1 NULL 1741.137 111.800 19.398 0.070 0x00
OBS: 59267.230 r_PS1 NULL 619.410 122.361 20.520 0.214 0x00
OBS: 59267.230 i_PS1 NULL 947.274 128.504 20.059 0.147 0x00
OBS: 59267.230 z_PS1 NULL 819.358 196.823 20.216 0.261 0x00
OBS: 59272.230 i_PS1 NULL 871.455 196.815 20.149 0.245 0x00
