SURVEY: YSE
SNID:  2021pl
otherID: 
IAUC:    UNKNOWN
RA:        182.9082110  deg
DECL:       12.1630490  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.073744
SIGMA_Z: 9.83e-06
REDSHIFT_CMB: 0.07495159410921781
REDSHIFT_FINAL: 0.07209380831054796
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59221.482
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.415 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59209.620 i_PS1 NULL 452.037 90.180 20.862 0.217 0x00
OBS: 59209.630 r_PS1 NULL 587.061 74.787 20.578 0.138 0x00
OBS: 59214.630 z_PS1 NULL 1486.257 139.171 19.570 0.102 0x00
OBS: 59214.630 r_PS1 NULL 1852.116 162.004 19.331 0.095 0x00
OBS: 59225.600 g_PS1 NULL 3580.449 107.223 18.615 0.033 0x00
OBS: 59225.600 i_PS1 NULL 2443.702 91.602 19.030 0.041 0x00
OBS: 59229.580 g_PS1 NULL 2710.849 97.031 18.917 0.039 0x00
OBS: 59229.580 i_PS1 NULL 1973.494 65.841 19.262 0.036 0x00
OBS: 59231.600 r_PS1 NULL 2842.726 71.107 18.866 0.027 0x00
OBS: 59231.600 g_PS1 NULL 2816.975 84.177 18.876 0.032 0x00
OBS: 59235.540 z_PS1 NULL 1081.336 253.255 19.915 0.254 0x00
OBS: 59235.540 g_PS1 NULL 2155.741 192.799 19.166 0.097 0x00
OBS: 59243.560 i_PS1 NULL 1286.060 128.044 19.727 0.108 0x00
OBS: 59243.560 r_PS1 NULL 1563.758 164.448 19.515 0.114 0x00
OBS: 59255.520 r_PS1 NULL 846.766 93.179 20.181 0.119 0x00
OBS: 59257.510 i_PS1 NULL 768.380 70.956 20.286 0.100 0x01
OBS: 59297.500 r_PS1 NULL 574.806 146.020 20.601 0.276 0x00
OBS: 59305.320 r_PS1 NULL 264.830 62.661 21.443 0.257 0x00
