SURVEY: YSE
SNID:  2021dqo
otherID: 
IAUC:    UNKNOWN
RA:        132.9129050  deg
DECL:       23.9359530  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.078
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.07892413639882534
REDSHIFT_FINAL: 0.07933665229163303
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59280.233
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dqo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.554 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59278.450 z_PS1 NULL 2447.849 577.045 19.028 0.256 0x00
OBS: 59291.430 r_PS1 NULL 2448.609 88.195 19.028 0.039 0x00
OBS: 59291.430 g_PS1 NULL 2402.140 96.563 19.049 0.044 0x00
OBS: 59306.390 z_PS1 NULL 787.639 140.916 20.259 0.194 0x00
OBS: 59306.390 r_PS1 NULL 1452.022 75.513 19.595 0.056 0x00
OBS: 59318.310 i_PS1 NULL 975.746 68.711 20.027 0.076 0x00
OBS: 59318.320 g_PS1 NULL 453.988 70.105 20.857 0.168 0x00
