SURVEY: YSE
SNID:  2021tqq
otherID: 
IAUC:    UNKNOWN
RA:        37.1472170  deg
DECL:       -4.6159850  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.08914656029680201
REDSHIFT_FINAL: 0.09419880069164381
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59448.55
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tqq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.317 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.590 r_PS1 NULL 1174.324 59.296 19.826 0.055 0x00
OBS: 59446.600 z_PS1 NULL 653.388 81.005 20.462 0.135 0x00
OBS: 59448.550 r_PS1 NULL 1072.481 93.547 19.924 0.095 0x00
OBS: 59448.550 i_PS1 NULL 1386.443 88.471 19.645 0.069 0x00
OBS: 59457.580 g_PS1 NULL 312.141 71.269 21.264 0.248 0x00
OBS: 59457.580 i_PS1 NULL 726.591 95.400 20.347 0.143 0x00
OBS: 59462.580 r_PS1 NULL 639.108 62.958 20.486 0.107 0x00
OBS: 59466.580 g_PS1 NULL 213.993 48.058 21.674 0.244 0x01
OBS: 59466.590 i_PS1 NULL 454.810 57.527 20.855 0.137 0x00
OBS: 59468.500 r_PS1 NULL 458.788 51.953 20.846 0.123 0x00
OBS: 59468.500 g_PS1 NULL 290.787 49.444 21.341 0.185 0x00
OBS: 59484.570 z_PS1 NULL 442.902 94.871 20.884 0.233 0x00
OBS: 59484.570 r_PS1 NULL 348.016 85.422 21.146 0.266 0x01
OBS: 59493.540 r_PS1 NULL 253.326 56.308 21.491 0.241 0x00
