SURVEY: YSE
SNID:  2021xjh
otherID: 
IAUC:    UNKNOWN
RA:        325.6895830  deg
DECL:       13.1867760  deg
MWEBV:    0.118 +- 0.006 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.209
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.20762424236336607
REDSHIFT_FINAL: 0.20889621579472825
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59450.42
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xjh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0085
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.760 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.430 r_PS1 NULL 304.069 58.219 21.293 0.208 0x00
OBS: 59453.440 i_PS1 NULL 434.419 63.810 20.905 0.159 0x00
OBS: 59456.480 i_PS1 NULL 464.119 71.565 20.833 0.167 0x00
OBS: 59462.420 r_PS1 NULL 578.122 56.645 20.595 0.106 0x00
OBS: 59466.420 i_PS1 NULL 657.635 84.595 20.455 0.140 0x00
OBS: 59484.240 r_PS1 NULL 384.623 71.069 21.037 0.201 0x00
OBS: 59488.270 i_PS1 NULL 359.550 84.629 21.111 0.256 0x00
OBS: 59491.230 r_PS1 NULL 231.607 54.351 21.588 0.255 0x00
