SURVEY: YSE
SNID:  2021yab
otherID: 
IAUC:    UNKNOWN
RA:        20.1498670  deg
DECL:       3.4404950  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
REDSHIFT_CMB: 0.09885470429125398
REDSHIFT_FINAL: 0.0955824912713448
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59468.378
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yab.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.997 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59457.420 g_PS1 NULL 832.521 77.298 20.199 0.101 0x00
OBS: 59464.540 r_PS1 NULL 1768.918 69.932 19.381 0.043 0x00
OBS: 59464.540 g_PS1 NULL 1598.339 81.384 19.491 0.055 0x00
OBS: 59468.450 r_PS1 NULL 1554.726 75.816 19.521 0.053 0x00
OBS: 59468.450 g_PS1 NULL 1082.063 77.565 19.914 0.078 0x00
OBS: 59483.390 i_PS1 NULL 447.285 107.817 20.874 0.262 0x00
OBS: 59483.400 r_PS1 NULL 957.545 86.136 20.047 0.098 0x00
OBS: 59485.520 i_PS1 NULL 699.453 87.328 20.388 0.136 0x01
OBS: 59492.490 i_PS1 NULL 561.682 77.610 20.626 0.150 0x00
OBS: 59498.430 i_PS1 NULL 495.742 59.154 20.762 0.130 0x00
