SURVEY: YSE
SNID:  2021ccl
otherID: 
IAUC:    UNKNOWN
RA:        196.6090520  deg
DECL:       0.2779460  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.0904
REDSHIFT_CMB: 0.0915698687067994
REDSHIFT_FINAL: 0.09475882145107199
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59264.414
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ccl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.408 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59261.570 r_PS1 NULL 3104.298 61.437 18.770 0.021 0x00
OBS: 59261.570 g_PS1 NULL 3257.088 62.752 18.718 0.021 0x00
OBS: 59267.560 i_PS1 NULL 1884.008 76.988 19.312 0.044 0x01
OBS: 59267.570 r_PS1 NULL 2976.852 103.047 18.816 0.038 0x00
OBS: 59269.520 r_PS1 NULL 2628.994 106.582 18.951 0.044 0x00
OBS: 59269.520 z_PS1 NULL 1170.373 155.739 19.829 0.144 0x00
OBS: 59277.530 r_PS1 NULL 1938.687 97.884 19.281 0.055 0x00
OBS: 59277.530 i_PS1 NULL 1440.565 80.041 19.604 0.060 0x00
OBS: 59288.470 g_PS1 NULL 600.855 102.905 20.553 0.186 0x01
OBS: 59288.480 r_PS1 NULL 1295.194 84.807 19.719 0.071 0x00
OBS: 59293.420 g_PS1 NULL 395.274 62.922 21.008 0.173 0x00
OBS: 59293.420 z_PS1 NULL 857.380 95.978 20.167 0.122 0x00
OBS: 59296.460 g_PS1 NULL 365.081 86.929 21.094 0.259 0x00
OBS: 59296.460 i_PS1 NULL 1092.039 78.664 19.904 0.078 0x00
OBS: 59305.530 r_PS1 NULL 561.118 92.759 20.627 0.179 0x00
OBS: 59305.530 z_PS1 NULL 905.182 172.611 20.108 0.207 0x00
OBS: 59311.460 g_PS1 NULL 241.967 61.290 21.541 0.275 0x00
OBS: 59311.460 i_PS1 NULL 490.298 79.275 20.774 0.176 0x00
OBS: 59319.360 i_PS1 NULL 345.102 85.044 21.155 0.268 0x01
OBS: 59338.290 g_PS1 NULL 293.542 69.795 21.331 0.258 0x00
OBS: 59345.270 r_PS1 NULL 299.252 75.007 21.310 0.272 0x00
