SURVEY: YSE
SNID:  2021gba
otherID: 
IAUC:    UNKNOWN
RA:        219.2661860  deg
DECL:       -8.0764340  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.10085457551324084
REDSHIFT_FINAL: 0.0949042553965784
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59295.393
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gba.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59293.580 z_PS1 NULL 1348.452 176.083 19.675 0.142 0x01
OBS: 59293.580 g_PS1 NULL 1843.319 99.710 19.336 0.059 0x01
OBS: 59299.560 r_PS1 NULL 2007.773 89.110 19.243 0.048 0x00
OBS: 59299.570 i_PS1 NULL 1630.677 96.919 19.469 0.065 0x00
OBS: 59311.460 g_PS1 NULL 1436.435 78.538 19.607 0.059 0x00
OBS: 59311.460 i_PS1 NULL 1084.729 75.890 19.912 0.076 0x00
