SURVEY: YSE
SNID:  2021kfy
otherID: 
IAUC:    UNKNOWN
RA:        196.5192260  deg
DECL:       23.8011010  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14013
SIGMA_Z: 3e-05
REDSHIFT_CMB: 0.14118174211154688
REDSHIFT_FINAL: 0.14861017617728062
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59329.269
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0106
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59326.300 r_PS1 NULL 1202.093 93.980 19.800 0.085 0x00
OBS: 59326.300 i_PS1 NULL 982.998 112.246 20.019 0.124 0x00
OBS: 59353.380 g_PS1 NULL 469.445 81.211 20.821 0.188 0x00
