SURVEY: YSE
SNID:  2021itp
otherID: 
IAUC:    UNKNOWN
RA:        186.2102290  deg
DECL:       32.0254670  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.095
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.09599190645675937
REDSHIFT_FINAL: 0.0947754996558319
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59332.31
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021itp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.374 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59230.203 z_PS1 NULL 73.009 233.833 21.040 -1.386 0x00
OBS: 59237.470 i_PS1 NULL 28.375 211.400 22.877 -5.042 0x01
OBS: 59253.440 r_PS1 NULL 147.279 175.050 21.134 -0.706 0x00
OBS: 59255.420 i_PS1 NULL 23.817 230.666 22.043 -0.781 0x01
OBS: 59258.405 i_PS1 NULL 114.163 271.532 21.483 -4.089 0x00
OBS: 59261.147 z_PS1 NULL 193.335 284.954 21.288 -0.447 0x00
OBS: 59262.400 i_PS1 NULL 76.511 153.055 21.881 -1.815 0x00
OBS: 59262.400 r_PS1 NULL 23.006 130.431 23.072 -2.147 0x00
OBS: 59317.380 r_PS1 NULL 2526.881 101.573 18.994 0.044 0x00
OBS: 59317.380 z_PS1 NULL 1723.246 180.718 19.409 0.114 0x00
OBS: 59317.380 i_PS1 NULL 1807.126 128.469 19.358 0.077 0x00
OBS: 59317.380 g_PS1 NULL 2920.109 124.339 18.837 0.046 0x00
OBS: 59322.400 r_PS1 NULL 3668.289 81.082 18.589 0.024 0x00
OBS: 59322.400 i_PS1 NULL 2721.699 88.979 18.913 0.035 0x00
OBS: 59322.400 g_PS1 NULL 3687.157 85.632 18.583 0.025 0x00
OBS: 59322.400 z_PS1 NULL 2140.805 124.627 19.174 0.063 0x00
OBS: 59332.310 z_PS1 NULL 1923.707 144.120 19.290 0.081 0x00
OBS: 59332.310 i_PS1 NULL 2539.243 107.820 18.988 0.046 0x00
OBS: 59332.310 r_PS1 NULL 3904.201 117.467 18.521 0.033 0x00
OBS: 59399.270 i_PS1 NULL 268.177 43.508 21.429 0.176 0x00
OBS: 59399.270 r_PS1 NULL 254.761 31.360 21.486 0.134 0x00
OBS: 59402.270 r_PS1 NULL 274.808 36.499 21.407 0.146 0x00
OBS: 59402.270 i_PS1 NULL 179.722 42.604 21.863 0.257 0x00
OBS: 59432.260 z_PS1 NULL 14.075 108.453 23.296 -1.536 0x00
