SURVEY: YSE
SNID:  2021gfv
otherID: 
IAUC:    UNKNOWN
RA:        235.8418890  deg
DECL:       12.9600390  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.110718
SIGMA_Z: 4.69e-05
REDSHIFT_CMB: 0.11117664289488638
REDSHIFT_FINAL: 0.11742370116595793
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59291.484
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.027 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59292.510 r_PS1 NULL 1261.426 59.540 19.748 0.051 0x00
OBS: 59292.510 g_PS1 NULL 1263.235 56.918 19.746 0.049 0x00
OBS: 59297.530 r_PS1 NULL 1340.752 105.424 19.682 0.085 0x00
OBS: 59297.530 i_PS1 NULL 1015.803 124.900 19.983 0.133 0x00
