SURVEY: YSE
SNID:  2021kbj
otherID: 
IAUC:    UNKNOWN
RA:        238.5924110  deg
DECL:       24.4904230  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.13
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.1303443195599825
REDSHIFT_FINAL: 0.13662745311624885
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59334.242
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.184 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59318.490 i_PS1 NULL 181.463 49.283 21.853 0.295 0x00
OBS: 59318.490 g_PS1 NULL 243.064 59.983 21.536 0.268 0x00
OBS: 59321.470 r_PS1 NULL 478.602 69.275 20.800 0.157 0x00
OBS: 59321.470 g_PS1 NULL 535.095 84.562 20.679 0.172 0x00
OBS: 59326.420 i_PS1 NULL 1047.088 136.232 19.950 0.141 0x00
OBS: 59326.420 r_PS1 NULL 1026.887 114.937 19.971 0.122 0x00
OBS: 59327.440 r_PS1 NULL 1019.593 98.430 19.979 0.105 0x00
OBS: 59327.440 z_PS1 NULL 909.619 145.854 20.103 0.174 0x00
OBS: 59331.410 i_PS1 NULL 1197.131 215.094 19.805 0.195 0x00
OBS: 59331.410 r_PS1 NULL 1360.384 184.237 19.666 0.147 0x00
OBS: 59334.450 z_PS1 NULL 811.437 157.932 20.227 0.211 0x00
OBS: 59334.450 r_PS1 NULL 1632.157 93.772 19.468 0.062 0x00
OBS: 59337.550 i_PS1 NULL 1093.989 180.150 19.902 0.179 0x00
OBS: 59337.550 g_PS1 NULL 1766.653 202.991 19.382 0.125 0x00
OBS: 59347.540 r_PS1 NULL 1123.691 71.543 19.873 0.069 0x00
OBS: 59347.540 g_PS1 NULL 760.989 66.289 20.297 0.095 0x00
OBS: 59352.550 g_PS1 NULL 576.290 152.507 20.598 0.287 0x01
OBS: 59357.370 r_PS1 NULL 844.105 141.849 20.184 0.182 0x01
OBS: 59363.490 z_PS1 NULL 636.186 130.865 20.491 0.223 0x00
OBS: 59363.490 r_PS1 NULL 457.842 84.264 20.848 0.200 0x00
OBS: 59365.360 r_PS1 NULL 452.654 85.792 20.861 0.206 0x01
OBS: 59372.460 g_PS1 NULL 223.767 47.630 21.626 0.231 0x01
