SURVEY: YSE
SNID:  2021acfi
otherID: 
IAUC:    UNKNOWN
RA:        62.2364900  deg
DECL:       -9.0437810  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.14
REDSHIFT_CMB: 0.13965670741378444
REDSHIFT_FINAL: 0.1335652012966917
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59521.361
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.183 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59505.520 z_PS1 NULL 526.271 129.609 20.697 0.267 0x00
OBS: 59513.480 z_PS1 NULL 708.151 104.101 20.375 0.160 0x00
OBS: 59513.480 r_PS1 NULL 913.859 84.590 20.098 0.100 0x00
OBS: 59516.530 g_PS1 NULL 1122.183 147.110 19.875 0.142 0x00
OBS: 59518.560 i_PS1 NULL 901.172 65.030 20.113 0.078 0x00
OBS: 59518.560 g_PS1 NULL 1225.212 57.685 19.779 0.051 0x00
OBS: 59524.490 r_PS1 NULL 1120.262 85.862 19.877 0.083 0x00
OBS: 59524.500 g_PS1 NULL 1035.078 69.424 19.963 0.073 0x00
