SURVEY: YSE
SNID:  2021rgs
otherID: 
IAUC:    UNKNOWN
RA:        184.9123540  deg
DECL:       11.9976330  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.063991
SIGMA_Z: 1.75e-05
REDSHIFT_CMB: 0.06517646812924616
REDSHIFT_FINAL: 0.06544217333179209
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59391.29
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.686 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59389.290 r_PS1 NULL 2262.152 137.158 19.114 0.066 0x00
OBS: 59389.300 z_PS1 NULL 2221.030 171.801 19.134 0.084 0x00
OBS: 59391.290 r_PS1 NULL 2595.669 91.575 18.964 0.038 0x00
OBS: 59391.290 i_PS1 NULL 2424.322 94.416 19.039 0.042 0x00
OBS: 59406.280 r_PS1 NULL 1942.331 89.856 19.279 0.050 0x01
OBS: 59414.280 z_PS1 NULL 1470.742 198.736 19.581 0.147 0x01
OBS: 59414.280 r_PS1 NULL 571.196 144.499 20.608 0.275 0x00
OBS: 59420.270 r_PS1 NULL 529.531 114.856 20.690 0.235 0x00
OBS: 59420.270 z_PS1 NULL 1006.105 171.717 19.993 0.185 0x00
