SURVEY: YSE
SNID:  2021aaez
otherID: 
IAUC:    UNKNOWN
RA:        7.3285370  deg
DECL:       27.7890110  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.1
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.0988005687261364
REDSHIFT_FINAL: 0.10421239482949234
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59493.49
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.054 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.500 i_PS1 NULL 353.093 70.562 21.130 0.217 0x00
OBS: 59482.500 r_PS1 NULL 305.327 68.068 21.288 0.242 0x00
OBS: 59493.490 i_PS1 NULL 1312.271 55.881 19.705 0.046 0x00
OBS: 59493.490 g_PS1 NULL 1734.302 58.021 19.402 0.036 0x00
OBS: 59501.300 z_PS1 NULL 917.948 131.698 20.093 0.156 0x00
OBS: 59501.300 g_PS1 NULL 1276.313 97.329 19.735 0.083 0x00
OBS: 59510.430 r_PS1 NULL 745.302 94.858 20.319 0.138 0x00
OBS: 59514.420 r_PS1 NULL 616.031 55.527 20.526 0.098 0x00
OBS: 59514.420 i_PS1 NULL 649.230 72.768 20.469 0.122 0x00
OBS: 59517.270 z_PS1 NULL 672.995 112.445 20.430 0.181 0x00
OBS: 59517.270 g_PS1 NULL 373.272 55.486 21.070 0.161 0x00
OBS: 59519.270 g_PS1 NULL 249.176 55.109 21.509 0.240 0x00
OBS: 59519.270 r_PS1 NULL 659.123 51.573 20.453 0.085 0x00
OBS: 59526.210 i_PS1 NULL 399.870 56.697 20.995 0.154 0x00
