SURVEY: YSE
SNID:  2021gcv
otherID: 
IAUC:    UNKNOWN
RA:        203.0635000  deg
DECL:       31.7204000  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.130865
SIGMA_Z: 7.54e-06
REDSHIFT_CMB: 0.1317379771830971
REDSHIFT_FINAL: 0.12974479164515873
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59293.258
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gcv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.706 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59209.640 i_PS1 NULL 319.860 83.016 21.238 0.282 0x00
OBS: 59293.420 z_PS1 NULL 996.105 132.979 20.004 0.145 0x00
OBS: 59306.400 i_PS1 NULL 448.411 85.383 20.871 0.207 0x00
OBS: 59310.360 i_PS1 NULL 758.733 115.548 20.300 0.165 0x00
OBS: 59319.370 i_PS1 NULL 273.217 61.300 21.409 0.244 0x00
