SURVEY: YSE
SNID:  2021eng
otherID: 
IAUC:    UNKNOWN
RA:        155.7203270  deg
DECL:       -0.6327530  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.079
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.08029430045018437
REDSHIFT_FINAL: 0.07877796578858566
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59291.36
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021eng.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59267.460 r_PS1 NULL 340.087 81.357 21.171 0.260 0x00
OBS: 59278.470 g_PS1 NULL 2594.842 136.081 18.965 0.057 0x00
OBS: 59278.470 z_PS1 NULL 1314.040 193.923 19.703 0.160 0x00
OBS: 59291.360 r_PS1 NULL 2933.200 111.958 18.832 0.041 0x00
OBS: 59291.360 g_PS1 NULL 2582.038 88.439 18.970 0.037 0x00
OBS: 59294.360 i_PS1 NULL 1621.879 150.475 19.475 0.101 0x00
OBS: 59303.350 z_PS1 NULL 1117.867 183.248 19.879 0.178 0x00
OBS: 59303.360 r_PS1 NULL 1720.549 152.380 19.411 0.096 0x00
OBS: 59304.300 r_PS1 NULL 1793.843 89.406 19.366 0.054 0x00
OBS: 59304.300 i_PS1 NULL 1038.476 98.700 19.959 0.103 0x00
OBS: 59305.300 z_PS1 NULL 854.766 97.779 20.170 0.124 0x00
OBS: 59305.310 r_PS1 NULL 1701.952 72.662 19.423 0.046 0x00
OBS: 59306.330 r_PS1 NULL 1601.022 115.455 19.489 0.078 0x01
OBS: 59306.330 i_PS1 NULL 1168.710 90.007 19.831 0.084 0x00
OBS: 59314.300 i_PS1 NULL 1282.708 81.243 19.730 0.069 0x00
OBS: 59320.250 g_PS1 NULL 427.739 60.384 20.922 0.153 0x00
OBS: 59320.260 i_PS1 NULL 1051.604 79.594 19.945 0.082 0x00
OBS: 59322.250 g_PS1 NULL 343.302 54.137 21.161 0.171 0x00
OBS: 59322.250 r_PS1 NULL 992.851 71.390 20.008 0.078 0x00
OBS: 59333.250 r_PS1 NULL 565.747 77.192 20.618 0.148 0x00
OBS: 59333.250 i_PS1 NULL 638.098 81.069 20.488 0.138 0x00
OBS: 59342.270 i_PS1 NULL 510.552 69.199 20.730 0.147 0x01
OBS: 59345.280 r_PS1 NULL 547.304 66.759 20.654 0.132 0x00
