SURVEY: YSE
SNID:  2021abbl
otherID: 
IAUC:    UNKNOWN
RA:        17.5574940  deg
DECL:       2.3024220  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.12
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.11880413189158845
REDSHIFT_FINAL: 0.12348903053458404
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59501.36
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abbl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59498.420 i_PS1 NULL 1340.445 77.155 19.682 0.062 0x00
OBS: 59498.420 g_PS1 NULL 2147.971 65.300 19.170 0.033 0x00
OBS: 59501.360 g_PS1 NULL 2564.823 101.959 18.977 0.043 0x00
OBS: 59511.340 r_PS1 NULL 2096.804 114.180 19.196 0.059 0x00
OBS: 59514.400 i_PS1 NULL 1269.294 70.733 19.741 0.061 0x00
OBS: 59514.410 r_PS1 NULL 1850.097 71.227 19.332 0.042 0x00
OBS: 59516.410 g_PS1 NULL 2012.928 317.724 19.240 0.171 0x00
OBS: 59525.380 g_PS1 NULL 759.093 49.488 20.299 0.071 0x00
OBS: 59525.380 r_PS1 NULL 1125.494 49.877 19.872 0.048 0x00
