SURVEY: YSE
SNID:  2021bsr
otherID: 
IAUC:    UNKNOWN
RA:        135.0886130  deg
DECL:       23.1455030  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.087
REDSHIFT_CMB: 0.08796582113093865
REDSHIFT_FINAL: 0.08787666032612468
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59262.215
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bsr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.525 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58987.260 r_PS1 NULL 345.976 87.150 21.152 0.273 0x00
OBS: 59257.510 g_PS1 NULL 3127.211 76.345 18.762 0.027 0x00
OBS: 59257.510 i_PS1 NULL 2271.965 85.037 19.109 0.041 0x00
OBS: 59291.430 r_PS1 NULL 992.833 71.142 20.008 0.078 0x00
OBS: 59301.380 r_PS1 NULL 1909.905 514.941 19.297 0.293 0x00
OBS: 59306.390 r_PS1 NULL 697.806 102.261 20.391 0.159 0x00
OBS: 59306.390 z_PS1 NULL 599.529 153.753 20.555 0.278 0x00
OBS: 59314.320 r_PS1 NULL 289.357 65.119 21.346 0.244 0x00
OBS: 59318.310 i_PS1 NULL 323.939 67.883 21.224 0.228 0x00
