SURVEY: YSE
SNID:  2021uyq
otherID: 
IAUC:    UNKNOWN
RA:        330.9110670  deg
DECL:       7.3032610  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.081
REDSHIFT_CMB: 0.07972400109353472
REDSHIFT_FINAL: 0.07992602669143865
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59440.301
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uyq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.255 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.480 g_PS1 NULL 816.852 82.124 20.220 0.109 0x00
OBS: 59433.380 g_PS1 NULL 1696.441 81.919 19.426 0.052 0x00
OBS: 59433.380 r_PS1 NULL 1552.091 108.564 19.523 0.076 0x00
OBS: 59434.520 i_PS1 NULL 970.579 117.886 20.032 0.132 0x00
OBS: 59434.520 g_PS1 NULL 1517.004 64.283 19.548 0.046 0x00
OBS: 59437.400 r_PS1 NULL 2774.000 119.154 18.892 0.047 0x00
OBS: 59437.400 g_PS1 NULL 1834.284 133.946 19.341 0.079 0x00
OBS: 59441.430 g_PS1 NULL 1658.941 91.954 19.450 0.060 0x00
OBS: 59443.430 i_PS1 NULL 942.666 155.846 20.064 0.179 0x00
OBS: 59443.430 g_PS1 NULL 1313.553 121.606 19.704 0.101 0x00
OBS: 59445.390 r_PS1 NULL 2163.858 108.088 19.162 0.054 0x00
OBS: 59454.570 r_PS1 NULL 2342.341 134.638 19.076 0.062 0x01
OBS: 59467.340 r_PS1 NULL 745.674 74.914 20.319 0.109 0x00
OBS: 59479.470 r_PS1 NULL 1041.407 157.734 19.956 0.164 0x00
OBS: 59480.470 r_PS1 NULL 1593.381 137.420 19.494 0.094 0x00
OBS: 59509.260 r_PS1 NULL 727.569 143.932 20.345 0.215 0x00
