SURVEY: YSE
SNID:  2021vaw
otherID: 
IAUC:    UNKNOWN
RA:        5.8084770  deg
DECL:       16.1761530  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.11
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.10871285595874292
REDSHIFT_FINAL: 0.11353764610048997
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59442.424
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vaw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.388 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59428.520 z_PS1 NULL 394.489 102.013 21.010 0.281 0x00
OBS: 59428.530 g_PS1 NULL 756.605 60.147 20.303 0.086 0x00
OBS: 59431.480 g_PS1 NULL 1389.846 61.378 19.643 0.048 0x00
OBS: 59435.460 g_PS1 NULL 2282.829 80.815 19.104 0.038 0x01
OBS: 59438.610 i_PS1 NULL 1933.007 67.379 19.284 0.038 0x00
OBS: 59438.620 g_PS1 NULL 2687.140 77.408 18.927 0.031 0x00
OBS: 59441.590 g_PS1 NULL 2708.065 89.744 18.918 0.036 0x00
OBS: 59441.600 i_PS1 NULL 1938.111 91.696 19.282 0.051 0x00
OBS: 59443.620 g_PS1 NULL 2643.397 77.912 18.945 0.032 0x00
OBS: 59448.590 r_PS1 NULL 2282.689 112.588 19.104 0.054 0x00
OBS: 59448.600 z_PS1 NULL 1042.898 141.154 19.954 0.147 0x00
OBS: 59455.600 z_PS1 NULL 729.395 129.392 20.343 0.193 0x00
OBS: 59455.600 g_PS1 NULL 1298.331 129.426 19.717 0.108 0x00
OBS: 59464.390 g_PS1 NULL 633.280 100.928 20.496 0.173 0x01
OBS: 59464.400 i_PS1 NULL 1053.997 92.718 19.943 0.096 0x01
OBS: 59470.390 i_PS1 NULL 863.843 79.116 20.159 0.099 0x00
OBS: 59470.390 g_PS1 NULL 339.108 67.926 21.174 0.217 0x00
OBS: 59482.490 z_PS1 NULL 339.884 89.618 21.172 0.286 0x00
OBS: 59482.490 r_PS1 NULL 610.237 80.419 20.536 0.143 0x00
OBS: 59491.490 r_PS1 NULL 382.217 59.973 21.044 0.170 0x00
OBS: 59514.410 i_PS1 NULL 280.897 66.111 21.379 0.256 0x00
OBS: 59519.270 r_PS1 NULL 249.269 40.340 21.508 0.176 0x00
