SURVEY: YSE
SNID:  2021cob
otherID: 
IAUC:    UNKNOWN
RA:        187.6056640  deg
DECL:       2.1518980  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIax
REDSHIFT_HELIO: 0.078
REDSHIFT_CMB: 0.07923573348408586
REDSHIFT_FINAL: 0.08172673910295634
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59266.36
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cob.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.528 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59256.530 r_PS1 NULL 948.250 44.330 20.058 0.051 0x00
OBS: 59256.530 g_PS1 NULL 862.596 54.288 20.160 0.068 0x00
OBS: 59258.530 g_PS1 NULL 827.734 70.088 20.205 0.092 0x00
OBS: 59258.530 i_PS1 NULL 831.231 105.800 20.201 0.138 0x00
OBS: 59267.570 i_PS1 NULL 1007.261 90.478 19.992 0.098 0x00
OBS: 59267.570 r_PS1 NULL 1320.759 83.324 19.698 0.068 0x00
OBS: 59269.520 z_PS1 NULL 887.987 160.170 20.129 0.196 0x00
OBS: 59269.530 r_PS1 NULL 1310.073 105.685 19.707 0.088 0x00
OBS: 59277.540 z_PS1 NULL 1030.516 94.563 19.967 0.100 0x00
OBS: 59277.540 r_PS1 NULL 752.675 76.325 20.308 0.110 0x00
OBS: 59295.420 i_PS1 NULL 624.254 101.492 20.512 0.177 0x00
OBS: 59311.350 i_PS1 NULL 272.149 49.522 21.413 0.198 0x00
OBS: 59316.440 r_PS1 NULL 228.384 61.744 21.603 0.294 0x00
OBS: 59319.350 i_PS1 NULL 331.132 62.357 21.200 0.204 0x00
OBS: 59344.260 g_PS1 NULL 200.928 47.030 21.742 0.254 0x01
OBS: 59344.260 i_PS1 NULL 262.765 60.239 21.451 0.249 0x00
OBS: 59363.330 i_PS1 NULL 228.393 53.236 21.603 0.253 0x00
