SURVEY: YSE
SNID:  2021kcc
otherID: 
IAUC:    UNKNOWN
RA:        194.0331000  deg
DECL:       -4.9606140  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.18
REDSHIFT_CMB: 0.18130737560552013
REDSHIFT_FINAL: 0.18375001948848227
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59323.276
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kcc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.795 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59319.360 g_PS1 NULL 366.024 50.351 21.091 0.149 0x00
OBS: 59319.360 i_PS1 NULL 304.454 54.366 21.291 0.194 0x00
OBS: 59322.410 r_PS1 NULL 435.293 47.159 20.903 0.118 0x00
OBS: 59322.410 g_PS1 NULL 449.666 53.161 20.868 0.128 0x00
OBS: 59333.310 r_PS1 NULL 604.084 78.339 20.547 0.141 0x00
OBS: 59333.320 i_PS1 NULL 639.805 85.105 20.485 0.144 0x00
OBS: 59336.430 r_PS1 NULL 473.189 93.276 20.812 0.214 0x01
OBS: 59362.350 r_PS1 NULL 315.189 80.469 21.254 0.277 0x00
OBS: 59364.370 r_PS1 NULL 220.710 50.135 21.640 0.247 0x00
OBS: 59366.400 i_PS1 NULL 269.036 61.217 21.425 0.247 0x00
