SURVEY: YSE
SNID:  2021jox
otherID: 
IAUC:    UNKNOWN
RA:        187.2111750  deg
DECL:       19.3310920  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.17
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.17121759076055398
REDSHIFT_FINAL: 0.16890851870596424
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59325.323
FILTERS:    grizy
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.444 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.340 r_PS1 NULL 220.605 46.288 21.641 0.228 0x00
OBS: 59313.300 i_PS1 NULL 333.692 59.984 21.192 0.195 0x00
OBS: 59313.300 g_PS1 NULL 303.667 69.754 21.294 0.249 0x00
OBS: 59314.310 r_PS1 NULL 333.688 56.493 21.192 0.184 0x00
OBS: 59314.310 g_PS1 NULL 463.508 82.374 20.835 0.193 0x00
OBS: 59318.440 g_PS1 NULL 677.622 75.823 20.423 0.121 0x00
OBS: 59318.440 r_PS1 NULL 590.137 68.205 20.573 0.125 0x00
OBS: 59320.470 i_PS1 NULL 654.298 78.208 20.461 0.130 0x00
OBS: 59320.480 g_PS1 NULL 753.236 120.773 20.308 0.174 0x01
OBS: 59331.400 i_PS1 NULL 736.200 171.340 20.333 0.253 0x00
OBS: 59333.430 r_PS1 NULL 582.469 85.948 20.587 0.160 0x00
OBS: 59335.400 r_PS1 NULL 560.590 101.394 20.628 0.196 0x00
OBS: 59335.400 i_PS1 NULL 479.431 87.757 20.798 0.199 0x00
OBS: 59343.260 i_PS1 NULL 292.217 57.708 21.336 0.214 0x00
OBS: 59345.260 r_PS1 NULL 369.058 60.569 21.082 0.178 0x00
OBS: 59347.370 i_PS1 NULL 318.806 63.011 21.241 0.215 0x00
