SURVEY: YSE
SNID:  2021xkm
otherID: 
IAUC:    UNKNOWN
RA:        18.9609870  deg
DECL:       -15.9052790  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.052334
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.0513172171675369
REDSHIFT_FINAL: 0.05155399873335039
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59470.376
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xkm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.545 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r_PS1 NULL 7003.984 108.084 17.887 0.017 0x00
OBS: 59482.480 z_PS1 NULL 3743.616 136.221 18.567 0.040 0x00
OBS: 59493.480 g_PS1 NULL 1989.041 76.024 19.253 0.041 0x00
OBS: 59493.480 r_PS1 NULL 4631.090 89.366 18.336 0.021 0x00
OBS: 59513.500 i_PS1 NULL 1479.917 119.950 19.574 0.088 0x00
OBS: 59513.500 r_PS1 NULL 1663.096 93.012 19.448 0.061 0x00
OBS: 59515.370 g_PS1 NULL 584.367 68.869 20.583 0.128 0x00
OBS: 59515.370 z_PS1 NULL 927.829 110.439 20.081 0.129 0x00
OBS: 59524.370 g_PS1 NULL 512.875 72.028 20.725 0.152 0x00
OBS: 59524.380 r_PS1 NULL 1122.012 66.220 19.875 0.064 0x00
