SURVEY: YSE
SNID:  2021qxr
otherID: 
IAUC:    UNKNOWN
RA:        187.0548620  deg
DECL:       10.2956470  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.09121122822768246
REDSHIFT_FINAL: 0.0879574829063912
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59395.3
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.570 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59387.270 r_PS1 NULL 1576.544 173.986 19.506 0.120 0x01
OBS: 59391.290 r_PS1 NULL 2372.066 104.540 19.062 0.048 0x00
OBS: 59391.290 i_PS1 NULL 1677.732 88.021 19.438 0.057 0x00
OBS: 59393.270 r_PS1 NULL 2607.661 74.426 18.959 0.031 0x00
OBS: 59393.270 z_PS1 NULL 1452.228 127.878 19.595 0.096 0x00
OBS: 59395.300 i_PS1 NULL 1941.464 103.691 19.280 0.058 0x00
OBS: 59395.300 r_PS1 NULL 2834.652 82.979 18.869 0.032 0x00
OBS: 59397.300 z_PS1 NULL 1465.641 113.576 19.585 0.084 0x00
