SURVEY: YSE
SNID:  2021at
otherID: 
IAUC:    UNKNOWN
RA:        116.7857780  deg
DECL:       43.4892150  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-91T-like
REDSHIFT_HELIO: 0.111
REDSHIFT_CMB: 0.11150601551638406
REDSHIFT_FINAL: 0.11059097423991898
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59228.326
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021at.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.444 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.520 r_PS1 NULL 1651.583 76.243 19.455 0.050 0x01
OBS: 59218.970 z_PS1 NULL 1171.916 104.103 19.828 0.097 0x00
OBS: 59219.420 g_PS1 NULL 1779.399 82.244 19.374 0.050 0x00
OBS: 59220.440 g_PS1 NULL 1912.333 73.806 19.296 0.042 0x00
OBS: 59220.440 i_PS1 NULL 1469.650 67.968 19.582 0.050 0x00
OBS: 59226.450 r_PS1 NULL 2268.549 66.124 19.111 0.032 0x00
OBS: 59226.450 g_PS1 NULL 2042.119 71.722 19.225 0.038 0x00
OBS: 59230.480 i_PS1 NULL 1678.243 71.621 19.438 0.046 0x00
OBS: 59230.480 g_PS1 NULL 1802.211 72.511 19.360 0.044 0x00
OBS: 59237.400 i_PS1 NULL 1380.178 91.502 19.650 0.072 0x00
OBS: 59237.400 r_PS1 NULL 1870.178 89.106 19.320 0.052 0x00
OBS: 59245.520 i_PS1 NULL 889.674 111.837 20.127 0.136 0x00
OBS: 59245.940 r_PS1 NULL 1281.555 123.070 19.731 0.104 0x00
OBS: 59252.360 g_PS1 NULL 449.025 51.051 20.869 0.123 0x00
OBS: 59252.360 r_PS1 NULL 1084.921 63.745 19.912 0.064 0x00
OBS: 59262.340 r_PS1 NULL 731.594 53.345 20.339 0.079 0x00
