SURVEY: YSE
SNID:  2021iok
otherID: 
IAUC:    UNKNOWN
RA:        226.8877260  deg
DECL:       -12.2146970  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.128
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.12872986542793563
REDSHIFT_FINAL: 0.1344613545948511
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59417.28
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iok.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.690 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.470 g_PS1 NULL 786.961 103.280 20.260 0.142 0x00
OBS: 59310.470 z_PS1 NULL 575.646 91.431 20.600 0.172 0x00
OBS: 59311.460 i_PS1 NULL 937.777 78.745 20.070 0.091 0x00
OBS: 59311.470 g_PS1 NULL 1060.907 61.205 19.936 0.063 0x00
OBS: 59317.480 g_PS1 NULL 1373.399 60.226 19.656 0.048 0x00
OBS: 59317.490 i_PS1 NULL 959.785 88.312 20.045 0.100 0x00
OBS: 59320.480 r_PS1 NULL 1279.213 65.784 19.733 0.056 0x00
OBS: 59320.480 g_PS1 NULL 1335.083 70.351 19.686 0.057 0x00
OBS: 59323.440 g_PS1 NULL 1164.134 75.091 19.835 0.070 0x00
OBS: 59323.440 z_PS1 NULL 570.575 83.458 20.609 0.159 0x00
OBS: 59327.450 r_PS1 NULL 819.758 111.291 20.216 0.147 0x01
OBS: 59338.480 i_PS1 NULL 506.245 80.839 20.739 0.173 0x01
OBS: 59352.420 i_PS1 NULL 571.158 81.156 20.608 0.154 0x00
OBS: 59352.430 g_PS1 NULL 347.211 89.482 21.149 0.280 0x00
OBS: 59368.360 i_PS1 NULL 344.956 70.096 21.156 0.221 0x00
