SURVEY: YSE
SNID:  2021acvp
otherID: 
IAUC:    UNKNOWN
RA:        317.7034500  deg
DECL:       -4.3759380  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.12
SIGMA_Z: -9999.0
REDSHIFT_CMB: 0.11883063075758837
REDSHIFT_FINAL: 0.11825821181932468
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59524.35
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acvp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0100
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.570 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59027.520 z_PS1 NULL 236.744 63.984 21.564 0.293 0x00
OBS: 59515.210 g_PS1 NULL 158.286 43.706 22.001 0.300 0x00
OBS: 59516.210 i_PS1 NULL 422.863 79.869 20.935 0.205 0x00
OBS: 59518.210 g_PS1 NULL 325.145 44.728 21.220 0.149 0x00
OBS: 59518.210 r_PS1 NULL 425.493 51.781 20.928 0.132 0x00
OBS: 59524.350 g_PS1 NULL 660.184 134.475 20.451 0.221 0x01
OBS: 59524.350 r_PS1 NULL 976.080 132.634 20.026 0.148 0x01
