SURVEY: YSE
SNID:  2021xct
otherID: 
IAUC:    UNKNOWN
RA:        242.1252420  deg
DECL:       23.7011420  deg
MWEBV:    0.069 +- 0.003 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.068722
SIGMA_Z: 2.48e-05
REDSHIFT_CMB: 0.06898160446490098
REDSHIFT_FINAL: 0.06878501926822989
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59468.225
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xct.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0431
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.902 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59299.540 i_PS1 NULL 284.119 73.771 21.366 0.282 0x00
OBS: 59379.320 i_PS1 NULL 231.732 61.927 21.588 0.290 0x00
OBS: 59394.400 z_PS1 NULL 334.107 90.161 21.190 0.293 0x00
OBS: 59450.300 i_PS1 NULL 357.188 85.169 21.118 0.259 0x00
