SURVEY: YSE
SNID:  2021xvu
otherID: 
IAUC:    UNKNOWN
RA:        16.7101890  deg
DECL:       0.0467780  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.103148
SIGMA_Z: 1.44e-05
REDSHIFT_CMB: 0.10196592058234155
REDSHIFT_FINAL: 0.10652419414767265
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59516.41
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xvu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.309 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r_PS1 NULL 566.275 60.545 20.617 0.116 0x00
OBS: 59445.530 z_PS1 NULL 631.182 134.021 20.500 0.231 0x00
OBS: 59445.530 r_PS1 NULL 866.559 77.973 20.156 0.098 0x00
OBS: 59457.420 g_PS1 NULL 1548.267 101.984 19.525 0.072 0x00
OBS: 59457.420 z_PS1 NULL 964.961 141.200 20.039 0.159 0x00
OBS: 59466.540 g_PS1 NULL 810.296 73.372 20.228 0.098 0x00
OBS: 59466.550 i_PS1 NULL 901.321 91.160 20.113 0.110 0x00
OBS: 59468.450 r_PS1 NULL 884.441 95.741 20.133 0.118 0x01
OBS: 59468.450 g_PS1 NULL 854.138 71.169 20.171 0.090 0x00
OBS: 59483.390 i_PS1 NULL 796.445 111.538 20.247 0.152 0x00
OBS: 59483.400 r_PS1 NULL 620.717 85.463 20.518 0.149 0x00
OBS: 59485.520 i_PS1 NULL 1342.228 104.978 19.680 0.085 0x00
OBS: 59511.340 r_PS1 NULL 600.033 147.425 20.555 0.267 0x00
OBS: 59511.340 z_PS1 NULL 816.400 218.062 20.220 0.290 0x00
