SURVEY: YSE
SNID:  2021sld
otherID: 
IAUC:    UNKNOWN
RA:        225.1573390  deg
DECL:       -8.2834830  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.104
SIGMA_Z: 0.001
REDSHIFT_CMB: 0.10474598559956094
REDSHIFT_FINAL: 0.09872319736609252
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59411.211
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sld.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.256 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.470 g_PS1 NULL 269.292 73.360 21.424 0.296 0x01
OBS: 59394.300 i_PS1 NULL 328.172 73.160 21.210 0.242 0x01
OBS: 59396.310 i_PS1 NULL 663.230 70.178 20.446 0.115 0x00
OBS: 59396.310 g_PS1 NULL 452.556 53.361 20.861 0.128 0x00
OBS: 59402.300 i_PS1 NULL 1196.170 90.647 19.806 0.082 0x00
OBS: 59402.300 g_PS1 NULL 1125.129 58.027 19.872 0.056 0x00
OBS: 59404.290 r_PS1 NULL 1386.755 54.560 19.645 0.043 0x00
OBS: 59404.290 g_PS1 NULL 1175.394 77.077 19.825 0.071 0x00
OBS: 59405.300 g_PS1 NULL 1278.366 75.798 19.733 0.064 0x00
OBS: 59405.300 i_PS1 NULL 1248.609 86.408 19.759 0.075 0x00
OBS: 59408.270 r_PS1 NULL 1389.036 78.619 19.643 0.061 0x00
OBS: 59408.270 g_PS1 NULL 1512.759 71.754 19.551 0.051 0x00
OBS: 59419.280 r_PS1 NULL 1272.204 184.724 19.739 0.158 0x00
OBS: 59419.290 i_PS1 NULL 930.131 108.643 20.079 0.127 0x00
OBS: 59423.280 r_PS1 NULL 760.825 90.185 20.297 0.129 0x00
OBS: 59423.280 z_PS1 NULL 657.413 141.923 20.455 0.234 0x00
OBS: 59424.260 i_PS1 NULL 709.879 90.757 20.372 0.139 0x00
OBS: 59424.270 r_PS1 NULL 829.981 81.655 20.202 0.107 0x00
OBS: 59425.270 g_PS1 NULL 423.613 83.305 20.933 0.214 0x01
OBS: 59430.260 i_PS1 NULL 839.134 90.105 20.190 0.117 0x00
OBS: 59448.260 z_PS1 NULL 619.974 105.234 20.519 0.184 0x00
OBS: 59454.250 r_PS1 NULL 355.986 73.007 21.121 0.223 0x00
