SURVEY: YSE
SNID:  2021fom
otherID: 
IAUC:    UNKNOWN
RA:        194.8002980  deg
DECL:       -4.2039830  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.09
SIGMA_Z: 0.01
REDSHIFT_CMB: 0.09119877990486591
REDSHIFT_FINAL: 0.08637869068740882
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59291.295
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.998 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59277.530 i_PS1 NULL 446.103 74.168 20.876 0.181 0x00
OBS: 59277.530 r_PS1 NULL 530.181 85.708 20.689 0.176 0x01
OBS: 59288.470 g_PS1 NULL 2746.631 85.154 18.903 0.034 0x00
OBS: 59288.480 r_PS1 NULL 2541.782 89.321 18.987 0.038 0x00
OBS: 59293.420 g_PS1 NULL 2396.851 106.380 19.051 0.048 0x01
OBS: 59293.420 z_PS1 NULL 1253.223 123.569 19.755 0.107 0x00
OBS: 59296.450 g_PS1 NULL 2262.922 114.279 19.113 0.055 0x01
OBS: 59296.460 i_PS1 NULL 1708.707 115.408 19.418 0.073 0x01
OBS: 59305.520 r_PS1 NULL 1080.925 125.619 19.916 0.126 0x00
OBS: 59305.530 z_PS1 NULL 698.527 186.882 20.390 0.290 0x00
OBS: 59316.420 r_PS1 NULL 701.931 74.781 20.384 0.116 0x00
OBS: 59316.430 g_PS1 NULL 227.384 61.650 21.608 0.294 0x00
OBS: 59319.360 g_PS1 NULL 248.494 54.822 21.512 0.240 0x00
OBS: 59319.360 i_PS1 NULL 763.444 63.542 20.293 0.090 0x00
OBS: 59322.410 g_PS1 NULL 214.325 56.220 21.672 0.285 0x00
OBS: 59322.410 r_PS1 NULL 577.797 54.962 20.596 0.103 0x00
OBS: 59333.310 r_PS1 NULL 368.648 75.871 21.083 0.223 0x00
OBS: 59333.320 i_PS1 NULL 382.213 103.470 21.044 0.294 0x00
OBS: 59336.430 r_PS1 NULL 397.691 97.527 21.001 0.266 0x00
OBS: 59338.290 i_PS1 NULL 407.629 103.529 20.974 0.276 0x00
OBS: 59343.270 i_PS1 NULL 451.873 52.012 20.862 0.125 0x00
OBS: 59345.270 r_PS1 NULL 336.208 52.236 21.183 0.169 0x00
OBS: 59345.280 g_PS1 NULL 253.501 57.157 21.490 0.245 0x01
OBS: 59370.270 i_PS1 NULL 285.727 78.599 21.360 0.299 0x00
