SURVEY: YSE
SNID:  2021abwm
otherID: 
IAUC:    UNKNOWN
RA:        125.5398750  deg
DECL:       49.0000940  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.094285
SIGMA_Z: 1.4e-05
REDSHIFT_CMB: 0.09481154926993818
REDSHIFT_FINAL: 0.09879184485688429
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59518.518
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.270 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59504.600 i_PS1 NULL 594.770 61.720 20.564 0.113 0x00
OBS: 59507.590 r_PS1 NULL 793.803 77.473 20.251 0.106 0x00
OBS: 59507.600 z_PS1 NULL 666.283 98.576 20.441 0.161 0x00
OBS: 59510.580 i_PS1 NULL 1172.889 80.115 19.827 0.074 0x00
OBS: 59510.580 r_PS1 NULL 1117.873 118.744 19.879 0.115 0x00
OBS: 59519.630 g_PS1 NULL 1142.509 60.793 19.855 0.058 0x00
OBS: 59519.640 r_PS1 NULL 1496.574 57.703 19.562 0.042 0x00
OBS: 59526.620 i_PS1 NULL 842.586 55.580 20.186 0.072 0x00
OBS: 59526.620 g_PS1 NULL 515.115 44.391 20.720 0.094 0x00
