SURVEY: YSE
SNID:  2021lfv
otherID: 
IAUC:    UNKNOWN
RA:        233.3206160  deg
DECL:       10.2714860  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: -9999.0
SIGMA_Z: -9999.0
REDSHIFT_CMB: -9999.0
REDSHIFT_FINAL: 0.4774575082872832
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59335.319
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.502 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59320.540 g_PS1 NULL 199.717 51.717 21.749 0.281 0x01
OBS: 59323.430 g_PS1 NULL 330.949 82.147 21.201 0.269 0x00
OBS: 59327.430 r_PS1 NULL 384.725 77.171 21.037 0.218 0x00
OBS: 59337.500 i_PS1 NULL 678.061 76.053 20.422 0.122 0x00
OBS: 59337.510 g_PS1 NULL 684.805 81.649 20.411 0.129 0x00
OBS: 59343.380 g_PS1 NULL 537.132 52.425 20.675 0.106 0x01
OBS: 59343.390 r_PS1 NULL 745.368 65.653 20.319 0.096 0x00
OBS: 59346.390 g_PS1 NULL 347.726 47.532 21.147 0.148 0x00
OBS: 59346.390 i_PS1 NULL 486.263 59.461 20.783 0.133 0x00
OBS: 59355.380 i_PS1 NULL 318.356 59.936 21.243 0.204 0x00
OBS: 59356.370 i_PS1 NULL 392.228 67.818 21.016 0.188 0x00
OBS: 59365.350 r_PS1 NULL 296.224 42.732 21.321 0.157 0x00
OBS: 59377.490 i_PS1 NULL 347.601 71.963 21.147 0.225 0x01
OBS: 59395.400 r_PS1 NULL 198.194 54.625 21.757 0.299 0x01
