SURVEY: YSE
SNID:  2021hlp
otherID: 
IAUC:    UNKNOWN
RA:        158.4206500  deg
DECL:       -3.7066500  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.065
REDSHIFT_CMB: 0.06629494248515844
REDSHIFT_FINAL: 0.06647482105770654
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59313.36
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hlp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.498 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59303.350 z_PS1 NULL 1464.592 232.210 19.586 0.172 0x00
OBS: 59303.360 r_PS1 NULL 2256.490 233.763 19.116 0.112 0x00
OBS: 59313.360 r_PS1 NULL 4005.991 91.028 18.493 0.025 0x00
OBS: 59313.360 g_PS1 NULL 3463.657 98.342 18.651 0.031 0x00
OBS: 59314.300 i_PS1 NULL 2475.056 111.937 19.016 0.049 0x00
OBS: 59314.300 g_PS1 NULL 3067.026 125.740 18.783 0.045 0x00
OBS: 59317.310 g_PS1 NULL 2722.396 131.828 18.913 0.053 0x00
OBS: 59317.320 r_PS1 NULL 3339.852 166.027 18.691 0.054 0x00
OBS: 59320.250 g_PS1 NULL 2426.083 76.841 19.038 0.034 0x00
OBS: 59320.260 i_PS1 NULL 1797.616 108.459 19.363 0.066 0x00
OBS: 59322.250 r_PS1 NULL 3225.306 106.839 18.729 0.036 0x00
OBS: 59322.250 g_PS1 NULL 1772.827 82.214 19.378 0.050 0x00
OBS: 59333.250 r_PS1 NULL 1935.384 99.955 19.283 0.056 0x01
OBS: 59335.270 z_PS1 NULL 902.930 153.510 20.111 0.185 0x00
OBS: 59335.280 r_PS1 NULL 1946.441 95.434 19.277 0.053 0x00
OBS: 59342.270 g_PS1 NULL 364.860 71.258 21.095 0.212 0x00
OBS: 59342.270 i_PS1 NULL 925.999 85.066 20.083 0.100 0x00
OBS: 59345.280 g_PS1 NULL 392.641 73.594 21.015 0.204 0x00
OBS: 59345.280 r_PS1 NULL 971.289 85.954 20.032 0.096 0x00
