SURVEY: YSE
SNID:  2021frk
otherID: 
IAUC:    UNKNOWN
RA:        189.8400510  deg
DECL:       -0.4143740  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.132
REDSHIFT_CMB: 0.1332868314608
REDSHIFT_FINAL: 0.1357225604387953
HOST_LOGMASS: -9999.
SEARCH_PEAKMJD: 59296.357
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021frk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.478 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.470 g_PS1 NULL 458.315 67.713 20.847 0.160 0x00
OBS: 59288.480 r_PS1 NULL 493.972 71.591 20.766 0.157 0x00
OBS: 59296.450 g_PS1 NULL 948.267 110.196 20.058 0.126 0x00
OBS: 59296.460 i_PS1 NULL 423.163 96.170 20.934 0.247 0x00
OBS: 59305.520 r_PS1 NULL 716.770 120.158 20.362 0.182 0x00
OBS: 59311.460 g_PS1 NULL 265.559 57.248 21.440 0.234 0x00
OBS: 59311.460 i_PS1 NULL 508.489 69.441 20.734 0.148 0x00
OBS: 59316.420 r_PS1 NULL 647.272 93.133 20.472 0.156 0x00
OBS: 59322.410 r_PS1 NULL 371.041 53.296 21.076 0.156 0x00
