SURVEY: YSE
SNID:  2021gez
otherID: 
IAUC:    UNKNOWN
RA:        245.5417940  deg
DECL:       21.2222220  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
SPEC_CLASS: SNIa-norm
REDSHIFT_HELIO: 0.03207
SIGMA_Z: 1.49e-05
REDSHIFT_CMB: 0.0322643803606919
REDSHIFT_FINAL: 0.0320756901763019
HOST_LOGMASS: -9999.0
HOST_LOGMASS_ERR: -9999.0
HOST_LOGSFR: -9999.0
HOST_LOGSFR_ERR: -9999.0
SEARCH_PEAKMJD: 59306.475
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.072 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59299.550 r_PS1 NULL 6022.662 100.179 18.051 0.018 0x00
OBS: 59299.550 z_PS1 NULL 5868.374 124.608 18.079 0.023 0x00
OBS: 59300.530 i_PS1 NULL 5601.359 344.135 18.129 0.067 0x00
OBS: 59311.470 g_PS1 NULL 3693.347 102.172 18.581 0.030 0x00
OBS: 59311.470 i_PS1 NULL 3496.572 96.621 18.641 0.030 0x00
OBS: 59326.470 r_PS1 NULL 2977.109 116.262 18.816 0.042 0x00
OBS: 59326.470 z_PS1 NULL 3675.097 156.329 18.587 0.046 0x00
OBS: 59327.460 i_PS1 NULL 3053.124 107.639 18.788 0.038 0x00
OBS: 59327.460 r_PS1 NULL 3117.417 101.013 18.766 0.035 0x00
OBS: 59354.380 z_PS1 NULL 797.664 111.161 20.245 0.151 0x00
OBS: 59354.380 g_PS1 NULL 443.541 72.743 20.883 0.178 0x00
OBS: 59355.380 i_PS1 NULL 925.603 64.673 20.084 0.076 0x00
OBS: 59355.380 g_PS1 NULL 291.669 61.141 21.338 0.228 0x00
OBS: 59356.380 r_PS1 NULL 953.753 63.801 20.051 0.073 0x00
OBS: 59356.390 i_PS1 NULL 941.661 81.264 20.065 0.094 0x00
OBS: 59357.380 z_PS1 NULL 710.710 160.159 20.371 0.245 0x00
OBS: 59357.380 r_PS1 NULL 948.346 82.144 20.058 0.094 0x00
OBS: 59365.350 r_PS1 NULL 652.499 53.785 20.464 0.089 0x00
OBS: 59365.350 z_PS1 NULL 632.777 80.863 20.497 0.139 0x00
OBS: 59367.340 z_PS1 NULL 518.768 99.715 20.713 0.209 0x00
OBS: 59384.410 i_PS1 NULL 279.943 66.032 21.382 0.256 0x00
OBS: 59393.290 r_PS1 NULL 395.255 45.371 21.008 0.125 0x00
